ANIMATE_OXYGEN    0001  00000
DEBUG             0000  00004
DISPLAY_COPYRIGHT  0000  00000
DISABLE_HCOUNT    0000  00000
DISABLE_FASTTRANSITIONS  0001  00000
ENABLE_WASTE      0000  00000
FORCE_TESSERACT_ANIMATION  0000  00002
FORCE_HIDE_FRAMECOUNT  0001  00000
FORCE_HOMEWORLD_BONUS  0000  00000
FORCE_DESIGNERS   0000  00000
IDENTIFIER_AL     0000  00002
IDENTIFIER_AH     0001  00000
IDENTIFIER_P0     0002  00000
IDENTIFIER_P1     0003  00000
IDENTIFIER_P2     0004  00000
IDENTIFIER_P3     0005  00000
IDENTIFIER_P4     0006  00000
IDENTIFIER_P5     0007  00003
IDENTIFIER_P6     0008  00000
IDENTIFIER_P7     0009  00000
IDENTIFIER_VR     000a  00000
IDENTIFIER_V0     000b  00000
IDENTIFIER_V1     000c  00000
IDENTIFIER_V2     000d  00000
IDENTIFIER_V3     000e  00000
IDENTIFIER_GG     000f  00000
IDENTIFIER_BL     0010  00000
IDENTIFIER_BH     0011  00002
IDCOUNT           0012  00000
LANGUAGE          0002  00002
LEVEL_EDITOR      0000  00002
MAJOR_VERSION     0001  00001
MINOR_VERSION     0000  00001
MAX_LEVITATIONS   0001  00000
NUMLIVES          0009  00000
SPEECH            0001  00000
STARTLEVEL        0001  00000
TOURNAMENT_EDITION  0001  00000
___ROMPAGE        0005  00000
___vbwrpnum       0007  00098
___vbnumwrp       0007  00026
_stinit           0000  00000
_stfade           0001  00002
_stwait           0002  00000
_stshipl          0003  00000
_stland           0004  00002
_stwait2          0005  00000
_strex            0006  00000
_stscroll         0007  00000
_stwalking        0008  00000
_stpushbutton     0009  00000
_stelevatorup     000a  00002
_stelevatorar     000b  00002
_stelevatopen     000c  00002
_strexenter       000d  00004
_stloadup         000e  00002
_stelevatclos     000f  00002
_stelevatordn     0010  00000
___vbmsgnum       0008  00128
___vbnumsgs       0008  00024
arrow_vpg         0063  00000
accbuf            4c00  00000
abvg              0094  00000
animate           00bc  00014
ardir             0688  00000
abvstmp           080d  00000
atflag            0898  00000
addtim            08a2  00000
add4mz            08a3  00000
adden             08a4  00000
atsnd             08bb  00000
abvchk            955e  00000
addvel            9c83  00000
aux5.?tdone       20e0  00002
aux5.?heart       2181  00002
aux5.?rgw10       243a  00002
aux5.?rgw20       2475  00003
aux5.?genw        268f  00003
aux5.?lownyb      26b3  00003
aux5.?teltab      26df  00002
aux5.?whichw      26fb  00002
aux5.?compcod     273a  00003
aux5.?cod10       274a  00002
aux5.?lrsx        fe9a  00004
aux5.?lrscan      274b  00002
aux5.?lrbase      ff08  00042
aux5.?pdist       005c  00084
aux5.?lrvctr      27c5  00003
aux5.?etypm       27ef  00002
aux5.?condtbl     27f4  00002
aux5.?hscand      27fe  00002
aux5.?hsc10       2865  00003
aux5.?balltimer   0080  00004
aux5.?bdis        2869  00001
aux5.?yline       29d1  00002
aux5.?whpic       29d4  00003
aux5.?whline      29dc  00003
aux5.?whlin2      29e4  00003
aux5.?startball   29ec  00003
aux5.?ballxl      2a24  00002
aux5.?ballmvdr    2a28  00002
aux5.?bline1      00b0  00002
aux5.?bline2      00c0  00002
aux5.?bline3      00d0  00002
aux5.?bline4      00e8  00002
aux5.?paddline    0010  00004
aux5.?ballcoll    2af0  00002
aux5.?pdl10       2b04  00005
aux5.?chkpdl      2b31  00002
aux5.?cpd10       2b4c  00003
aux5.?cpd11       2b4f  00003
aux5.?middle      2b65  00002
aux5.?redge       2b67  00002
aux5.?chklin      2b69  00002
aux5.?chbx        2bbf  00004
aux5.?chby        2bcb  00004
aux5.?eexit       2bd7  00001
aux5.?bdfls       2bf8  00004
aux5.?bdexit      2bf9  00001
aux5.?brscor      2bfa  00002
aux5.?dopadhit    2c24  00002
aux5.?addlif      2c55  00002
aux5.?whathint    2c65  00002
aux5.?alcol       2c6b  00001
aux5.?tmesg       2c70  00002
aux5.?tmess       2c75  00002
aux5.?linscr      2c79  00002
aux5.?dislist     2c7c  00003
aux5.?hlist       2c86  00003
aux5.?stint       2c8e  00002
aux5.?hsbox       2c95  00002
aux5.?brout       2c99  00002
aux5.?brickx      2c9f  00002
aux5.?lincol      2ca5  00002
addbon            3460  00005
aux5.?vxjsr       3493  00003
aux5.?vxinit      34b5  00003
aux5.?vxfade      34de  00003
aux5.?vxwait      34eb  00003
aux5.?vxshipl     350f  00003
aux5.?vxland      354c  00003
aux5.?vxwait2     355f  00003
aux5.?vxrex       3574  00003
aux5.?vxscroll    35c3  00003
aux5.?walkingto   3622  00003
aux5.?pushbutton  3635  00003
aux5.?elevatorup  3676  00003
aux5.?freerex     36a2  00002
aux5.?elevatorar  36d8  00003
aux5.?elevatop    36ec  00003
aux5.?elevaten    3706  00003
aux5.?loadup      3729  00003
aux5.?elevatcl    377d  00003
aux5.?elevatdn    37d3  00003
aux5.?drawland    3801  00017
aux5.?drawmntns   3852  00002
aux5.?getzone     38d3  00002
aux5.?chkemote    38f5  00005
aux5.?limitrex    3944  00006
aux5.?novel       3957  00003
aux5.?lr2         395f  00001
aux5.?lr3         396e  00002
aux5.?mvmnts      3974  00002
aux5.?drelev      39ab  00011
aux5.?drelvp      39b2  00010
aux5.?drevall     39df  00002
aux5.?edrani      3a64  00005
aux5.?edran2      3a66  00003
aux5.?elemsg      3aac  00002
aux5.?drwarp      3b0a  00002
aux5.?elevln      3b38  00004
aux5.?eleind      3b47  00002
aux5.?drawship    3b67  00006
aux5.?updtvol     3d25  00002
aux5.?vloop       3d27  00001
aux5.?icoords     3d5b  00005
aux5.?nextp       3db3  00001
aux5.?hwstar      3e40  00002
aux5.?strdr       3e82  00002
aux5.?nxtstr      3e97  00002
aux5.?vbmess      3f1e  00007
aux5.?msgnop      3f3f  00004
binscal0          0000  00000
binscal1          0001  00006
binscal2          0002  00004
binscal3          0003  00004
binscal4          0004  00000
binscal5          0005  00000
binscal6          0006  00000
binscal7          0007  00000
body_vpg          0062  00000
body              6106  00000
bigbody           611a  00000
bodyt             6134  00000
becn_vpg          0062  00000
brick_vpg         0062  00006
brickp            7c0c  00008
brline            7c14  00004
boot_vpg          0063  00000
booth3            7254  00000
booth4            7294  00000
booth5            72aa  00000
bas_vpg           0063  00000
bigrods           55b6  00000
beapic            568a  00000
bases             56da  00000
bxp0s             5732  00000
bxp1s             5742  00000
blue              000e  00000
black             000f  00000
bonusa            02f1  00002
breakx            02f3  00004
brick             0307  00014
bronce            030a  00010
ballxl            0842  00016
ballxh            0844  00008
ballyl            0846  00012
ballyh            0848  00010
ballvx            084a  00016
ballvy            084c  00014
ballsp            0850  00004
ballsout          0852  00008
balltime          0853  00008
brstat            0854  00028
bonbuf            087f  00044
bonsnd            08bc  00000
botcase           93ab  00000
bitlt             95bc  00000
bitrt             95c2  00000
blowship          b0bd  00000
bpont2            d352  00002
bpoint            d354  00000
bitflags          e9ec  00000
bconfirm          0028  00000
bonusmg           febd  00000
backstory         2704  00000
bhamount          260a  00002
bonpause          00cc  00008
bouncex           3bc0  00002
bouncey           3bc4  00002
cerexp0           78f4  00000
cerexp1           7912  00000
cerexp2           7946  00000
cerexp3           798c  00000
cerexp4           79c4  00000
cerexp5           79f4  00000
cerexp6           7a24  00000
cerexp7           7a40  00000
clock_vpg         0063  00000
char_a            5004  00000
char_space        5014  00000
char_b            501a  00000
char_c            502a  00000
char_d            5038  00000
char_e            5048  00000
char_f            504c  00000
char_g            505a  00000
char_h            506e  00000
char_i            507c  00000
char_j            508c  00000
char_k            5098  00000
char_l            50a8  00000
char_m            50b2  00000
char_n            50be  00000
char_q            50c8  00000
char_o            50ce  00004
char_r            50e0  00000
char_p            50e6  00000
char_s            50f6  00000
char_t            5104  00000
char_u            5110  00000
char_v            5122  00000
char_w            512c  00008
char_x            513a  00000
char_y            5144  00000
char_z            5152  00000
char_1            515e  00000
char_2            5166  00000
char_8            5176  00000
char_3            517a  00000
char_9            518c  00000
char_4            5194  00000
char_6            51a2  00000
char_5            51a6  00000
char_0            51b4  00000
char_7            51bc  00000
char_percent      51dc  00000
char_colon        51f8  00000
char_dash         5210  00000
char_comma        5218  00000
char_period       5222  00000
char_excla        5230  00000
char_half         523e  00000
char_ltri         529a  00000
crosshatch        54c2  00000
cann              55e0  00000
cerpup            57ec  00000
cerwng            57f8  00000
cerstf            583e  00000
cerbng            5844  00000
crsbufs           58dc  00000
crman             5b28  00000
crreac            5b34  00000
crfire            5b40  00000
crlsht            5b4c  00000
crcann            5b58  00000
crrob             5b64  00000
crmax             5b70  00000
clpat             5c48  00000
clpt2             5c4e  00000
cl73              5c6c  00000
comtestbase       07f0  00000
colram            1400  00004
comram            1800  00000
crsbuf            430e  00000
colblack          0000  00000
colblue           0001  00012
colgreen          0002  00016
colcyan           0003  00005
colred            0004  00006
colpurple         0005  00014
colyellow         0006  00020
colwhite          0007  00017
colwhiter         0008  00000
colpink           0009  00004
colorange         000a  00006
colred2           000b  00013
colflash          000c  00006
colcyanr          000d  00000
colbluer          000e  00006
colgreenr         000f  00002
center            0004  00000
c_crdt            00ae  00000
c_cmode           00b8  00000
cxflip            00cf  00000
cabsel            00ed  00000
castsnd           02f6  00000
cannfr            0720  00000
cannss            0724  00000
cannin            0728  00000
canndf            072c  00000
canngr            0730  00000
cannp1            0734  00000
cannp2            0738  00000
cktran            0743  00000
ctran             078d  00000
curstmp           080c  00000
colflg            084e  00008
condition         085a  00008
chngplr           0893  00000
colchkx           88e4  00000
colchky           890f  00000
celt              9285  00000
coreg             99c4  00000
copypos           a1f1  00000
cortlx            a40d  00000
cortly            a41c  00000
cannon            c7aa  00000
ckbase            ce1f  00000
cos               d08e  00000
copymem           d513  00000
copypic           d601  00002
cmodem            ea0c  00000
chkbut            f381  00000
chka2             ff54  00000
cstations         2cb5  00003
dab06             7b6c  00002
dislive           0007  00000
demo              00f2  00000
difcty            030b  00008
dif4mz            030d  00006
diedyet           0313  00002
daccx             07a1  00000
daccy             07a2  00000
direct            080e  00002
dropcnt           085c  00000
dcreq             087c  00000
d6502             08cd  00000
dropshot          9ddb  00000
drop2             9ded  00000
drop3             9df0  00000
drawen            a42b  00000
drawstr           cc19  00002
drawtok           d056  00002
dblneg            d15b  00000
digits            d4ca  00010
decimal           d4f5  00012
doggie            dd47  00000
dovggo            dd93  00000
defaultram        e9b0  00000
dosound           eb2d  00046
dosnd2            eb31  00000
dostop            eddc  00002
dodelay           ede1  00004
do3del            edec  00000
doconfirm         f6b5  00000
dis01             f6c5  00000
diftbl            f703  00000
disptact          2010  00001
dowormh           248b  00002
dovxbonus         30f1  00001
docontrol         31a9  00002
dx0               343a  00002
dx1000            3444  00004
dshift            3471  00005
dohwani           3482  00001
drawvol           3dba  00002
enm_vpg           0061  00000
elev_vpg          0063  00014
elevat            7d74  00004
elevp             7de4  00004
elevatb           7e56  00004
elevatc           7e68  00004
elesigt           7eb8  00004
elesign           7ee4  00004
eyes              55da  00000
enemys            56f0  00000
epod6             58f0  00000
epod5             58fa  00000
epod4             5904  00000
epod3             590e  00000
epod2             5918  00000
epod1             5922  00000
epodfr            073c  00000
epodgr            073d  00000
emoteix           08ce  00004
emotseq           0080  00002
emem12            9947  00000
endstory          279a  00000
exlibon           31de  00001
elelvl            0302  00020
fexps_vpg         0060  00000
flare_vpg         0063  00000
flare             7cdc  00000
fterrap           7d08  00004
fterra            7d10  00004
fbase             56e4  00000
fexps             5722  00000
frcfl             5c7c  00000
frbox             5c80  00000
frbx2             5c84  00000
fsscol            0007  00000
fircol            0008  00000
flacol            000c  00000
fighter           0001  00000
frame             009f  00066
fldcnt            00ea  00000
face              07a7  00000
followme          9e6e  00000
fullog            d170  00000
fullog2           d1b0  00000
gun_vpg           0062  00000
guns              55d2  00000
gclock            5866  00000
gboot             586a  00000
gtite             5876  00000
glock             5878  00000
gkey              587a  00000
gkeyp             587c  00000
gpod              587e  00000
gtran             58bc  00000
gtransp           58c2  00000
ghand             58ca  00000
green             000d  00001
gndv              0048  00000
gamest            009a  00006
gamedif           00f3  00000
gtesser           0162  00000
ground            0325  00000
gmov              0894  00000
gndvt             924d  00000
getempty          9c69  00000
gridx             b9f3  00000
gridy             bae3  00000
gamlvsx           ea05  00000
getswitch         eb36  00002
getleta           eb3e  00000
getrand           eb46  00014
getgdon           eb4e  00000
gammaerr          008d  00000
gotdata           0093  00000
gammawait         009d  00000
g_numstop         0002  00000
g_numstxl         0002  00000
g_numstwx         0010  00000
g_numstgs         0010  00000
g_numstmz         00c8  00000
g_numstit         0009  00000
g_numsths         000c  00000
g_numwarps        0007  00002
g_numtessr        0003  00000
g_snd_fak         0000  00000
g_geth            0001  00000
g_geti            0002  00000
g_sendh           0003  00000
g_sendi           0004  00000
g_gstamz          0005  00000
g_sstap           0006  00000
g_ctrl            0007  00000
g_rand            0008  00000
g_swtc            0009  00000
g_getdip0         000a  00000
g_getdip1         000b  00000
g_getset0         000c  00000
g_getset1         000d  00000
g_eeflgs          000e  00000
g_eedone          000f  00000
g_cn1             0010  00000
g_cn2             0011  00000
g_clro            0012  00000
g_sstawx          0013  00000
g_sstamz          0014  00000
g_swarps          0015  00000
g_gwarp           0016  00000
g_gstap           0017  00000
g_gstawx          0018  00000
g_setopt0         0019  00000
g_setopt1         001a  00000
g_classwarp       001b  00000
g_genwarp         001c  00000
g_getts           001d  00000
g_sendtes         001e  00000
g_sendmaxsnd      001f  00000
g_setctrlp1       0020  00000
g_setctrlp2       0021  00000
g_clrh            0022  00000
g_clrs            0023  00000
g_sndstop         0024  00002
geths             2010  00000
getwarp           2685  00002
getdigit          26a8  00004
hidden            0000  00226
hfold20           7390  00000
hfold21           73ac  00000
hfold22           73c6  00000
hfold23           73de  00000
hfold24           73f6  00000
hand_vpg          0063  00000
hmtok1            7710  00004
hmtok2            773a  00004
hmtok3            7760  00004
horiz_vpg         0063  00006
horiz             7cf4  00004
heads             55be  00000
havoc1            592e  00000
havoc2            598a  00000
havoc3            5a66  00000
hline             5c9e  00000
hystr             5ca6  00000
hunits            0007  00000
hscore            013a  00000
holmz             0310  00000
headcol           0360  00000
hxtend            079d  00000
hytend            079e  00000
hscan             0859  00010
hitpts            088d  00000
hitship           9d6b  00000
hitwebs           a4f6  00000
howmbits          d14f  00004
header            ef61  00000
hstbl             20fa  00000
hwstat            0300  00045
hwrobs            3f02  00003
hwonly            3f08  00003
hwvaxx            3f0c  00003
idxchar_space     0000  00000
idxchar_0         0001  00032
idxchar_1         0002  00004
idxchar_2         0003  00000
idxchar_3         0004  00000
idxchar_4         0005  00000
idxchar_5         0006  00004
idxchar_6         0007  00000
idxchar_7         0008  00000
idxchar_8         0009  00000
idxchar_9         000a  00000
idxchar_a         000b  00000
idxchar_b         000c  00000
idxchar_c         000d  00000
idxchar_d         000e  00000
idxchar_e         000f  00000
idxchar_f         0010  00000
idxchar_g         0011  00000
idxchar_h         0012  00000
idxchar_i         0013  00000
idxchar_j         0014  00000
idxchar_k         0015  00000
idxchar_l         0016  00000
idxchar_m         0017  00000
idxchar_n         0018  00000
idxchar_o         0019  00000
idxchar_p         001a  00000
idxchar_q         001b  00000
idxchar_r         001c  00000
idxchar_s         001d  00000
idxchar_t         001e  00000
idxchar_u         001f  00000
idxchar_v         0020  00000
idxchar_w         0021  00000
idxchar_x         0022  00000
idxchar_y         0023  00000
idxchar_z         0024  00000
idxchar_period    0025  00000
idxchar_excla     0026  00000
idxchar_dash      0027  00000
idxchar_comma     0028  00000
idxchar_percent   0029  00000
idxchar_colon     002a  00000
idxchar_half      002b  00000
idxchar_oparen    002c  00000
idxchar_cparen    002d  00000
idxchar_fslash    002e  00000
idxchar_at        002f  00000
idxchar_rarr      0030  00000
idxchar_ltri      0031  00000
idxchar_quest     0032  00000
idxchar_copy      0033  00000
idxchar_quot      0034  00000
idxchar_e1        0035  00000
idxchar_e2        0036  00000
idxchar_e3        0037  00000
idxchar_a1        0038  00000
idxchar_a2        0039  00000
idxchar_u1        003a  00000
idxchar_u2        003b  00000
idxchar_i1        003c  00000
idxchar_o2        003d  00000
idxchar_u3        003e  00000
idxchar_a3        003f  00000
idxchar_o3        0040  00000
idx_pic0          0000  00002
idx_pic1          0001  00000
idx_pic2          0002  00000
idx_pic3          0003  00000
idx_pic4          0004  00000
idx_pic5          0005  00000
idx_pic6          0006  00000
idx_pic7          0007  00000
idx_pic8          0008  00000
idx_pic9          0009  00000
idx_pic10         000a  00000
idx_pic11         000b  00000
idx_pic12         000c  00000
idx_pic13         000d  00000
idx_pic14         000e  00000
idx_pic15         000f  00000
idx_pic16         0010  00000
idx_pic17         0011  00000
idx_pic18         0012  00000
idx_pic19         0013  00000
idx_pic20         0014  00000
idx_pic21         0015  00004
idx_pic22         0016  00000
idx_pic23         0017  00000
idx_pic24         0018  00000
idx_pic25         0019  00000
idx_pic26         001a  00000
idx_pic27         001b  00000
idx_pic28         001c  00000
idx_pic29         001d  00000
idx_pic30         001e  00000
idx_pic31         001f  00000
idx_pic32         0022  00000
idx_pic33         0023  00000
idx_pic34         0024  00000
idx_pic35         0025  00000
idx_pic36         0026  00000
idx_pic37         0027  00000
idx_pic38         0028  00000
idx_pic21a        0029  00002
idx_pic21b        002a  00002
idx_pic21c        002b  00002
idx_pic21d        002c  00002
idx_pic21e        002d  00002
idx_pic21f        002e  00002
idx_flossa        002f  00000
idx_flossb        0030  00000
idx_flossc        0031  00000
idx_flossd        0032  00000
idx_flosse        0033  00000
idx_flossf        0034  00000
idx_flossg        0035  00000
idx_flossh        0036  00000
idx_flossi        0037  00000
idx_flossj        0038  00000
idx_flossk        0039  00000
idx_flossl        003a  00000
idx_flossm        003b  00000
idx_dab02         003c  00000
idx_dab04         003d  00000
idx_dab06         003e  00000
inputs            1200  00000
i_xmigama         0004  00000
initl             011c  00000
initcz            0314  00000
isfinal           07fe  00012
inblow            a9b5  00000
incmaz            bebf  00000
irq               e0bb  00000
initshp           e968  00000
initcolram        e985  00000
initoption        e9e8  00000
jmptim            00e9  00000
jumprv            00ec  00000
jblast            0315  00004
jbstat            0807  00008
jboswt            0808  00000
jumpst            0809  00002
jogseq            0002  00000
jumpr             db27  00000
keypbox           7200  00000
kama              9f5c  00000
leg1              724e  00004
leg2              7260  00000
lvert00           6eb8  00000
lvert01           6ebe  00000
lvert02           6ed8  00000
lvert03           6ef2  00000
lvert04           6f0e  00000
lvert05           6f2c  00000
lvert06           6f4a  00000
lvert07           6f68  00000
lvert08           6f82  00000
lvert10           6f88  00000
lvert11           6f8e  00000
lvert12           6fa8  00000
lvert13           6fc2  00000
lvert14           6fde  00000
lvert15           6ffc  00000
lvert16           701a  00000
lvert17           7038  00000
lvert18           7052  00000
lvert20           7058  00000
lvert21           705e  00000
lvert22           7078  00000
lvert23           7092  00000
lvert24           70ae  00000
lvert25           70cc  00000
lvert26           70e8  00000
lvert27           7106  00000
lvert28           7120  00000
lvert30           7126  00000
lvert31           712c  00000
lvert32           7146  00000
lvert33           7160  00000
lvert34           717c  00000
lvert35           719a  00000
lvert36           71b6  00000
lvert37           71d4  00000
lvert38           71ee  00000
lvert40           71f4  00000
lvert41           71fa  00000
lvert42           7214  00000
lvert43           722e  00000
lvert44           724a  00000
lvert45           7268  00000
lvert46           7284  00000
lvert47           72a2  00000
lvert48           72bc  00000
lvert50           72c2  00000
lvert51           72c8  00000
lvert52           72e2  00000
lvert53           72fc  00000
lvert54           7318  00000
lvert55           7336  00000
lvert56           7352  00000
lvert57           7370  00000
lvert58           738a  00000
lhorz00           73fc  00000
lhorz01           7402  00000
lhorz02           741a  00000
lhorz03           7432  00000
lhorz04           744a  00000
lhorz05           7464  00000
lhorz06           747e  00000
lhorz07           7496  00000
lhorz08           74b0  00000
lhorz10           74b6  00000
lhorz11           74bc  00000
lhorz12           74d4  00000
lhorz13           74ec  00000
lhorz14           7504  00000
lhorz15           751e  00000
lhorz16           7536  00000
lhorz17           754e  00000
lhorz18           7568  00000
lhorz20           756e  00000
lhorz21           7574  00000
lhorz22           758e  00000
lhorz23           75a6  00000
lhorz24           75be  00000
lhorz25           75d8  00000
lhorz26           75f0  00000
lhorz27           7608  00000
lhorz28           7622  00000
lhorz30           763c  00000
lhorz31           7642  00000
lhorz32           765c  00000
lhorz33           7674  00000
lhorz34           768c  00000
lhorz35           76a6  00000
lhorz36           76be  00000
lhorz37           76d6  00000
lhorz38           76f0  00000
lhorz40           76f6  00000
lhorz41           76fc  00000
lhorz42           7716  00000
lhorz43           772e  00000
lhorz44           7746  00000
lhorz45           7760  00000
lhorz46           777a  00000
lhorz47           7792  00000
lhorz48           77aa  00000
lhorz50           77c0  00000
lrsrbx            7c22  00004
lshot_vpg         0062  00000
ltg_vpg           0063  00000
lock_vpg          0063  00000
live_vpg          0003  00000
lifech            5332  00000
lvts              5652  00000
lightning         57c8  00000
longline          5b7c  00000
lftwal            ffa0  00000
ltcol             0023  00002
lastswitch        00aa  00000
lincur            00d1  00000
lauen             0304  00000
limbo             06b0  00000
lastreac          0742  00000
lasttok           07fd  00002
landflg           080a  00000
lastfire          0811  00000
lasst             0836  00000
lroff             0858  00012
lives             0876  00010
linen             087d  00000
lsbsx             9083  00000
lsbsy             90d1  00000
lcolv             94ee  00000
ltchk             9584  00000
lthdck            9736  00000
landseq           000c  00000
locate_rtpg4      e6d9  00000
litrast           0026  00000
lastleta          0091  00000
lastdir           0092  00000
mpic_vpg          0061  00002
maxrob_vpg        0062  00000
maxhead0          627e  00000
maxbody0          62a2  00000
maxeye0           66c8  00000
mzls_vpg          0062  00000
mntnpo            7d00  00004
mazet             5514  00000
mapet             5522  00000
mansrc            5530  00000
maxheads          5622  00000
maxbods           5632  00000
maxeyes           5642  00000
movet             569a  00000
mazarw            57ac  00000
mazoutwrd         57c6  00000
mapdot            5b20  00004
maynard           5b82  00000
mapbuf            4400  00000
mazcol            0002  00000
mancol            0003  00000
mancol2           000a  00000
maxstr            0014  00008
maxdif            0006  00006
maxspd_slowest    0000  00000
maxspd_slow       0010  00000
maxspd_normal     0020  00000
maxspd_aggres     0030  00000
maxdist_0         0000  00000
maxdist_1         0002  00000
maxdist_2         0004  00000
maxdist_3         0006  00000
maxdist_4         0008  00000
maxdist_5         000a  00000
maxdist_6         000c  00000
maxdist_7         000e  00000
mazpt             0009  00000
mzgame            0099  00004
mestim            00eb  00000
msg_x             00f8  00008
msg_y             00f9  00004
msg_idx           00fa  00014
maznum            030c  00006
maztype           030e  00006
mzgms             0311  00000
mzgrnd            0325  00004
manstat           0398  00002
mazexl            04cc  00000
mazexh            053e  00000
mazeyl            05c6  00000
mazeyh            0600  00002
maxdata           06a6  00000
maccx             07a3  00000
maccy             07a4  00000
mtim              083b  00000
map0              0866  00000
map1              0867  00000
map2              0868  00000
map3              0869  00000
map4              086a  00000
map5              086b  00000
map6              086c  00000
markgm            089a  00000
markpt            089b  00000
markls            089c  00000
maxsnd            08bd  00000
mazebuf           0900  00000
mvenst            9b54  00000
multiply          d0e9  00000
mainloop          dcf5  00000
mmaze             e459  00000
mspace            e4f4  00000
msgnop_rtp2       ee48  00000
mesg_rtp1         ee4e  00000
mesg_rtp5         ee54  00030
msgnop            ee62  00000
mesgonly          ee6a  00000
mesg              ee72  00000
messptrl          27fe  00000
messptrh          28bc  00000
messscol          297a  00000
messypos          2a38  00000
messxpos          2af6  00000
mgamov            0000  00000
mpress            0001  00000
maddm2            0002  00000
maddm1            0003  00000
mplayr            0004  00000
mtmes0            0005  00001
mtmes1            0006  00001
mtmes2            0007  00001
mtmes3            0008  00001
mtmes4            0009  00001
mhint0            000a  00000
moxyg             000b  00000
mreac             000c  00000
mbonus            000d  00000
mmlevel           000e  00002
minsert           000f  00000
matari            0010  00000
mcredi            0011  00000
mbolif            0012  00000
melife            0013  00000
mcont             0014  00002
mccrit            0015  00001
mcred             0016  00001
mcyel             0017  00001
mcgrn             0018  00001
mgarbage          0019  00002
mtesser0          001a  00001
mtesser1          001b  00001
mtesser2          001c  00001
mtesser3          001d  00001
mahome            001e  00002
mconf             001f  00002
mmdist            0020  00002
metyp             0021  00002
mcols             0022  00002
mhold             0023  00002
mfigh             0024  00001
msphr             0025  00001
mfort             0026  00001
mspin             0027  00001
mmainf            0028  00001
mwarpi            0029  00002
mwarp0            002a  00001
mwarp1            002b  00001
mwarp2            002c  00001
mwarp3            002d  00001
mwarp4            002e  00001
mwarp5            002f  00001
mhis              0030  00000
menin             0031  00000
mgetout           0032  00000
mpub0             0033  00000
mpub1             0034  00000
mgtsc             0035  00000
mledit            0036  00000
mcmodd            0037  00000
mcmode            0038  00000
mcmod1            0039  00000
mcmod2            003a  00000
mcmod3            003b  00000
mmwred            003c  00001
mmwyel            003d  00001
mmwgrn            003e  00001
mmwaqu            003f  00001
mmwblue           0040  00001
mmwpurp           0041  00001
mmwpink           0042  00001
mpromise          0043  00000
mtext0            0044  00000
mtext1            0045  00000
mtext2            0046  00000
mtext3            0047  00000
mtext4            0048  00000
mtext5            0049  00000
mtext6            004a  00000
mtext7            004b  00000
mtext8            004c  00000
mtext9            004d  00000
mtext10           004e  00000
mtext11           004f  00000
mtext12           0050  00000
mtext13           0051  00000
mtext14           0052  00000
mtext15           0053  00000
mtext16           0054  00000
mtext17           0055  00000
mtext18           0056  00000
mtext19           0057  00000
mtxtcmfr          0075  00000
msco0             0077  00000
msco27            009b  00000
mendtx00          009c  00002
mendtxxx          00b9  00000
minitact          261a  00003
mntncntl          00ca  00012
mntncnth          00cb  00012
mntntk            0018  00068
mntntkq           0006  00012
mntntkqp2         0008  00002
mntntkqm2         0004  00002
mntntkhalf        000c  00014
mntntkhalfm4      0008  00000
mntntkhalfp4      0010  00000
mntntkv4          0010  00002
mntntkm4          0014  00000
mntnk1d5          0024  00000
mntntk2           0030  00084
mntntk25          003c  00000
mntntk3           0048  00030
mntntk4           0060  00068
mntntk5           0078  00010
mntntk6           0090  00022
mntntk7           00a8  00004
mntntk8           00c0  00008
mntntk14          0150  00002
mntnsk            3bc8  00004
mntnskend         3be9  00003
mntnsb            3be9  00005
mntns             3c6d  00007
mntnsend          3d21  00003
mntnsegcnt        002d  00001
mvbvaxx           0000  00002
mvbstat           0001  00001
mvbxlif           0002  00001
mvbtessr          0003  00001
mvbtotal          0004  00001
mhwrobs           0005  00001
mhwonly           0006  00001
mhwvaxx           0007  00001
newshot           582e  00000
nmsparks          0006  00000
nmfire            0010  00000
nmlsht            0008  00000
nmcann            0004  00000
nmrob             000a  00000
nmshot            000a  00000
nmmax             0006  00000
nmmotobj          0038  00000
nmtite            0005  00000
nmtran            0008  00000
ntrans            0008  00000
nmlock            0004  00000
nmkeys            0004  00000
nmstuf            0005  00000
nmdisc            0010  00000
nmligh            0007  00000
nmfrfl            0007  00000
nmtrpp            0008  00000
nmonew            0004  00000
nmarow            000a  00000
nmsshots          0008  00000
nmform            000d  00000
nxtbonus          00c2  00000
newmzr            00f4  00000
nenemy            0300  00008
nenstr            0301  00000
nodraw            0741  00002
naccx             079f  00000
naccy             07a0  00000
nmballs           0002  00002
nxtptr            0860  00000
nxtdly            0861  00000
numstr            088e  00006
nxtexp            0890  00000
nxtdisc           08a5  00000
nogamma           08ba  00000
noneleft          a166  00000
nextent           a1ba  00000
next              a206  00000
neg               d149  00008
newscore          e62c  00002
nxtmaz_rtpg2      e68f  00000
nextmz            e6fe  00000
nxtlvl            e8ec  00000
newbrk            e9dd  00000
nobut             009c  00000
onearw            5466  00000
onesigt           54a2  00000
onesigr           54b2  00000
onesigl           54ba  00000
onesign           5828  00000
objsr             58e0  00000
outputs           1600  00000
oxybuf            4e90  00000
o_swtchmux        0020  00000
o_resetg          0008  00000
o_resetb          0004  00000
o_lighton         0001  00000
oxycol            0002  00000
out1s             00a9  00000
olmznm            030f  00000
objst             0398  00002
obsst             03d0  00006
objxl             04cc  00010
obssxl            0504  00000
oldxl             0506  00000
objxh             053e  00010
obssxh            0576  00000
objyl             05c6  00004
obssyl            05fe  00000
objyh             0600  00004
obssyh            0638  00000
onewst            06ac  00000
objfrm            07a6  00000
openflg           0803  00000
oxygen            0874  00000
oxystat           08a6  00000
olddata           08b6  00000
objtypetab        8e5c  00000
obj_max           0007  00000
oneless           a155  00000
outtesser         d010  00000
outtes2           d020  00002
outbadge          d03e  00000
plane_vpg         0060  00002
plne24            6ece  00004
pic27             7204  00002
pic28             7272  00002
pic34             73ea  00000
pic37             7454  00000
pic38             7606  00002
padlep            7c18  00004
pod_vpg           0063  00010
planes            565a  00000
portrd            1000  00000
player            00a5  00010
pl2int            00a8  00000
perm1             00c4  00036
perm2             00c6  00040
perm3             00c8  00004
perm4             00ca  00016
perm5             00cc  00016
pl1last           00de  00000
pl2last           00e1  00000
pastbit           035f  00000
picdely           0804  00006
piccur            0805  00006
picseq            0806  00018
paddle            0855  00006
posit             85da  00000
pshbseq           000d  00002
pastck            a0b6  00000
posvec            b832  00000
posvc2            b851  00000
plrsel            d987  00000
pgvetbl           0064  00000
qmark             5370  00004
qrtlog            d1f0  00000
rods_vpg          0062  00000
rods              55ae  00000
rampg             1780  00000
retbuf            4e60  00000
retbufs           4e6a  00000
reacol            0005  00000
rodcol            000a  00000
re2col            000a  00000
robcol            000e  00000
redr              0003  00002
rtwal             0048  00000
rtedge            0009  00000
rtcol             005b  00002
rollmult          00ee  00000
rawgamedif        00f1  00000
robdir            0692  00000
robvel            069c  00000
raccy             07a5  00000
rgdd              080f  00006
reintn            0870  00000
retime            0871  00000
rodstat           0873  00000
rmazenum          08cc  00002
rearview          0967  00000
rands             09fa  00006
rgdr              8470  00000
rcolv             9526  00000
rtchk             9566  00000
rthdck            971d  00000
runseq            0003  00002
resframe          d51e  00016
rollcnt           009b  00000
resfirew          22e6  00000
sparkle_on        0001  00002
sparkle_off       0000  00018
sexps_vpg         0060  00000
st_vpg            0061  00000
shld_vpg          0061  00000
shield            75dc  00000
shpsh_vpg         0062  00000
shipsh            6ace  00000
spstat_vpg        0062  00000
spinnr_vpg        0062  00000
spinner0          77dc  00000
spinner1          7822  00000
spinner2          7868  00000
spinner3          78ae  00000
shtex_vpg         0062  00000
shoes             70ce  00000
smtb_vpg          0063  00000
shtexp            5702  00000
shtexpnc          5712  00000
sexps             5752  00000
sxp0s             575c  00000
sxp1s             576c  00000
sxp2s             577c  00000
sxp3s             578c  00000
sxps              579c  00000
smtb              57a4  00000
spot_vpg          0060  00000
spot              5c32  00000
scobuf            4e00  00000
scobuf2           4e30  00000
sparkb            4f00  00000
sparkle           0008  00000
shtcol            000b  00000
sphere            0000  00000
spacemaze         0002  00000
spacefort         0003  00000
shtspd            ffd8  00000
scalef            0097  00000
seqx              009b  00004
seqst             009c  00012
seqp              009d  00012
sndcue            00bd  00004
sndatt            00c3  00000
shotcur           00d0  00000
scbdis            00d2  00000
sellvl            00e5  00004
st_extlie         0104  00000
st_warps          0106  00016
st_gtime1         0114  00000
sobjxl            0200  00006
sobjxh            0221  00006
sobjyl            0242  00002
sobjyh            0263  00002
sobjst            0284  00012
sobjs2            02a5  00000
sobdir            02be  00002
sobcog            02d7  00002
scflags           0317  00000
shibits           0318  00000
shirotl           0319  00000
shiroth           031a  00000
shiests           031b  00000
shiroen           0323  00000
shiecovr          0324  00000
stasav            06e8  00000
sldnfr            073e  00000
st_plrmzl         07a8  00000
st_plrmzs         07a9  00000
stbflg            0800  00002
stbix             0801  00000
shipst            0815  00000
shipxl            0816  00010
shipxh            0817  00010
shipyl            0818  00012
shipyh            0819  00010
shpscl            081f  00018
shpsch            0820  00006
statxl            0823  00002
statxh            0824  00002
statyl            0825  00002
statyh            0826  00002
statst            0827  00004
side              083a  00000
sparkangle        083c  00000
saucvl            085d  00000
saucvd            085e  00000
sittime           086d  00000
slives            0878  00002
scrflg            0879  00000
scrbuf            0882  00000
scoflg            0884  00006
score             0885  00032
score2            0889  00004
shldok            0896  00000
shldht            0897  00000
strtst            089d  00000
strtln            089e  00002
strtyl            089f  00002
strtyh            08a0  00002
stroyl            0900  00002
stroyh            0901  00002
strxl             0902  00002
strxh             0916  00002
stryl             092a  00002
stryh             093e  00002
strflg            0952  00008
spcspd            0966  00000
shotst            029d  00000
shotxl            0219  00000
shotxh            023a  00000
shotyl            025b  00000
shotyh            027c  00000
stloc             9191  00000
sttype            9375  00000
sltcol            95b0  00000
srtcol            95b6  00000
setlft            95c8  00000
setrt             95d2  00000
setup             9f99  00000
stcorg            a11b  00000
skip              a131  00000
shtchk            a4eb  00000
shipdis2          af9d  00000
strgen            ca3d  00000
sin               d091  00000
sincos            d0a8  00000
sdigits           d4a8  00004
spcini            e82b  00000
stcolr            ea43  00000
setoptn0          eba3  00000
setoptn1          eba8  00000
setmaxv           ebad  00000
sendgstat         ec9b  00000
sendwstat         ece6  00000
sendmstat         ed31  00000
stextp            002c  00000
statbuff          0030  00000
setsel            0094  00000
set_cmode         0095  00000
set_diff          0096  00000
set_lives         0097  00000
set_bonus         0098  00000
set_rollmult      0099  00000
set_attsd         009a  00000
stb_extlie        0602  00000
stb_xwarps        0604  00000
stb_game1         0614  00000
stb_game2         0618  00000
stb_atime1        061c  00000
stb_atime2        0620  00000
stb_mzstats       0624  00000
shromsum          f4a0  00000
showversion       f516  00000
setcolyellow      f707  00000
setcolwhite       f70f  00000
scol              f711  00000
statict           f838  00000
stmpaux           0000  00000
stmbtest          0006  00000
stmgmstat         0007  00000
stminpout         0009  00000
stmact1pg         000a  00000
stmact2pg         000b  00000
stmactwrps        000c  00000
stmactxliv        000d  00000
stmtestra         0014  00000
stmtestro         0015  00000
stmbrammain       0017  00000
stmbcomm          001c  00000
stmmpass          001d  00000
stmmfail          001e  00000
stmbromlow        0022  00000
stmbromhig        0023  00000
stmgsetts         0043  00000
stmlivem          004c  00000
stmsndon          0051  00000
stmsndoff         0052  00000
stmrollx1         0053  00000
stmrollx2         0054  00000
stmlddips         0055  00000
stmfiresel        0056  00000
stmrollsel        0057  00000
stmpshelds        0058  00000
stcmodz           fec1  00000
stmesgc           fec5  00000
stmesgv           fed1  00000
stmesg            fed8  00000
snd_coin          0025  00000
snd_launch        0026  00002
snd_passby        0027  00000
snd_b1a           0028  00002
snd_b1e           0029  00002
snd_b2a           002a  00002
snd_b2b           002b  00002
snd_b2c           002c  00002
snd_b2d           002d  00004
snd_b3a           002e  00006
snd_b3b           002f  00007
snd_c1            0030  00002
snd_c2            0031  00000
snd_c3            0032  00000
snd_c4            0033  00002
snd_c5            0034  00000
snd_c7            0035  00000
snd_c6            0036  00000
snd_d1            0037  00000
snd_d3            0038  00000
snd_d4            0039  00000
snd_d5            003a  00000
snd_e1            003b  00000
snd_e2            003c  00000
snd_e3            003d  00000
snd_e4            003e  00000
snd_f2            003f  00000
snd_f3            0040  00000
snd_f4            0041  00001
snd_h1            0042  00002
snd_h2            0043  00000
snd_h3            0044  00000
snd_i1a           0045  00000
snd_i1b           0046  00000
snd_i1c           0047  00000
snd_i2a           0048  00000
snd_i2c           0049  00000
snd_i2d           004a  00000
snd_i2f           004b  00000
snd_i2g           004c  00000
snd_i2h           004d  00002
snd_i2i           004e  00000
snd_b1d           004f  00000
snd_d2            0050  00000
snd_i4b           0051  00000
snd_i4c           0052  00000
snd_i6            0053  00000
snd_i7a           0054  00000
snd_i7b           0055  00000
snd_i7c           0056  00000
snd_i8            0057  00000
snd_i9            0058  00000
snd_j3            0059  00000
snd_j6            005a  00000
snd_mys           005b  00002
snd_brk           005c  00002
snd_str           005d  00000
snd_hsc           005e  00000
snd_hro           005f  00000
snd_triumph       0060  00002
snd_spbonus       0061  00000
snd_kilhro        0062  00000
snd_scenergize    0063  00000
snd_schit         0064  00000
snd_scdrop        0065  00000
snd_fail          0066  00002
snd_maynard       0067  00000
snd_kilmaynard    0068  00002
snd_bhend         0069  00004
snd_bonusr        006a  00001
snd_maxmv         006b  00000
snd_kilmax        006c  00000
snd_hiddenbk1     006d  00000
snd_kilbak        006e  00000
sp_test           006f  00000
sp_one            0070  00000
sp_two            0071  00000
sp_three          0072  00000
sp_four           0073  00000
sp_five           0074  00000
sp_six            0075  00000
sp_seven          0076  00000
sp_eight          0077  00000
sp_nine           0078  00000
sp_ten            0079  00000
sp_maxintruder    007a  00000
sp_maxdestint     007b  00000
sp_maxdestroy     007c  00000
sp_maxhaha1       007d  00000
sp_maxhaha2       007e  00000
sp_maxhaha3       007f  00000
sp_maxwewin       0080  00000
sp_maxyoulose     0081  00000
sp_maxactivate    0082  00000
sp_maxattack      0083  00000
sp_maxcannot      0084  00000
sp_maxwillnot     0085  00000
sp_maxbeback      0086  00000
sp_maxahhhh       0087  00000
sp_maxohhhh       0088  00000
sp_maxeeeeww      0089  00000
sp_rexhurry       008a  00000
sp_rexcomeon      008b  00000
sp_rexouttahere   008c  00000
sp_rexooof        008d  00000
sp_rexooom        008e  00000
sp_rexouch        008f  00000
sp_rexuggh        0090  00000
sp_rexuhoh        0091  00000
sp_rexumhmm       0092  00000
sp_rexummm        0093  00000
sp_rexwhoa        0094  00000
sp_rexwoohoo      0095  00000
snd_off           0096  00000
snd_onn           0097  00000
snd_med           0098  00000
snd_on3           0099  00000
snd_of3           009a  00000
snd_kil5          009b  00000
snd_stp0          009c  00000
scormsg           2416  00000
storydes          2763  00000
scan0             2ff9  00003
scan1             3037  00003
scan2             3075  00003
scan3             30b3  00003
spstats           31b4  00003
spsnds            31d0  00002
spwait            31df  00003
spvaxxb           31e5  00003
spdests           31eb  00003
spdespt           31f1  00003
spexlit           3276  00003
spexlip           327c  00003
sptessm           32c2  00003
sptessp           32c8  00003
sptotbm           3325  00003
sptotbp           332b  00003
sptotbc           3356  00003
sptotbx           33d2  00003
spdone            33d3  00003
spdone2           33d4  00003
tube_vpg          0061  00000
trix0             6004  00000
trix1             6018  00000
trix2             602c  00000
trix3             6040  00000
trix4             6054  00000
trix5             6068  00000
trix6             607c  00000
trix7             6090  00000
tact_vpg          0062  00026
tactd0            7a5e  00008
tactd1            7ab6  00008
tactd2            7ad4  00008
tactd3            7af2  00008
tactd4            7b08  00008
tactd5            7b1e  00004
tactd6            7b48  00008
tactd7            7b66  00008
tactd8            7b84  00008
tactd9            7ba2  00012
tacct_vpg         0063  00002
tactc0            6004  00002
tactc1            60e0  00002
tactc2            6206  00002
tactc3            6290  00002
tactc4            6348  00002
tite_vpg          0063  00000
tran_vpg          0063  00000
tok_vpg           0063  00008
tokhex            7772  00000
tails             55ce  00000
tokens            58d2  00000
trnbuf            4d00  00000
tr_left           0000  00000
tr_right          0010  00000
tr_match          0020  00000
tr_special        0040  00000
tr_hidden         0080  00000
temp1             000b  00032
temp2             000d  00048
temp3             000f  00102
temp4             0011  00008
temp5             0013  00000
temp6             0015  00000
temp7             0017  00042
temp8             0019  00002
temp9             001b  00008
tempa             001d  00000
targf             009e  00006
twopl             00a7  00000
tactln            00e6  00004
tactde            02f2  00004
trinds            02f4  00000
tempgrnd          035d  00000
tspark            073f  00002
tmatch            0740  00000
ttran             0785  00000
tranhi            0795  00000
toktarg           07fa  00000
tokretr           07fb  00008
tokpock           07fc  00006
tcount            0812  00000
tstat             0813  00000
tcolsq            0814  00000
toolong           0839  00000
ttime             0856  00016
tact              085b  00006
target            085f  00000
tumble            086e  00000
thisarw           08a1  00000
thisent           a1bd  00000
tossvel           b80c  00000
thisone_rtpg5     e689  00002
thisone           e6e2  00000
tokcolor          e9f4  00002
thisleta          0090  00000
tessermsg         2521  00002
tact0             2cbf  00003
tact1             2d83  00003
tact2             2e0b  00003
tact3             2e77  00003
tactv             2f09  00003
textbrit          00cd  00038
totalmtn          0021  00001
undg              0093  00000
upflg             00f5  00000
updflg            0100  00000
updint            0101  00000
updwho            0102  00000
updcur            0103  00000
unitp             9166  00000
updroller         f545  00000
update            22f6  00000
var1_             0002  01593
var2_             3f6e  01384
var3_             0000  01731
var4_             3e89  01257
v_xflip           0004  00002
v_sparkle         0008  00000
vbrite            0001  00000
voff              0000  00000
vpage0            0000  00000
vpage1            0001  00000
vpage2            0002  00000
vpage3            0003  00000
visible           0001  00445
volpart           7d6a  00004
vgmsga            5398  00044
vgjchsp           5398  00000
vgjch0            539a  00000
vgjch1            539c  00000
vgjch2            539e  00000
vgjch3            53a0  00000
vgjch4            53a2  00000
vgjch5            53a4  00000
vgjch6            53a6  00000
vgjch7            53a8  00000
vgjch8            53aa  00000
vgjch9            53ac  00000
vgjcha            53ae  00000
vgjchb            53b0  00000
vgjchc            53b2  00000
vgjchd            53b4  00000
vgjche            53b6  00000
vgjchf            53b8  00000
vgjchg            53ba  00000
vgjchh            53bc  00000
vgjchi            53be  00000
vgjchj            53c0  00000
vgjchk            53c2  00000
vgjchl            53c4  00000
vgjchm            53c6  00000
vgjchn            53c8  00000
vgjcho            53ca  00000
vgjchp            53cc  00000
vgjchq            53ce  00000
vgjchr            53d0  00000
vgjchs            53d2  00000
vgjcht            53d4  00000
vgjchu            53d6  00000
vgjchv            53d8  00000
vgjchw            53da  00000
vgjchx            53dc  00000
vgjchy            53de  00000
vgjchz            53e0  00000
vgjchpe           53e2  00000
vgjchco           53e8  00000
vgjchhf           53ee  00000
vgjchop           53f0  00000
vgjchcp           53f2  00000
vline             5c96  00000
vgreset           16c0  00000
vecram            4000  00000
vunits            0004  00000
vgbrit            0000  00006
vglist            0001  00012
vdata             001f  00108
velxl             03ec  00002
velxh             0424  00026
velyl             045c  00000
velyh             0494  00000
vxstat            07f9  00022
vxcount           07ff  00002
vgrtsl            d660  00000
vghex             d673  00002
vgjmpl            d68d  00000
vgjsr1            d692  00000
vgjsrl            d69e  00000
vgstat            d6a7  00002
vgcntr            d6b1  00038
vgadd2            d6b5  00264
vgadd             d6bd  00004
vgscalz           d6c8  00002
vgscal            d6ca  00004
vgvtr5            d6d1  00048
vgvtr             d6d3  00024
vgvtr1            d6d5  00002
vgvtr2            d6f0  00026
vgvctr            d6f2  00000
volcen            0301  00004
veltmp            0303  00004
volpst            0284  00010
volpvx            02be  00004
volpvy            02d7  00006
volpxl            0200  00008
volpxh            0221  00008
volpyl            0242  00012
volpyh            0263  00012
voldist           0250  00004
volhite           008c  00004
vbmessptrl        3e9b  00020
vbmessptrh        3ea3  00020
vbmessscol        3eab  00020
vbmessypos        3eb3  00020
vbmessxpos        3ebb  00018
vbvaxx            3ec3  00003
vbstat            3ecd  00003
vbxlif            3edb  00003
vbtessr           3ee7  00003
vbtotal           3ef7  00003
webln00           6b58  00000
webln01           6b9a  00000
webln02           6bdc  00000
webln03           6c1e  00000
webln04           6c60  00000
webln05           6ca2  00000
webln06           6ce4  00000
webln07           6d26  00000
webln08           6d68  00000
webln09           6daa  00000
webln0a           6dec  00000
webln0b           6e2e  00000
weblnh0           6e70  00000
weblnh1           6e76  00000
weblnh2           6e7c  00000
weblnh3           6e82  00000
weblnh4           6e88  00000
weblnh5           6e8e  00000
weblnh6           6e94  00000
weblnh7           6e9a  00000
weblnh8           6ea0  00000
weblnh9           6ea6  00000
weblnha           6eac  00000
weblnhb           6eb2  00000
waste             5cdc  00000
watchdog          1680  00000
webscur           00ce  00000
wrpdat            00d7  00010
wrpwh             00da  00014
wrpdl             00db  00004
wrhflg            00dd  00000
websnum           0312  00000
wrplvl            0316  00004
warpcodes         08be  00020
webssta           0284  00000
webss2            02a5  00000
websxl            0200  00000
websxh            0221  00000
websyl            0242  00000
websyh            0263  00000
websseg           02be  00000
websper           02d7  00000
wrp1in            eacf  00002
warpcolrtp1       f716  00000
whlevels          0008  00006
whtrigger         0007  00002
whlevel           0284  00012
whcount           0285  00006
whending          0286  00006
whcolor           0287  00006
whzoom            0200  00032
whcolors          0221  00004
whctrlt           249c  00003
wh0               24a2  00003
wh1               2525  00003
wh2               2605  00003
whclrs            2606  00002
whtransform       2661  00001
whanit            2661  00001
whanis            2669  00001
whani0            266d  00003
whani1            2685  00003
whani2            2685  00003
whani3            2685  00003
warpstat          26c6  00002
wdigits           2717  00017
wherel            271e  00016
warpcol           2725  00016
whatliv           272c  00016
whatmes           2733  00016
xflip_on          0001  00000
xflip_off         0000  00020
xflip             0004  00000
xoffset           0004  00000
xmot              0005  00052
xtran             0775  00000
xmitr             ed93  00000
xmit              edae  00000
ywin_on           0001  00004
ywin_off          0000  00010
yellow            0005  00001
ymot              0007  00018
ytran             077d  00000
zman              0000  00000
zreactor          0001  00000
zfire             0002  00002
zlsht             0012  00000
zcann             001a  00000
zrobot            001e  00000
zshot             0028  00000
zmax              0032  00000
zspecial          0038  00000
ztoken            0039  00000
ztop              003a  00000
ztite             003a  00000
ztran             003f  00000
zlock             0047  00000
zkeys             004b  00000
zstuf             004f  00000
zdisc             0054  00000
zligh             0064  00000
zfrfl             006b  00000
ztrpp             0072  00000
zonew             007a  00000
zarow             007e  00000
zindex            00f7  00000
zelev             0002  00030
vbvaxx_           000a  00000
vbstat_           000e  00000
vbxlif_           000c  00000
vbtessr_          0010  00000
vbtotal_          000b  00000
hwrobs_           0006  00000
hwonly_           0004  00000
hwvaxx_           0012  00000
