ANIMATE_OXYGEN    0001  00000
CASTLEC_CLR_OVERRIDE  0000  00002
DEBUG             0000  00004
DISPLAY_COPYRIGHT  0000  00000
DISABLE_HCOUNT    0000  00000
DISABLE_FASTTRANSITIONS  0001  00000
ENABLE_WASTE      0000  00000
FORCE_TESSERACT_ANIMATION  0000  00000
FORCE_HIDE_FRAMECOUNT  0001  00000
FORCE_HOMEWORLD_BONUS  0000  00000
FORCE_DESIGNERS   0000  00000
IDENTIFIER_AL     0000  00002
IDENTIFIER_AH     0001  00000
IDENTIFIER_P0     0002  00000
IDENTIFIER_P1     0003  00000
IDENTIFIER_P2     0004  00000
IDENTIFIER_P3     0005  00003
IDENTIFIER_P4     0006  00000
IDENTIFIER_P5     0007  00000
IDENTIFIER_P6     0008  00000
IDENTIFIER_P7     0009  00000
IDENTIFIER_VR     000a  00000
IDENTIFIER_V0     000b  00000
IDENTIFIER_V1     000c  00000
IDENTIFIER_V2     000d  00000
IDENTIFIER_V3     000e  00000
IDENTIFIER_GG     000f  00000
IDENTIFIER_BL     0010  00000
IDENTIFIER_BH     0011  00002
IDCOUNT           0012  00000
LANGUAGE          0002  00002
LEVEL_EDITOR      0000  00002
MAJOR_VERSION     0001  00001
MINOR_VERSION     0000  00001
MAX_LEVITATIONS   0001  00000
NUMLIVES          0009  00000
SPEECH            0001  00000
STARTLEVEL        0001  00000
TOURNAMENT_EDITION  0001  00000
___ROMPAGE        0003  00000
arrow_vpg         0063  00000
accbuf            4c00  00000
abvg              0094  00000
animate           00bc  00000
ardir             0688  00000
abvstmp           080d  00000
atflag            0898  00000
addtim            08a2  00000
add4mz            08a3  00000
adden             08a4  00000
atsnd             08bb  00000
abvchk            955e  00000
addvel            9c83  00002
aux3.?docoreg     2139  00002
aux3.?stoptime    213d  00005
aux3.?gunloc      2146  00002
aux3.?nextmot     2167  00004
aux3.?topchk      216f  00004
aux3.?botchk      2177  00004
aux3.?sfltchk     217f  00004
aux3.?sfrtchk     2187  00004
aux3.?topok       218f  00004
aux3.?botok       2197  00004
aux3.?ltok        219f  00004
aux3.?rtok        21a7  00004
aux3.?shtnum      21af  00004
aux3.?dropfire    238b  00002
aux3.?dostation   239b  00002
aux3.?enm10       23b5  00002
aux3.?emem12      23b9  00002
aux3.?coreg       23fc  00002
aux3.?cor6        240f  00003
aux3.?cor10       2412  00002
aux3.?cor13       2436  00002
aux3.?cor8        245a  00001
aux3.?cor7        2467  00003
aux3.?cor16       24a3  00003
aux3.?cor28       24aa  00005
aux3.?cor11       24bd  00002
aux3.?cor14       252a  00003
aux3.?cor15       2554  00002
aux3.?cor20       2557  00002
aux3.?exit        258c  00002
aux3.?veltable    258f  00005
aux3.?mvstation   25af  00002
aux3.?statstop    2691  00005
aux3.?movefire    2697  00001
aux3.?spdaccx     0001  00002
aux3.?spdaccy     0001  00002
aux3.?curvec      000b  00026
aux3.?panlen      000f  00006
aux3.?lenidx      0010  00006
aux3.?panrot      0011  00004
aux3.?pancnt      0012  00004
aux3.?rotbits     0013  00006
aux3.?rotindx     0014  00006
aux3.?rotate8     284d  00003
aux3.?dmaynard    286a  00002
aux3.?targslot    0017  00004
aux3.?curridx     0018  00004
aux3.?panvidx     0019  00006
aux3.?hitindex    001a  00000
aux3.?chks        28db  00008
aux3.?chkpanel    28f3  00002
aux3.?getslotpan  29a6  00002
aux3.?bits        29b4  00003
aux3.?sidedim     01ef  00000
aux3.?halfdim     00f7  00000
aux3.?angldim     015e  00000
aux3.?fakethik    0020  00000
binscal0          0000  00000
binscal1          0001  00000
binscal2          0002  00000
binscal3          0003  00000
binscal4          0004  00000
binscal5          0005  00000
binscal6          0006  00000
binscal7          0007  00000
body_vpg          0062  00000
body              6106  00000
bigbody           611a  00000
bodyt             6134  00000
becn_vpg          0062  00000
brick_vpg         0062  00000
brickp            7c0c  00000
brline            7c14  00000
boot_vpg          0063  00000
booth3            7254  00000
booth4            7294  00000
booth5            72aa  00000
bas_vpg           0063  00002
bigrods           55b6  00000
beapic            568a  00000
bases             56da  00000
bxp0s             5732  00000
bxp1s             5742  00000
blue              000e  00000
black             000f  00000
bonusa            02f1  00014
breakx            02f3  00000
brick             0307  00000
bronce            030a  00000
ballxl            0842  00000
ballxh            0844  00000
ballyl            0846  00000
ballyh            0848  00000
ballvx            084a  00000
ballvy            084c  00000
ballsp            0850  00000
ballsout          0852  00000
balltime          0853  00000
brstat            0854  00000
bonbuf            087f  00000
bonsnd            08bc  00000
botcase           93ab  00000
bitlt             95bc  00000
bitrt             95c2  00000
blowship          b0bd  00000
bpont2            d352  00002
bpoint            d354  00000
bitflags          e9ec  00000
bconfirm          0028  00000
bonusmg           febd  00000
backstory         2704  00000
barloc            274f  00003
boundck           2952  00002
cerexp0           78f4  00000
cerexp1           7912  00000
cerexp2           7946  00000
cerexp3           798c  00000
cerexp4           79c4  00000
cerexp5           79f4  00000
cerexp6           7a24  00000
cerexp7           7a40  00000
clock_vpg         0063  00000
char_a            5004  00000
char_space        5014  00000
char_b            501a  00000
char_c            502a  00000
char_d            5038  00000
char_e            5048  00000
char_f            504c  00000
char_g            505a  00000
char_h            506e  00000
char_i            507c  00000
char_j            508c  00000
char_k            5098  00000
char_l            50a8  00000
char_m            50b2  00000
char_n            50be  00000
char_q            50c8  00000
char_o            50ce  00000
char_r            50e0  00000
char_p            50e6  00000
char_s            50f6  00000
char_t            5104  00000
char_u            5110  00000
char_v            5122  00000
char_w            512c  00000
char_x            513a  00000
char_y            5144  00000
char_z            5152  00000
char_1            515e  00000
char_2            5166  00000
char_8            5176  00000
char_3            517a  00000
char_9            518c  00000
char_4            5194  00000
char_6            51a2  00000
char_5            51a6  00000
char_0            51b4  00000
char_7            51bc  00000
char_percent      51dc  00000
char_colon        51f8  00000
char_dash         5210  00000
char_comma        5218  00000
char_period       5222  00000
char_excla        5230  00000
char_half         523e  00000
char_ltri         529a  00000
crosshatch        54c2  00000
cann              55e0  00000
cerpup            57ec  00000
cerwng            57f8  00000
cerstf            583e  00000
cerbng            5844  00000
crsbufs           58dc  00000
crman             5b28  00000
crreac            5b34  00000
crfire            5b40  00000
crlsht            5b4c  00000
crcann            5b58  00000
crrob             5b64  00000
crmax             5b70  00000
clpat             5c48  00000
clpt2             5c4e  00000
cl73              5c6c  00000
comtestbase       07f0  00000
colram            1400  00000
comram            1800  00000
crsbuf            430e  00000
colblack          0000  00000
colblue           0001  00000
colgreen          0002  00002
colcyan           0003  00000
colred            0004  00001
colpurple         0005  00000
colyellow         0006  00001
colwhite          0007  00000
colwhiter         0008  00000
colpink           0009  00000
colorange         000a  00001
colred2           000b  00001
colflash          000c  00007
colcyanr          000d  00000
colbluer          000e  00000
colgreenr         000f  00000
center            0004  00002
c_crdt            00ae  00000
c_cmode           00b8  00000
cxflip            00cf  00000
cabsel            00ed  00000
castsnd           02f6  00006
cannfr            0720  00000
cannss            0724  00000
cannin            0728  00000
canndf            072c  00000
canngr            0730  00000
cannp1            0734  00000
cannp2            0738  00000
cktran            0743  00000
ctran             078d  00000
curstmp           080c  00000
colflg            084e  00000
condition         085a  00000
chngplr           0893  00000
colchkx           88e4  00000
colchky           890f  00000
celt              9285  00000
coreg             99c4  00002
copypos           a1f1  00004
cortlx            a40d  00002
cortly            a41c  00002
cannon            c7aa  00000
ckbase            ce1f  00002
cos               d08e  00000
copymem           d513  00000
copypic           d601  00000
cmodem            ea0c  00000
chkbut            f381  00000
chka2             ff54  00000
cruntrt           2257  00003
ckshield          28a1  00001
cnt2bitf          29bc  00003
chkxleft          29c3  00002
chkxrigh          29e6  00002
chkybot           2a07  00002
chkytop           2a28  00002
chkyang           2a49  00002
dab06             7b6c  00000
dislive           0007  00000
demo              00f2  00000
difcty            030b  00002
dif4mz            030d  00000
diedyet           0313  00000
daccx             07a1  00000
daccy             07a2  00000
direct            080e  00000
dropcnt           085c  00012
dcreq             087c  00000
d6502             08cd  00000
dropshot          9ddb  00002
drop2             9ded  00000
drop3             9df0  00004
drawen            a42b  00002
drawstr           cc19  00000
drawtok           d056  00000
dblneg            d15b  00000
digits            d4ca  00000
decimal           d4f5  00000
doggie            dd47  00000
dovggo            dd93  00000
defaultram        e9b0  00000
dosound           eb2d  00018
dosnd2            eb31  00000
dostop            eddc  00000
dodelay           ede1  00000
do3del            edec  00000
doconfirm         f6b5  00000
dis01             f6c5  00000
diftbl            f703  00000
drawshield        2779  00001
dropbar           2971  00002
dab_str           331f  00004
dab_end           3323  00002
enm_vpg           0061  00000
elev_vpg          0063  00000
elevat            7d74  00000
elevp             7de4  00000
elevatb           7e56  00000
elevatc           7e68  00000
elesigt           7eb8  00000
elesign           7ee4  00000
eyes              55da  00000
enemys            56f0  00000
epod6             58f0  00000
epod5             58fa  00000
epod4             5904  00000
epod3             590e  00000
epod2             5918  00000
epod1             5922  00000
epodfr            073c  00000
epodgr            073d  00000
emoteix           08ce  00008
emotseq           0080  00000
emem12            9947  00002
endstory          279a  00000
enem3             2008  00001
enem4             21b7  00001
emomax            000b  00006
emospd            000c  00004
emotbl            000d  00008
emote             3263  00001
emote_loop        0000  00001
emote_stop        0001  00001
emosty            3315  00003
emoixmx           3317  00002
emospds           3319  00002
emotbls           331b  00003
fexps_vpg         0060  00000
flare_vpg         0063  00000
flare             7cdc  00000
fterrap           7d08  00000
fterra            7d10  00000
fbase             56e4  00000
fexps             5722  00000
frcfl             5c7c  00000
frbox             5c80  00000
frbx2             5c84  00000
fsscol            0007  00000
fircol            0008  00000
flacol            000c  00000
fighter           0001  00000
frame             009f  00026
fldcnt            00ea  00000
face              07a7  00000
followme          9e6e  00002
fullog            d170  00000
fullog2           d1b0  00000
flo_str           3323  00004
flo_end           3346  00002
gun_vpg           0062  00000
guns              55d2  00000
gclock            5866  00000
gboot             586a  00000
gtite             5876  00000
glock             5878  00000
gkey              587a  00000
gkeyp             587c  00000
gpod              587e  00000
gtran             58bc  00000
gtransp           58c2  00000
ghand             58ca  00000
green             000d  00000
gndv              0048  00000
gamest            009a  00000
gamedif           00f3  00000
gtesser           0162  00000
ground            0325  00000
gmov              0894  00000
gndvt             924d  00000
getempty          9c69  00002
gridx             b9f3  00000
gridy             bae3  00000
gamlvsx           ea05  00000
getswitch         eb36  00000
getleta           eb3e  00000
getrand           eb46  00000
getgdon           eb4e  00000
gammaerr          008d  00000
gotdata           0093  00000
gammawait         009d  00000
g_numstop         0002  00000
g_numstxl         0002  00000
g_numstwx         0010  00000
g_numstgs         0010  00000
g_numstmz         00c8  00000
g_numstit         0009  00000
g_numsths         000c  00000
g_numwarps        0007  00000
g_numtessr        0003  00000
g_snd_fak         0000  00000
g_geth            0001  00000
g_geti            0002  00000
g_sendh           0003  00000
g_sendi           0004  00000
g_gstamz          0005  00000
g_sstap           0006  00000
g_ctrl            0007  00000
g_rand            0008  00000
g_swtc            0009  00000
g_getdip0         000a  00000
g_getdip1         000b  00000
g_getset0         000c  00000
g_getset1         000d  00000
g_eeflgs          000e  00000
g_eedone          000f  00000
g_cn1             0010  00000
g_cn2             0011  00000
g_clro            0012  00000
g_sstawx          0013  00000
g_sstamz          0014  00000
g_swarps          0015  00000
g_gwarp           0016  00000
g_gstap           0017  00000
g_gstawx          0018  00000
g_setopt0         0019  00000
g_setopt1         001a  00000
g_classwarp       001b  00000
g_genwarp         001c  00000
g_getts           001d  00000
g_sendtes         001e  00000
g_sendmaxsnd      001f  00000
g_setctrlp1       0020  00000
g_setctrlp2       0021  00000
g_clrh            0022  00000
g_clrs            0023  00000
g_sndstop         0024  00000
geths             2010  00000
gunloc            272e  00002
getpanidx         2998  00001
hidden            0000  00276
hfold20           7390  00000
hfold21           73ac  00000
hfold22           73c6  00000
hfold23           73de  00000
hfold24           73f6  00000
hand_vpg          0063  00000
hmtok1            7710  00000
hmtok2            773a  00000
hmtok3            7760  00000
horiz_vpg         0063  00000
horiz             7cf4  00000
heads             55be  00000
havoc1            592e  00000
havoc2            598a  00000
havoc3            5a66  00000
hline             5c9e  00000
hystr             5ca6  00000
hunits            0007  00000
hscore            013a  00000
holmz             0310  00000
headcol           0360  00000
hxtend            079d  00000
hytend            079e  00000
hscan             0859  00000
hitpts            088d  00004
hitship           9d6b  00000
hitwebs           a4f6  00000
howmbits          d14f  00000
header            ef61  00000
hstbl             20fa  00000
idxchar_space     0000  00000
idxchar_0         0001  00000
idxchar_1         0002  00000
idxchar_2         0003  00000
idxchar_3         0004  00000
idxchar_4         0005  00000
idxchar_5         0006  00000
idxchar_6         0007  00000
idxchar_7         0008  00000
idxchar_8         0009  00000
idxchar_9         000a  00000
idxchar_a         000b  00000
idxchar_b         000c  00000
idxchar_c         000d  00000
idxchar_d         000e  00000
idxchar_e         000f  00000
idxchar_f         0010  00000
idxchar_g         0011  00000
idxchar_h         0012  00000
idxchar_i         0013  00000
idxchar_j         0014  00000
idxchar_k         0015  00000
idxchar_l         0016  00000
idxchar_m         0017  00000
idxchar_n         0018  00000
idxchar_o         0019  00000
idxchar_p         001a  00000
idxchar_q         001b  00000
idxchar_r         001c  00000
idxchar_s         001d  00000
idxchar_t         001e  00000
idxchar_u         001f  00000
idxchar_v         0020  00000
idxchar_w         0021  00000
idxchar_x         0022  00000
idxchar_y         0023  00000
idxchar_z         0024  00000
idxchar_period    0025  00000
idxchar_excla     0026  00000
idxchar_dash      0027  00000
idxchar_comma     0028  00000
idxchar_percent   0029  00000
idxchar_colon     002a  00000
idxchar_half      002b  00000
idxchar_oparen    002c  00000
idxchar_cparen    002d  00000
idxchar_fslash    002e  00000
idxchar_at        002f  00000
idxchar_rarr      0030  00000
idxchar_ltri      0031  00000
idxchar_quest     0032  00000
idxchar_copy      0033  00000
idxchar_quot      0034  00000
idxchar_e1        0035  00000
idxchar_e2        0036  00000
idxchar_e3        0037  00000
idxchar_a1        0038  00000
idxchar_a2        0039  00000
idxchar_u1        003a  00000
idxchar_u2        003b  00000
idxchar_i1        003c  00000
idxchar_o2        003d  00000
idxchar_u3        003e  00000
idxchar_a3        003f  00000
idxchar_o3        0040  00000
idx_pic0          0000  00000
idx_pic1          0001  00000
idx_pic2          0002  00000
idx_pic3          0003  00000
idx_pic4          0004  00000
idx_pic5          0005  00000
idx_pic6          0006  00000
idx_pic7          0007  00000
idx_pic8          0008  00000
idx_pic9          0009  00000
idx_pic10         000a  00000
idx_pic11         000b  00000
idx_pic12         000c  00000
idx_pic13         000d  00000
idx_pic14         000e  00000
idx_pic15         000f  00000
idx_pic16         0010  00000
idx_pic17         0011  00000
idx_pic18         0012  00000
idx_pic19         0013  00000
idx_pic20         0014  00000
idx_pic21         0015  00001
idx_pic22         0016  00000
idx_pic23         0017  00000
idx_pic24         0018  00000
idx_pic25         0019  00000
idx_pic26         001a  00000
idx_pic27         001b  00000
idx_pic28         001c  00000
idx_pic29         001d  00000
idx_pic30         001e  00000
idx_pic31         001f  00000
idx_pic32         0022  00000
idx_pic33         0023  00000
idx_pic34         0024  00000
idx_pic35         0025  00000
idx_pic36         0026  00000
idx_pic37         0027  00000
idx_pic38         0028  00000
idx_pic21a        0029  00000
idx_pic21b        002a  00000
idx_pic21c        002b  00000
idx_pic21d        002c  00000
idx_pic21e        002d  00000
idx_pic21f        002e  00000
idx_flossa        002f  00005
idx_flossb        0030  00004
idx_flossc        0031  00004
idx_flossd        0032  00002
idx_flosse        0033  00002
idx_flossf        0034  00002
idx_flossg        0035  00001
idx_flossh        0036  00004
idx_flossi        0037  00004
idx_flossj        0038  00002
idx_flossk        0039  00002
idx_flossl        003a  00002
idx_flossm        003b  00001
idx_dab02         003c  00001
idx_dab04         003d  00001
idx_dab06         003e  00001
inputs            1200  00000
i_xmigama         0004  00000
initl             011c  00000
initcz            0314  00000
isfinal           07fe  00000
inblow            a9b5  00000
incmaz            bebf  00000
irq               e0bb  00000
initshp           e968  00000
initcolram        e985  00000
initoption        e9e8  00000
jmptim            00e9  00000
jumprv            00ec  00000
jblast            0315  00000
jbstat            0807  00000
jboswt            0808  00000
jumpst            0809  00000
jogseq            0002  00000
jumpr             db27  00000
keypbox           7200  00000
kama              9f5c  00002
leg1              724e  00000
leg2              7260  00000
lvert00           6eb8  00000
lvert01           6ebe  00000
lvert02           6ed8  00000
lvert03           6ef2  00000
lvert04           6f0e  00000
lvert05           6f2c  00000
lvert06           6f4a  00000
lvert07           6f68  00000
lvert08           6f82  00000
lvert10           6f88  00000
lvert11           6f8e  00000
lvert12           6fa8  00000
lvert13           6fc2  00000
lvert14           6fde  00000
lvert15           6ffc  00000
lvert16           701a  00000
lvert17           7038  00000
lvert18           7052  00000
lvert20           7058  00000
lvert21           705e  00000
lvert22           7078  00000
lvert23           7092  00000
lvert24           70ae  00000
lvert25           70cc  00000
lvert26           70e8  00000
lvert27           7106  00000
lvert28           7120  00000
lvert30           7126  00000
lvert31           712c  00000
lvert32           7146  00000
lvert33           7160  00000
lvert34           717c  00000
lvert35           719a  00000
lvert36           71b6  00000
lvert37           71d4  00000
lvert38           71ee  00000
lvert40           71f4  00000
lvert41           71fa  00000
lvert42           7214  00000
lvert43           722e  00000
lvert44           724a  00000
lvert45           7268  00000
lvert46           7284  00000
lvert47           72a2  00000
lvert48           72bc  00000
lvert50           72c2  00000
lvert51           72c8  00000
lvert52           72e2  00000
lvert53           72fc  00000
lvert54           7318  00000
lvert55           7336  00000
lvert56           7352  00000
lvert57           7370  00000
lvert58           738a  00000
lhorz00           73fc  00000
lhorz01           7402  00000
lhorz02           741a  00000
lhorz03           7432  00000
lhorz04           744a  00000
lhorz05           7464  00000
lhorz06           747e  00000
lhorz07           7496  00000
lhorz08           74b0  00000
lhorz10           74b6  00000
lhorz11           74bc  00000
lhorz12           74d4  00000
lhorz13           74ec  00000
lhorz14           7504  00000
lhorz15           751e  00000
lhorz16           7536  00000
lhorz17           754e  00000
lhorz18           7568  00000
lhorz20           756e  00000
lhorz21           7574  00000
lhorz22           758e  00000
lhorz23           75a6  00000
lhorz24           75be  00000
lhorz25           75d8  00000
lhorz26           75f0  00000
lhorz27           7608  00000
lhorz28           7622  00000
lhorz30           763c  00000
lhorz31           7642  00000
lhorz32           765c  00000
lhorz33           7674  00000
lhorz34           768c  00000
lhorz35           76a6  00000
lhorz36           76be  00000
lhorz37           76d6  00000
lhorz38           76f0  00000
lhorz40           76f6  00000
lhorz41           76fc  00000
lhorz42           7716  00000
lhorz43           772e  00000
lhorz44           7746  00000
lhorz45           7760  00000
lhorz46           777a  00000
lhorz47           7792  00000
lhorz48           77aa  00000
lhorz50           77c0  00000
lrsrbx            7c22  00000
lshot_vpg         0062  00000
ltg_vpg           0063  00000
lock_vpg          0063  00000
live_vpg          0003  00000
lifech            5332  00000
lvts              5652  00000
lightning         57c8  00000
longline          5b7c  00000
lftwal            ffa0  00000
ltcol             0023  00000
lastswitch        00aa  00000
lincur            00d1  00000
lauen             0304  00006
limbo             06b0  00000
lastreac          0742  00000
lasttok           07fd  00000
landflg           080a  00000
lastfire          0811  00000
lasst             0836  00000
lroff             0858  00000
lives             0876  00000
linen             087d  00000
lsbsx             9083  00000
lsbsy             90d1  00000
lcolv             94ee  00000
ltchk             9584  00000
lthdck            9736  00000
landseq           000c  00000
locate_rtpg4      e6d9  00000
litrast           0026  00000
lastleta          0091  00000
lastdir           0092  00000
mpic_vpg          0061  00002
maxrob_vpg        0062  00000
maxhead0          627e  00000
maxbody0          62a2  00000
maxeye0           66c8  00000
mzls_vpg          0062  00000
mntnpo            7d00  00000
mazet             5514  00000
mapet             5522  00000
mansrc            5530  00004
maxheads          5622  00000
maxbods           5632  00000
maxeyes           5642  00000
movet             569a  00000
mazarw            57ac  00000
mazoutwrd         57c6  00000
mapdot            5b20  00000
maynard           5b82  00004
mapbuf            4400  00000
mazcol            0002  00000
mancol            0003  00002
mancol2           000a  00002
maxstr            0014  00000
maxdif            0006  00000
maxspd_slowest    0000  00000
maxspd_slow       0010  00000
maxspd_normal     0020  00000
maxspd_aggres     0030  00000
maxdist_0         0000  00000
maxdist_1         0002  00000
maxdist_2         0004  00000
maxdist_3         0006  00000
maxdist_4         0008  00000
maxdist_5         000a  00000
maxdist_6         000c  00000
maxdist_7         000e  00000
mazpt             0009  00000
mzgame            0099  00006
mestim            00eb  00000
msg_x             00f8  00000
msg_y             00f9  00000
msg_idx           00fa  00000
maznum            030c  00000
maztype           030e  00000
mzgms             0311  00000
mzgrnd            0325  00000
manstat           0398  00000
mazexl            04cc  00000
mazexh            053e  00000
mazeyl            05c6  00000
mazeyh            0600  00000
maxdata           06a6  00000
maccx             07a3  00000
maccy             07a4  00000
mtim              083b  00000
map0              0866  00000
map1              0867  00000
map2              0868  00000
map3              0869  00000
map4              086a  00000
map5              086b  00000
map6              086c  00000
markgm            089a  00000
markpt            089b  00000
markls            089c  00000
maxsnd            08bd  00000
mazebuf           0900  00000
mvenst            9b54  00002
multiply          d0e9  00000
mainloop          dcf5  00000
mmaze             e459  00000
mspace            e4f4  00000
msgnop_rtp2       ee48  00000
mesg_rtp1         ee4e  00000
mesg_rtp5         ee54  00000
msgnop            ee62  00000
mesgonly          ee6a  00000
mesg              ee72  00000
messptrl          27fe  00000
messptrh          28bc  00000
messscol          297a  00000
messypos          2a38  00000
messxpos          2af6  00000
mgamov            0000  00000
mpress            0001  00000
maddm2            0002  00000
maddm1            0003  00000
mplayr            0004  00000
mtmes0            0005  00000
mtmes1            0006  00000
mtmes2            0007  00000
mtmes3            0008  00000
mtmes4            0009  00000
mhint0            000a  00000
moxyg             000b  00000
mreac             000c  00000
mbonus            000d  00000
mmlevel           000e  00000
minsert           000f  00000
matari            0010  00000
mcredi            0011  00000
mbolif            0012  00000
melife            0013  00000
mcont             0014  00000
mccrit            0015  00000
mcred             0016  00000
mcyel             0017  00000
mcgrn             0018  00000
mgarbage          0019  00000
mtesser0          001a  00000
mtesser1          001b  00000
mtesser2          001c  00000
mtesser3          001d  00000
mahome            001e  00000
mconf             001f  00000
mmdist            0020  00000
metyp             0021  00000
mcols             0022  00000
mhold             0023  00000
mfigh             0024  00000
msphr             0025  00000
mfort             0026  00000
mspin             0027  00000
mmainf            0028  00000
mwarpi            0029  00000
mwarp0            002a  00000
mwarp1            002b  00000
mwarp2            002c  00000
mwarp3            002d  00000
mwarp4            002e  00000
mwarp5            002f  00000
mhis              0030  00000
menin             0031  00000
mgetout           0032  00000
mpub0             0033  00000
mpub1             0034  00000
mgtsc             0035  00000
mledit            0036  00000
mcmodd            0037  00000
mcmode            0038  00000
mcmod1            0039  00000
mcmod2            003a  00000
mcmod3            003b  00000
mmwred            003c  00000
mmwyel            003d  00000
mmwgrn            003e  00000
mmwaqu            003f  00000
mmwblue           0040  00000
mmwpurp           0041  00000
mmwpink           0042  00000
mpromise          0043  00000
mtext0            0044  00000
mtext1            0045  00000
mtext2            0046  00000
mtext3            0047  00000
mtext4            0048  00000
mtext5            0049  00000
mtext6            004a  00000
mtext7            004b  00000
mtext8            004c  00000
mtext9            004d  00000
mtext10           004e  00000
mtext11           004f  00000
mtext12           0050  00000
mtext13           0051  00000
mtext14           0052  00000
mtext15           0053  00000
mtext16           0054  00000
mtext17           0055  00000
mtext18           0056  00000
mtext19           0057  00000
mtxtcmfr          0075  00000
msco0             0077  00000
msco27            009b  00000
mendtx00          009c  00000
mendtxxx          00b9  00000
newshot           582e  00000
nmsparks          0006  00000
nmfire            0010  00000
nmlsht            0008  00000
nmcann            0004  00000
nmrob             000a  00000
nmshot            000a  00012
nmmax             0006  00000
nmmotobj          0038  00000
nmtite            0005  00000
nmtran            0008  00000
ntrans            0008  00000
nmlock            0004  00000
nmkeys            0004  00000
nmstuf            0005  00000
nmdisc            0010  00000
nmligh            0007  00000
nmfrfl            0007  00000
nmtrpp            0008  00000
nmonew            0004  00000
nmarow            000a  00000
nmsshots          0008  00000
nmform            000d  00004
nxtbonus          00c2  00000
newmzr            00f4  00000
nenemy            0300  00004
nenstr            0301  00008
nodraw            0741  00000
naccx             079f  00000
naccy             07a0  00000
nmballs           0002  00000
nxtptr            0860  00000
nxtdly            0861  00000
numstr            088e  00000
nxtexp            0890  00000
nxtdisc           08a5  00000
nogamma           08ba  00000
noneleft          a166  00002
nextent           a1ba  00002
next              a206  00002
neg               d149  00002
newscore          e62c  00000
nxtmaz_rtpg2      e68f  00000
nextmz            e6fe  00000
nxtlvl            e8ec  00000
newbrk            e9dd  00000
nobut             009c  00000
onearw            5466  00000
onesigt           54a2  00000
onesigr           54b2  00000
onesigl           54ba  00000
onesign           5828  00000
objsr             58e0  00000
outputs           1600  00000
oxybuf            4e90  00000
o_swtchmux        0020  00000
o_resetg          0008  00000
o_resetb          0004  00000
o_lighton         0001  00000
oxycol            0002  00000
out1s             00a9  00000
olmznm            030f  00000
objst             0398  00012
obsst             03d0  00000
objxl             04cc  00010
obssxl            0504  00000
oldxl             0506  00000
objxh             053e  00010
obssxh            0576  00000
objyl             05c6  00008
obssyl            05fe  00000
objyh             0600  00008
obssyh            0638  00000
onewst            06ac  00000
objfrm            07a6  00000
openflg           0803  00000
oxygen            0874  00000
oxystat           08a6  00000
olddata           08b6  00000
objtypetab        8e5c  00000
obj_max           0007  00000
oneless           a155  00002
outtesser         d010  00000
outtes2           d020  00000
outbadge          d03e  00000
plane_vpg         0060  00000
plne24            6ece  00000
pic27             7204  00000
pic28             7272  00000
pic34             73ea  00000
pic37             7454  00000
pic38             7606  00000
padlep            7c18  00000
pod_vpg           0063  00000
planes            565a  00000
portrd            1000  00000
player            00a5  00002
pl2int            00a8  00000
perm1             00c4  00000
perm2             00c6  00000
perm3             00c8  00000
perm4             00ca  00000
perm5             00cc  00000
pl1last           00de  00000
pl2last           00e1  00000
pastbit           035f  00000
picdely           0804  00006
piccur            0805  00006
picseq            0806  00002
paddle            0855  00000
posit             85da  00000
pshbseq           000d  00000
pastck            a0b6  00002
posvec            b832  00002
posvc2            b851  00000
plrsel            d987  00000
pgvetbl           0064  00000
panel_hits        0003  00002
qmark             5370  00000
qrtlog            d1f0  00000
rods_vpg          0062  00000
rods              55ae  00000
rampg             1780  00000
retbuf            4e60  00000
retbufs           4e6a  00000
reacol            0005  00000
rodcol            000a  00000
re2col            000a  00000
robcol            000e  00000
redr              0003  00000
rtwal             0048  00000
rtedge            0009  00008
rtcol             005b  00000
rollmult          00ee  00000
rawgamedif        00f1  00000
robdir            0692  00000
robvel            069c  00000
raccy             07a5  00000
rgdd              080f  00004
reintn            0870  00000
retime            0871  00000
rodstat           0873  00000
rmazenum          08cc  00000
rearview          0967  00000
rands             09fa  00022
rgdr              8470  00000
rcolv             9526  00000
rtchk             9566  00000
rthdck            971d  00000
runseq            0003  00000
resframe          d51e  00000
rollcnt           009b  00000
resfirew          22e6  00000
rundown           2263  00003
runtalk           2288  00003
runrgen           22a7  00003
runup             22df  00003
runfight          22f6  00003
rundone           2380  00003
sparkle_on        0001  00000
sparkle_off       0000  00000
sexps_vpg         0060  00000
st_vpg            0061  00000
shld_vpg          0061  00000
shield            75dc  00000
shpsh_vpg         0062  00000
shipsh            6ace  00000
spstat_vpg        0062  00000
spinnr_vpg        0062  00000
spinner0          77dc  00000
spinner1          7822  00000
spinner2          7868  00000
spinner3          78ae  00000
shtex_vpg         0062  00000
shoes             70ce  00000
smtb_vpg          0063  00000
shtexp            5702  00000
shtexpnc          5712  00000
sexps             5752  00000
sxp0s             575c  00000
sxp1s             576c  00000
sxp2s             577c  00000
sxp3s             578c  00000
sxps              579c  00000
smtb              57a4  00000
spot_vpg          0060  00000
spot              5c32  00000
scobuf            4e00  00000
scobuf2           4e30  00000
sparkb            4f00  00000
sparkle           0008  00000
shtcol            000b  00000
sphere            0000  00000
spacemaze         0002  00000
spacefort         0003  00000
shtspd            ffd8  00000
scalef            0097  00000
seqx              009b  00000
seqst             009c  00000
seqp              009d  00000
sndcue            00bd  00004
sndatt            00c3  00000
shotcur           00d0  00000
scbdis            00d2  00000
sellvl            00e5  00000
st_extlie         0104  00000
st_warps          0106  00000
st_gtime1         0114  00000
sobjxl            0200  00016
sobjxh            0221  00016
sobjyl            0242  00012
sobjyh            0263  00016
sobjst            0284  00016
sobjs2            02a5  00014
sobdir            02be  00012
sobcog            02d7  00000
scflags           0317  00020
shibits           0318  00016
shirotl           0319  00014
shiroth           031a  00016
shiests           031b  00018
shiroen           0323  00006
shiecovr          0324  00014
stasav            06e8  00000
sldnfr            073e  00000
st_plrmzl         07a8  00000
st_plrmzs         07a9  00000
stbflg            0800  00016
stbix             0801  00016
shipst            0815  00008
shipxl            0816  00004
shipxh            0817  00004
shipyl            0818  00002
shipyh            0819  00002
shpscl            081f  00000
shpsch            0820  00000
statxl            0823  00014
statxh            0824  00020
statyl            0825  00014
statyh            0826  00028
statst            0827  00004
side              083a  00000
sparkangle        083c  00000
saucvl            085d  00016
saucvd            085e  00016
sittime           086d  00000
slives            0878  00000
scrflg            0879  00000
scrbuf            0882  00000
scoflg            0884  00000
score             0885  00000
score2            0889  00000
shldok            0896  00000
shldht            0897  00000
strtst            089d  00000
strtln            089e  00000
strtyl            089f  00000
strtyh            08a0  00000
stroyl            0900  00000
stroyh            0901  00000
strxl             0902  00000
strxh             0916  00000
stryl             092a  00000
stryh             093e  00000
strflg            0952  00000
spcspd            0966  00000
shotst            029d  00004
shotxl            0219  00006
shotxh            023a  00006
shotyl            025b  00006
shotyh            027c  00006
stloc             9191  00000
sttype            9375  00000
sltcol            95b0  00000
srtcol            95b6  00000
setlft            95c8  00000
setrt             95d2  00000
setup             9f99  00002
stcorg            a11b  00004
skip              a131  00000
shtchk            a4eb  00002
shipdis2          af9d  00000
strgen            ca3d  00000
sin               d091  00000
sincos            d0a8  00000
sdigits           d4a8  00000
spcini            e82b  00000
stcolr            ea43  00000
setoptn0          eba3  00000
setoptn1          eba8  00000
setmaxv           ebad  00000
sendgstat         ec9b  00000
sendwstat         ece6  00000
sendmstat         ed31  00000
stextp            002c  00000
statbuff          0030  00000
setsel            0094  00000
set_cmode         0095  00000
set_diff          0096  00000
set_lives         0097  00000
set_bonus         0098  00000
set_rollmult      0099  00000
set_attsd         009a  00000
stb_extlie        0602  00000
stb_xwarps        0604  00000
stb_game1         0614  00000
stb_game2         0618  00000
stb_atime1        061c  00000
stb_atime2        0620  00000
stb_mzstats       0624  00000
shromsum          f4a0  00000
showversion       f516  00000
setcolyellow      f707  00000
setcolwhite       f70f  00000
scol              f711  00000
statict           f838  00000
stmpaux           0000  00000
stmbtest          0006  00000
stmgmstat         0007  00000
stminpout         0009  00000
stmact1pg         000a  00000
stmact2pg         000b  00000
stmactwrps        000c  00000
stmactxliv        000d  00000
stmtestra         0014  00000
stmtestro         0015  00000
stmbrammain       0017  00000
stmbcomm          001c  00000
stmmpass          001d  00000
stmmfail          001e  00000
stmbromlow        0022  00000
stmbromhig        0023  00000
stmgsetts         0043  00000
stmlivem          004c  00000
stmsndon          0051  00000
stmsndoff         0052  00000
stmrollx1         0053  00000
stmrollx2         0054  00000
stmlddips         0055  00000
stmfiresel        0056  00000
stmrollsel        0057  00000
stmpshelds        0058  00000
stcmodz           fec1  00000
stmesgc           fec5  00000
stmesgv           fed1  00000
stmesg            fed8  00000
snd_coin          0025  00000
snd_launch        0026  00000
snd_passby        0027  00002
snd_b1a           0028  00000
snd_b1e           0029  00000
snd_b2a           002a  00000
snd_b2b           002b  00000
snd_b2c           002c  00000
snd_b2d           002d  00000
snd_b3a           002e  00000
snd_b3b           002f  00000
snd_c1            0030  00000
snd_c2            0031  00000
snd_c3            0032  00000
snd_c4            0033  00000
snd_c5            0034  00000
snd_c7            0035  00000
snd_c6            0036  00000
snd_d1            0037  00000
snd_d3            0038  00000
snd_d4            0039  00000
snd_d5            003a  00000
snd_e1            003b  00002
snd_e2            003c  00000
snd_e3            003d  00000
snd_e4            003e  00000
snd_f2            003f  00000
snd_f3            0040  00000
snd_f4            0041  00000
snd_h1            0042  00000
snd_h2            0043  00000
snd_h3            0044  00000
snd_i1a           0045  00000
snd_i1b           0046  00000
snd_i1c           0047  00000
snd_i2a           0048  00000
snd_i2c           0049  00000
snd_i2d           004a  00000
snd_i2f           004b  00000
snd_i2g           004c  00000
snd_i2h           004d  00000
snd_i2i           004e  00000
snd_b1d           004f  00000
snd_d2            0050  00000
snd_i4b           0051  00000
snd_i4c           0052  00000
snd_i6            0053  00000
snd_i7a           0054  00000
snd_i7b           0055  00000
snd_i7c           0056  00000
snd_i8            0057  00000
snd_i9            0058  00000
snd_j3            0059  00000
snd_j6            005a  00000
snd_mys           005b  00000
snd_brk           005c  00000
snd_str           005d  00000
snd_hsc           005e  00000
snd_hro           005f  00000
snd_triumph       0060  00000
snd_spbonus       0061  00000
snd_kilhro        0062  00000
snd_scenergize    0063  00002
snd_schit         0064  00004
snd_scdrop        0065  00002
snd_fail          0066  00000
snd_maynard       0067  00000
snd_kilmaynard    0068  00000
snd_bhend         0069  00000
snd_bonusr        006a  00000
snd_maxmv         006b  00000
snd_kilmax        006c  00000
snd_hiddenbk1     006d  00004
snd_kilbak        006e  00000
sp_test           006f  00000
sp_one            0070  00000
sp_two            0071  00000
sp_three          0072  00000
sp_four           0073  00000
sp_five           0074  00000
sp_six            0075  00000
sp_seven          0076  00000
sp_eight          0077  00000
sp_nine           0078  00000
sp_ten            0079  00000
sp_maxintruder    007a  00000
sp_maxdestint     007b  00000
sp_maxdestroy     007c  00000
sp_maxhaha1       007d  00000
sp_maxhaha2       007e  00000
sp_maxhaha3       007f  00000
sp_maxwewin       0080  00000
sp_maxyoulose     0081  00000
sp_maxactivate    0082  00000
sp_maxattack      0083  00000
sp_maxcannot      0084  00002
sp_maxwillnot     0085  00002
sp_maxbeback      0086  00000
sp_maxahhhh       0087  00000
sp_maxohhhh       0088  00000
sp_maxeeeeww      0089  00000
sp_rexhurry       008a  00000
sp_rexcomeon      008b  00000
sp_rexouttahere   008c  00000
sp_rexooof        008d  00000
sp_rexooom        008e  00000
sp_rexouch        008f  00000
sp_rexuggh        0090  00000
sp_rexuhoh        0091  00000
sp_rexumhmm       0092  00000
sp_rexummm        0093  00000
sp_rexwhoa        0094  00000
sp_rexwoohoo      0095  00000
snd_off           0096  00000
snd_onn           0097  00000
snd_med           0098  00000
snd_on3           0099  00000
snd_of3           009a  00000
snd_kil5          009b  00000
snd_stp0          009c  00000
scormsg           2416  00000
storydes          2763  00000
sc_state_down     0080  00002
sc_state_talk     0081  00002
sc_state_show     0082  00002
sc_state_up       0083  00002
sc_state_fight    0084  00004
sc_state_done     0085  00004
shotdelta         26eb  00002
setshdstat        2770  00002
shiadd            285f  00003
shiecols          2a51  00002
shiecf            2a59  00002
shieic            2a5a  00002
statshs           2a62  00003
statshs0          2a72  00003
statshs1          2a76  00003
statshs2          2a7a  00003
statshs3          2a7e  00003
statshs4          2a82  00003
statshs5          2a86  00003
statshs6          2a8a  00003
statshs7          2a8e  00003
statshe           2a92  00003
statshe0          2aa2  00003
statshe1          2b52  00003
statshe2          2c02  00003
statshe3          2cb2  00003
statshe4          2d5a  00003
statshe5          2e0a  00003
statshe6          2eba  00003
statshe7          2f62  00003
statshl           3012  00002
statshl0          301a  00009
statshl1          3022  00002
statshl2          302a  00002
statshl3          3032  00002
statshl4          303a  00002
statshl5          3042  00002
statshl6          304a  00002
statshl7          3052  00002
shiexs            305a  00005
shieys            315a  00005
tube_vpg          0061  00000
trix0             6004  00000
trix1             6018  00000
trix2             602c  00000
trix3             6040  00000
trix4             6054  00000
trix5             6068  00000
trix6             607c  00000
trix7             6090  00000
tact_vpg          0062  00000
tactd0            7a5e  00000
tactd1            7ab6  00000
tactd2            7ad4  00000
tactd3            7af2  00000
tactd4            7b08  00000
tactd5            7b1e  00000
tactd6            7b48  00000
tactd7            7b66  00000
tactd8            7b84  00000
tactd9            7ba2  00000
tacct_vpg         0063  00000
tactc0            6004  00000
tactc1            60e0  00000
tactc2            6206  00000
tactc3            6290  00000
tactc4            6348  00000
tite_vpg          0063  00000
tran_vpg          0063  00000
tok_vpg           0063  00000
tokhex            7772  00000
tails             55ce  00000
tokens            58d2  00000
trnbuf            4d00  00000
tr_left           0000  00000
tr_right          0010  00000
tr_match          0020  00000
tr_special        0040  00000
tr_hidden         0080  00000
temp1             000b  00042
temp2             000d  00038
temp3             000f  00032
temp4             0011  00004
temp5             0013  00008
temp6             0015  00000
temp7             0017  00004
temp8             0019  00004
temp9             001b  00016
tempa             001d  00000
targf             009e  00000
twopl             00a7  00000
tactln            00e6  00000
tactde            02f2  00000
trinds            02f4  00000
tempgrnd          035d  00000
tspark            073f  00000
tmatch            0740  00000
ttran             0785  00000
tranhi            0795  00000
toktarg           07fa  00000
tokretr           07fb  00000
tokpock           07fc  00000
tcount            0812  00000
tstat             0813  00000
tcolsq            0814  00000
toolong           0839  00004
ttime             0856  00000
tact              085b  00000
target            085f  00000
tumble            086e  00000
thisarw           08a1  00000
thisent           a1bd  00004
tossvel           b80c  00000
thisone_rtpg5     e689  00000
thisone           e6e2  00000
tokcolor          e9f4  00000
thisleta          0090  00000
undg              0093  00000
upflg             00f5  00000
updflg            0100  00000
updint            0101  00000
updwho            0102  00000
updcur            0103  00000
unitp             9166  00000
updroller         f545  00000
update            22f6  00000
var1_             3301  01143
var2_             0002  00991
var3_             0000  01267
var4_             32fd  00914
v_xflip           0004  00000
v_sparkle         0008  00000
vbrite            0001  00000
voff              0000  00000
vpage0            0000  00000
vpage1            0001  00000
vpage2            0002  00000
vpage3            0003  00000
visible           0001  00436
volpart           7d6a  00000
vgmsga            5398  00000
vgjchsp           5398  00000
vgjch0            539a  00000
vgjch1            539c  00000
vgjch2            539e  00000
vgjch3            53a0  00000
vgjch4            53a2  00000
vgjch5            53a4  00000
vgjch6            53a6  00000
vgjch7            53a8  00000
vgjch8            53aa  00000
vgjch9            53ac  00000
vgjcha            53ae  00000
vgjchb            53b0  00000
vgjchc            53b2  00000
vgjchd            53b4  00000
vgjche            53b6  00000
vgjchf            53b8  00000
vgjchg            53ba  00000
vgjchh            53bc  00000
vgjchi            53be  00000
vgjchj            53c0  00000
vgjchk            53c2  00000
vgjchl            53c4  00000
vgjchm            53c6  00000
vgjchn            53c8  00000
vgjcho            53ca  00000
vgjchp            53cc  00000
vgjchq            53ce  00000
vgjchr            53d0  00000
vgjchs            53d2  00000
vgjcht            53d4  00000
vgjchu            53d6  00000
vgjchv            53d8  00000
vgjchw            53da  00000
vgjchx            53dc  00000
vgjchy            53de  00000
vgjchz            53e0  00000
vgjchpe           53e2  00000
vgjchco           53e8  00000
vgjchhf           53ee  00000
vgjchop           53f0  00000
vgjchcp           53f2  00000
vline             5c96  00000
vgreset           16c0  00000
vecram            4000  00000
vunits            0004  00000
vgbrit            0000  00004
vglist            0001  00012
vdata             001f  00062
velxl             03ec  00000
velxh             0424  00002
velyl             045c  00000
velyh             0494  00002
vxstat            07f9  00000
vxcount           07ff  00000
vgrtsl            d660  00000
vghex             d673  00000
vgjmpl            d68d  00000
vgjsr1            d692  00000
vgjsrl            d69e  00000
vgstat            d6a7  00000
vgcntr            d6b1  00006
vgadd2            d6b5  00012
vgadd             d6bd  00004
vgscalz           d6c8  00000
vgscal            d6ca  00008
vgvtr5            d6d1  00000
vgvtr             d6d3  00000
vgvtr1            d6d5  00000
vgvtr2            d6f0  00002
vgvctr            d6f2  00002
webln00           6b58  00000
webln01           6b9a  00000
webln02           6bdc  00000
webln03           6c1e  00000
webln04           6c60  00000
webln05           6ca2  00000
webln06           6ce4  00000
webln07           6d26  00000
webln08           6d68  00000
webln09           6daa  00000
webln0a           6dec  00000
webln0b           6e2e  00000
weblnh0           6e70  00000
weblnh1           6e76  00000
weblnh2           6e7c  00000
weblnh3           6e82  00000
weblnh4           6e88  00000
weblnh5           6e8e  00000
weblnh6           6e94  00000
weblnh7           6e9a  00000
weblnh8           6ea0  00000
weblnh9           6ea6  00000
weblnha           6eac  00000
weblnhb           6eb2  00000
waste             5cdc  00000
watchdog          1680  00000
webscur           00ce  00000
wrpdat            00d7  00000
wrpwh             00da  00000
wrpdl             00db  00000
wrhflg            00dd  00000
websnum           0312  00000
wrplvl            0316  00000
warpcodes         08be  00000
webssta           0284  00000
webss2            02a5  00000
websxl            0200  00000
websxh            0221  00000
websyl            0242  00000
websyh            0263  00000
websseg           02be  00000
websper           02d7  00000
wrp1in            eacf  00000
warpcolrtp1       f716  00000
xflip_on          0001  00000
xflip_off         0000  00000
xflip             0004  00000
xoffset           0004  00000
xmot              0005  00002
xtran             0775  00000
xmitr             ed93  00000
xmit              edae  00000
ywin_on           0001  00000
ywin_off          0000  00000
yellow            0005  00000
ymot              0007  00000
ytran             077d  00000
zman              0000  00000
zreactor          0001  00000
zfire             0002  00000
zlsht             0012  00000
zcann             001a  00000
zrobot            001e  00000
zshot             0028  00050
zmax              0032  00000
zspecial          0038  00000
ztoken            0039  00000
ztop              003a  00000
ztite             003a  00000
ztran             003f  00000
zlock             0047  00000
zkeys             004b  00000
zstuf             004f  00000
zdisc             0054  00000
zligh             0064  00000
zfrfl             006b  00000
ztrpp             0072  00000
zonew             007a  00000
zarow             007e  00000
zindex            00f7  00000
