ANIMATE_OXYGEN    0001  00000
DEBUG             0000  00004
DISPLAY_COPYRIGHT  0000  00000
DISABLE_HCOUNT    0000  00000
DISABLE_FASTTRANSITIONS  0001  00000
ENABLE_WASTE      0000  00000
FORCE_TESSERACT_ANIMATION  0000  00000
FORCE_HIDE_FRAMECOUNT  0001  00000
FORCE_HOMEWORLD_BONUS  0000  00000
FORCE_DESIGNERS   0000  00000
IDENTIFIER_AL     0000  00002
IDENTIFIER_AH     0001  00000
IDENTIFIER_P0     0002  00000
IDENTIFIER_P1     0003  00000
IDENTIFIER_P2     0004  00000
IDENTIFIER_P3     0005  00000
IDENTIFIER_P4     0006  00000
IDENTIFIER_P5     0007  00000
IDENTIFIER_P6     0008  00000
IDENTIFIER_P7     0009  00003
IDENTIFIER_VR     000a  00000
IDENTIFIER_V0     000b  00000
IDENTIFIER_V1     000c  00000
IDENTIFIER_V2     000d  00000
IDENTIFIER_V3     000e  00000
IDENTIFIER_GG     000f  00000
IDENTIFIER_BL     0010  00000
IDENTIFIER_BH     0011  00002
IDCOUNT           0012  00000
LANGUAGE          0002  00006
LEVEL_EDITOR      0000  00002
MAJOR_VERSION     0001  00001
MINOR_VERSION     0000  00001
MAX_LEVITATIONS   0001  00000
NUMLIVES          0009  00000
SPEECH            0001  00000
STARTLEVEL        0001  00000
TOURNAMENT_EDITION  0001  00002
___ROMPAGE        0007  00000
___zmsgnum        0040  00896
___znumsgs        004a  00136
___zmestmp        2950  00128
___zmeslen        ffa9  00192
accbuf            4c00  00000
abvg              0094  00000
animate           00bc  00000
ardir             0688  00000
abvstmp           080d  00000
atflag            0898  00000
addtim            08a2  00000
add4mz            08a3  00000
adden             08a4  00000
atsnd             08bb  00000
abvchk            955e  00000
addvel            9c83  00000
blue              000e  00000
black             000f  00000
bonusa            02f1  00000
breakx            02f3  00000
brick             0307  00000
bronce            030a  00000
ballxl            0842  00000
ballxh            0844  00000
ballyl            0846  00000
ballyh            0848  00000
ballvx            084a  00000
ballvy            084c  00000
ballsp            0850  00000
ballsout          0852  00000
balltime          0853  00000
brstat            0854  00000
bonbuf            087f  00000
bonsnd            08bc  00000
botcase           93ab  00000
bitlt             95bc  00000
bitrt             95c2  00000
blowship          b0bd  00000
bpont2            d352  00000
bpoint            d354  00000
bitflags          e9ec  00000
bconfirm          0028  00000
bonusmg           febd  00000
comtestbase       07f0  00000
colram            1400  00000
comram            1800  00000
crsbuf            430e  00000
colblack          0000  00000
colblue           0001  00000
colgreen          0002  00000
colcyan           0003  00000
colred            0004  00000
colpurple         0005  00000
colyellow         0006  00000
colwhite          0007  00000
colwhiter         0008  00000
colpink           0009  00000
colorange         000a  00000
colred2           000b  00000
colflash          000c  00000
colcyanr          000d  00000
colbluer          000e  00000
colgreenr         000f  00000
center            0004  00000
c_crdt            00ae  00000
c_cmode           00b8  00000
cxflip            00cf  00000
cabsel            00ed  00000
castsnd           02f6  00000
cannfr            0720  00000
cannss            0724  00000
cannin            0728  00000
canndf            072c  00000
canngr            0730  00000
cannp1            0734  00000
cannp2            0738  00000
cktran            0743  00000
ctran             078d  00000
curstmp           080c  00000
colflg            084e  00000
condition         085a  00000
chngplr           0893  00000
colchkx           88e4  00000
colchky           890f  00000
celt              9285  00000
coreg             99c4  00000
copypos           a1f1  00000
cortlx            a40d  00000
cortly            a41c  00000
cannon            c7aa  00000
ckbase            ce1f  00000
cos               d08e  00000
copymem           d513  00000
copypic           d601  00000
cmodem            ea0c  00000
chkbut            f381  00000
chka2             ff54  00000
dislive           0007  00000
demo              00f2  00000
difcty            030b  00000
dif4mz            030d  00000
diedyet           0313  00000
daccx             07a1  00000
daccy             07a2  00000
direct            080e  00000
dropcnt           085c  00000
dcreq             087c  00000
d6502             08cd  00000
dropshot          9ddb  00000
drop2             9ded  00000
drop3             9df0  00000
drawen            a42b  00000
drawstr           cc19  00000
drawtok           d056  00000
dblneg            d15b  00000
digits            d4ca  00000
decimal           d4f5  00000
doggie            dd47  00000
dovggo            dd93  00000
defaultram        e9b0  00000
dosound           eb2d  00000
dosnd2            eb31  00000
dostop            eddc  00000
dodelay           ede1  00000
do3del            edec  00000
doconfirm         f6b5  00000
dis01             f6c5  00000
diftbl            f703  00000
epodfr            073c  00000
epodgr            073d  00000
emoteix           08ce  00000
emotseq           0080  00000
emem12            9947  00000
fsscol            0007  00000
fircol            0008  00000
flacol            000c  00000
fighter           0001  00000
frame             009f  00000
fldcnt            00ea  00000
face              07a7  00000
followme          9e6e  00000
fullog            d170  00000
fullog2           d1b0  00000
green             000d  00000
gndv              0048  00000
gamest            009a  00000
gamedif           00f3  00000
gtesser           0162  00000
ground            0325  00000
gmov              0894  00000
gndvt             924d  00000
getempty          9c69  00000
gridx             b9f3  00000
gridy             bae3  00000
gamlvsx           ea05  00000
getswitch         eb36  00000
getleta           eb3e  00000
getrand           eb46  00000
getgdon           eb4e  00000
gammaerr          008d  00000
gotdata           0093  00000
gammawait         009d  00000
hunits            0007  00000
hscore            013a  00000
holmz             0310  00000
headcol           0360  00000
hxtend            079d  00000
hytend            079e  00000
hscan             0859  00000
hitpts            088d  00000
hitship           9d6b  00000
hitwebs           a4f6  00000
howmbits          d14f  00000
header            ef61  00000
inputs            1200  00000
i_xmigama         0004  00000
initl             011c  00000
initcz            0314  00000
isfinal           07fe  00000
inblow            a9b5  00000
incmaz            bebf  00000
irq               e0bb  00000
initshp           e968  00000
initcolram        e985  00000
initoption        e9e8  00000
jmptim            00e9  00000
jumprv            00ec  00000
jblast            0315  00000
jbstat            0807  00000
jboswt            0808  00000
jumpst            0809  00000
jogseq            0002  00000
jumpr             db27  00000
kama              9f5c  00000
lftwal            ffa0  00000
ltcol             0023  00000
lastswitch        00aa  00000
lincur            00d1  00000
lauen             0304  00000
limbo             06b0  00000
lastreac          0742  00000
lasttok           07fd  00000
landflg           080a  00000
lastfire          0811  00000
lasst             0836  00000
lroff             0858  00000
lives             0876  00000
linen             087d  00000
lsbsx             9083  00000
lsbsy             90d1  00000
lcolv             94ee  00000
ltchk             9584  00000
lthdck            9736  00000
landseq           000c  00000
locate_rtpg4      e6d9  00000
litrast           0026  00000
lastleta          0091  00000
lastdir           0092  00000
mapbuf            4400  00000
mazcol            0002  00000
mancol            0003  00000
mancol2           000a  00000
maxstr            0014  00000
maxdif            0006  00000
maxspd_slowest    0000  00000
maxspd_slow       0010  00000
maxspd_normal     0020  00000
maxspd_aggres     0030  00000
maxdist_0         0000  00000
maxdist_1         0002  00000
maxdist_2         0004  00000
maxdist_3         0006  00000
maxdist_4         0008  00000
maxdist_5         000a  00000
maxdist_6         000c  00000
maxdist_7         000e  00000
mazpt             0009  00000
mzgame            0099  00000
mestim            00eb  00000
msg_x             00f8  00000
msg_y             00f9  00000
msg_idx           00fa  00000
maznum            030c  00000
maztype           030e  00000
mzgms             0311  00000
mzgrnd            0325  00000
manstat           0398  00000
mazexl            04cc  00000
mazexh            053e  00000
mazeyl            05c6  00000
mazeyh            0600  00000
maxdata           06a6  00000
maccx             07a3  00000
maccy             07a4  00000
mtim              083b  00000
map0              0866  00000
map1              0867  00000
map2              0868  00000
map3              0869  00000
map4              086a  00000
map5              086b  00000
map6              086c  00000
markgm            089a  00000
markpt            089b  00000
markls            089c  00000
maxsnd            08bd  00000
mazebuf           0900  00000
mvenst            9b54  00000
multiply          d0e9  00000
mainloop          dcf5  00000
mmaze             e459  00000
mspace            e4f4  00000
msgnop_rtp2       ee48  00000
mesg_rtp1         ee4e  00000
mesg_rtp5         ee54  00000
msgnop            ee62  00000
mesgonly          ee6a  00000
mesg              ee72  00000
mzinit            2012  00001
mazehints         204a  00001
mazehintsr        2082  00001
messagesbase      21ca  00001
mzr00a            21ca  00003
mzr00b            21e1  00003
mzr01a            21f4  00003
mzr01b            2206  00003
mzr02a            221e  00003
mzr02b            222d  00003
mzr03a            2242  00003
mzr03b            225f  00003
mzr04a            2274  00003
mzr05a            228f  00003
mzr05b            22a8  00003
mzr06a            22bd  00003
mzr06b            22db  00003
mzr07a            22f8  00003
mzr08a            2314  00003
mzr09a            2331  00003
mzr09b            234c  00003
mzr0aa            235a  00003
mzr0ba            2373  00003
mzr0bb            238d  00003
mzr0ca            23a4  00003
mzr0cb            23bf  00003
mzr0da            23d0  00003
mzr0db            23ee  00003
mzr0ea            2403  00003
mzr0fa            241f  00003
mzh00a            243c  00003
mzh00b            2463  00003
mzh01a            2482  00003
mzh01b            24a2  00003
mzh02a            24c3  00003
mzh02b            24e7  00003
mzh03a            250b  00003
mzh03b            2532  00003
mzh10a            2557  00003
mzh11a            257a  00003
mzh12a            259d  00003
mzh13a            25c4  00003
mzh20a            25e7  00003
mzh21a            2605  00003
mzh22a            2629  00003
mzh23a            2650  00003
mzh23b            2673  00003
mzh30a            2691  00003
mzh31a            26b4  00003
mzh32a            26d9  00003
mzh33a            26f7  00003
mzh40a            271c  00003
mzh41a            2742  00003
mzh41b            2752  00003
mzh42a            2771  00003
mzh43a            2793  00003
mzh50a            27ae  00003
mzh50b            27d3  00003
mzh51a            27f9  00003
mzh51b            281f  00003
mzh52a            2846  00003
mzh52b            2864  00003
mzh53a            287f  00001
mzh53b            28a3  00003
mzh60a            28be  00003
mzh61a            28e0  00003
mzh62a            2905  00003
mzh62b            2918  00003
mzh63a            292d  00003
mmzh00a           0000  00001
mmzh00b           0001  00001
mmzh01a           0002  00001
mmzh01b           0003  00001
mmzh02a           0004  00001
mmzh02b           0005  00001
mmzh03a           0006  00001
mmzh03b           0007  00001
mmzh10a           0008  00001
mmzh11a           0009  00001
mmzh12a           000a  00001
mmzh13a           000b  00001
mmzh20a           000c  00001
mmzh21a           000d  00001
mmzh22a           000e  00001
mmzh23a           000f  00001
mmzh23b           0010  00001
mmzh30a           0011  00001
mmzh31a           0012  00001
mmzh32a           0013  00001
mmzh33a           0014  00001
mmzh40a           0015  00001
mmzh41a           0016  00001
mmzh41b           0017  00001
mmzh42a           0018  00001
mmzh43a           0019  00001
mmzh50a           001a  00001
mmzh50b           001b  00001
mmzh51a           001c  00001
mmzh51b           001d  00001
mmzh52a           001e  00001
mmzh52b           001f  00001
mmzh53b           0020  00001
mmzh60a           0021  00001
mmzh61a           0022  00001
mmzh62a           0023  00001
mmzh62b           0024  00001
mmzh63a           0025  00001
mmzr00a           0026  00001
mmzr00b           0027  00001
mmzr01a           0028  00001
mmzr01b           0029  00001
mmzr02a           002a  00001
mmzr02b           002b  00001
mmzr03a           002c  00001
mmzr03b           002d  00001
mmzr04a           002e  00001
mmzr05a           002f  00001
mmzr05b           0030  00001
mmzr06a           0031  00001
mmzr06b           0032  00001
mmzr07a           0033  00001
mmzr08a           0034  00001
mmzr09a           0035  00001
mmzr09b           0036  00001
mmzr0aa           0037  00001
mmzr0ba           0038  00001
mmzr0bb           0039  00001
mmzr0ca           003a  00001
mmzr0cb           003b  00001
mmzr0da           003c  00001
mmzr0db           003d  00001
mmzr0ea           003e  00001
mmzr0fa           003f  00001
mzsc00            2950  00003
mzsc01            2993  00003
mzsc02            29f7  00003
mzsc03            2a56  00003
mzsc10            2abd  00003
mzsc11            2ac8  00003
mzsc12            2b26  00003
mzsc13            2b70  00003
mzsc20            2bb7  00003
mzsc21            2bf7  00003
mzsc22            2c23  00003
mzsc23            2c7b  00003
mzsc30            2cd6  00003
mzsc31            2ce7  00003
mzsc32            2d29  00003
mzsc33            2d77  00003
mzsc40            2dd1  00003
mzsc41            2dfb  00003
mzsc42            2e43  00003
mzsc43            2e91  00003
mzsc50            2eba  00003
mzsc51            2ef0  00003
mzsc52            2f4a  00003
mzsc53            2fb6  00003
mzsc60            300a  00003
mzsc61            3066  00003
mzsc62            30a7  00003
mzsc63            310c  00003
nmsparks          0006  00000
nmfire            0010  00000
nmlsht            0008  00000
nmcann            0004  00000
nmrob             000a  00000
nmshot            000a  00000
nmmax             0006  00000
nmmotobj          0038  00000
nmtite            0005  00000
nmtran            0008  00000
ntrans            0008  00000
nmlock            0004  00000
nmkeys            0004  00000
nmstuf            0005  00000
nmdisc            0010  00000
nmligh            0007  00000
nmfrfl            0007  00000
nmtrpp            0008  00000
nmonew            0004  00000
nmarow            000a  00000
nmsshots          0008  00000
nmform            000d  00000
nxtbonus          00c2  00000
newmzr            00f4  00000
nenemy            0300  00000
nenstr            0301  00000
nodraw            0741  00000
naccx             079f  00000
naccy             07a0  00000
nmballs           0002  00000
nxtptr            0860  00000
nxtdly            0861  00000
numstr            088e  00000
nxtexp            0890  00000
nxtdisc           08a5  00000
nogamma           08ba  00000
noneleft          a166  00000
nextent           a1ba  00000
next              a206  00000
neg               d149  00000
newscore          e62c  00000
nxtmaz_rtpg2      e68f  00000
nextmz            e6fe  00000
nxtlvl            e8ec  00000
newbrk            e9dd  00000
nobut             009c  00000
outputs           1600  00000
oxybuf            4e90  00000
o_swtchmux        0020  00000
o_resetg          0008  00000
o_resetb          0004  00000
o_lighton         0001  00000
oxycol            0002  00000
out1s             00a9  00000
olmznm            030f  00000
objst             0398  00000
obsst             03d0  00000
objxl             04cc  00000
obssxl            0504  00000
oldxl             0506  00000
objxh             053e  00000
obssxh            0576  00000
objyl             05c6  00000
obssyl            05fe  00000
objyh             0600  00000
obssyh            0638  00000
onewst            06ac  00000
objfrm            07a6  00000
openflg           0803  00000
oxygen            0874  00000
oxystat           08a6  00000
olddata           08b6  00000
objtypetab        8e5c  00000
obj_max           0007  00000
oneless           a155  00000
outtesser         d010  00000
outtes2           d020  00000
outbadge          d03e  00000
portrd            1000  00000
player            00a5  00000
pl2int            00a8  00000
perm1             00c4  00000
perm2             00c6  00000
perm3             00c8  00000
perm4             00ca  00000
perm5             00cc  00000
pl1last           00de  00000
pl2last           00e1  00000
pastbit           035f  00000
picdely           0804  00000
piccur            0805  00000
picseq            0806  00000
paddle            0855  00000
posit             85da  00000
pshbseq           000d  00000
pastck            a0b6  00000
posvec            b832  00000
posvc2            b851  00000
plrsel            d987  00000
pgvetbl           0064  00000
qrtlog            d1f0  00000
rampg             1780  00000
retbuf            4e60  00000
retbufs           4e6a  00000
reacol            0005  00000
rodcol            000a  00000
re2col            000a  00000
robcol            000e  00000
redr              0003  00000
rtwal             0048  00000
rtedge            0009  00000
rtcol             005b  00000
rollmult          00ee  00000
rawgamedif        00f1  00000
robdir            0692  00000
robvel            069c  00000
raccy             07a5  00000
rgdd              080f  00000
reintn            0870  00000
retime            0871  00000
rodstat           0873  00000
rmazenum          08cc  00000
rearview          0967  00000
rands             09fa  00000
rgdr              8470  00000
rcolv             9526  00000
rtchk             9566  00000
rthdck            971d  00000
runseq            0003  00000
resframe          d51e  00000
rollcnt           009b  00000
scobuf            4e00  00000
scobuf2           4e30  00000
sparkb            4f00  00000
sparkle           0008  00000
shtcol            000b  00000
sphere            0000  00000
spacemaze         0002  00000
spacefort         0003  00000
shtspd            ffd8  00000
scalef            0097  00000
seqx              009b  00000
seqst             009c  00000
seqp              009d  00000
sndcue            00bd  00000
sndatt            00c3  00000
shotcur           00d0  00000
scbdis            00d2  00000
sellvl            00e5  00000
st_extlie         0104  00000
st_warps          0106  00000
st_gtime1         0114  00000
sobjxl            0200  00000
sobjxh            0221  00000
sobjyl            0242  00000
sobjyh            0263  00000
sobjst            0284  00000
sobjs2            02a5  00000
sobdir            02be  00000
sobcog            02d7  00000
scflags           0317  00000
shibits           0318  00000
shirotl           0319  00000
shiroth           031a  00000
shiests           031b  00000
shiroen           0323  00000
shiecovr          0324  00000
stasav            06e8  00000
sldnfr            073e  00000
st_plrmzl         07a8  00000
st_plrmzs         07a9  00000
stbflg            0800  00000
stbix             0801  00000
shipst            0815  00000
shipxl            0816  00000
shipxh            0817  00000
shipyl            0818  00000
shipyh            0819  00000
shpscl            081f  00000
shpsch            0820  00000
statxl            0823  00000
statxh            0824  00000
statyl            0825  00000
statyh            0826  00000
statst            0827  00000
side              083a  00000
sparkangle        083c  00000
saucvl            085d  00000
saucvd            085e  00000
sittime           086d  00000
slives            0878  00000
scrflg            0879  00000
scrbuf            0882  00000
scoflg            0884  00000
score             0885  00000
score2            0889  00000
shldok            0896  00000
shldht            0897  00000
strtst            089d  00000
strtln            089e  00000
strtyl            089f  00000
strtyh            08a0  00000
stroyl            0900  00000
stroyh            0901  00000
strxl             0902  00000
strxh             0916  00000
stryl             092a  00000
stryh             093e  00000
strflg            0952  00000
spcspd            0966  00000
shotst            029d  00000
shotxl            0219  00000
shotxh            023a  00000
shotyl            025b  00000
shotyh            027c  00000
stloc             9191  00000
sttype            9375  00000
sltcol            95b0  00000
srtcol            95b6  00000
setlft            95c8  00000
setrt             95d2  00000
setup             9f99  00000
stcorg            a11b  00000
skip              a131  00000
shtchk            a4eb  00000
shipdis2          af9d  00000
strgen            ca3d  00000
sin               d091  00000
sincos            d0a8  00000
sdigits           d4a8  00000
spcini            e82b  00000
stcolr            ea43  00000
setoptn0          eba3  00000
setoptn1          eba8  00000
setmaxv           ebad  00000
sendgstat         ec9b  00000
sendwstat         ece6  00000
sendmstat         ed31  00000
stextp            002c  00000
statbuff          0030  00000
setsel            0094  00000
set_cmode         0095  00000
set_diff          0096  00000
set_lives         0097  00000
set_bonus         0098  00000
set_rollmult      0099  00000
set_attsd         009a  00000
stb_extlie        0602  00000
stb_xwarps        0604  00000
stb_game1         0614  00000
stb_game2         0618  00000
stb_atime1        061c  00000
stb_atime2        0620  00000
stb_mzstats       0624  00000
shromsum          f4a0  00000
showversion       f516  00000
setcolyellow      f707  00000
setcolwhite       f70f  00000
scol              f711  00000
statict           f838  00000
stmpaux           0000  00000
stmbtest          0006  00000
stmgmstat         0007  00000
stminpout         0009  00000
stmact1pg         000a  00000
stmact2pg         000b  00000
stmactwrps        000c  00000
stmactxliv        000d  00000
stmtestra         0014  00000
stmtestro         0015  00000
stmbrammain       0017  00000
stmbcomm          001c  00000
stmmpass          001d  00000
stmmfail          001e  00000
stmbromlow        0022  00000
stmbromhig        0023  00000
stmgsetts         0043  00000
stmlivem          004c  00000
stmsndon          0051  00000
stmsndoff         0052  00000
stmrollx1         0053  00000
stmrollx2         0054  00000
stmlddips         0055  00000
stmfiresel        0056  00000
stmrollsel        0057  00000
stmpshelds        0058  00000
stcmodz           fec1  00000
stmesgc           fec5  00000
stmesgv           fed1  00000
stmesg            fed8  00000
trnbuf            4d00  00000
tr_left           0000  00000
tr_right          0010  00000
tr_match          0020  00000
tr_special        0040  00000
tr_hidden         0080  00000
temp1             000b  00000
temp2             000d  00000
temp3             000f  00000
temp4             0011  00000
temp5             0013  00000
temp6             0015  00000
temp7             0017  00000
temp8             0019  00000
temp9             001b  00000
tempa             001d  00000
targf             009e  00000
twopl             00a7  00000
tactln            00e6  00000
tactde            02f2  00000
trinds            02f4  00000
tempgrnd          035d  00000
tspark            073f  00000
tmatch            0740  00000
ttran             0785  00000
tranhi            0795  00000
toktarg           07fa  00000
tokretr           07fb  00000
tokpock           07fc  00000
tcount            0812  00000
tstat             0813  00000
tcolsq            0814  00000
toolong           0839  00000
ttime             0856  00000
tact              085b  00000
target            085f  00000
tumble            086e  00000
thisarw           08a1  00000
thisent           a1bd  00000
tossvel           b80c  00000
thisone_rtpg5     e689  00000
thisone           e6e2  00000
tokcolor          e9f4  00000
thisleta          0090  00000
undg              0093  00000
upflg             00f5  00000
updflg            0100  00000
updint            0101  00000
updwho            0102  00000
updcur            0103  00000
unitp             9166  00000
updroller         f545  00000
var1_             0000  00000
var2_             0000  00000
var3_             0000  00000
var4_             0000  00000
vgreset           16c0  00000
vecram            4000  00000
vunits            0004  00000
vgbrit            0000  00000
vglist            0001  00000
vdata             001f  00000
velxl             03ec  00000
velxh             0424  00000
velyl             045c  00000
velyh             0494  00000
vxstat            07f9  00000
vxcount           07ff  00000
vgrtsl            d660  00000
vghex             d673  00000
vgjmpl            d68d  00000
vgjsr1            d692  00000
vgjsrl            d69e  00000
vgstat            d6a7  00000
vgcntr            d6b1  00000
vgadd2            d6b5  00000
vgadd             d6bd  00000
vgscalz           d6c8  00000
vgscal            d6ca  00000
vgvtr5            d6d1  00000
vgvtr             d6d3  00000
vgvtr1            d6d5  00000
vgvtr2            d6f0  00000
vgvctr            d6f2  00000
watchdog          1680  00000
webscur           00ce  00000
wrpdat            00d7  00000
wrpwh             00da  00000
wrpdl             00db  00000
wrhflg            00dd  00000
websnum           0312  00000
wrplvl            0316  00000
warpcodes         08be  00000
webssta           0284  00000
webss2            02a5  00000
websxl            0200  00000
websxh            0221  00000
websyl            0242  00000
websyh            0263  00000
websseg           02be  00000
websper           02d7  00000
wrp1in            eacf  00000
warpcolrtp1       f716  00000
xflip             0004  00000
xoffset           0004  00000
xmot              0005  00000
xtran             0775  00000
xmitr             ed93  00000
xmit              edae  00000
yellow            0005  00000
ymot              0007  00000
ytran             077d  00000
zman              0000  00000
zreactor          0001  00000
zfire             0002  00000
zlsht             0012  00000
zcann             001a  00000
zrobot            001e  00000
zshot             0028  00000
zmax              0032  00000
zspecial          0038  00000
ztoken            0039  00000
ztop              003a  00000
ztite             003a  00000
ztran             003f  00000
zlock             0047  00000
zkeys             004b  00000
zstuf             004f  00000
zdisc             0054  00000
zligh             0064  00000
zfrfl             006b  00000
ztrpp             0072  00000
zonew             007a  00000
zarow             007e  00000
zindex            00f7  00000
zmessptrl         20a2  00130
zmessptrh         20ec  00130
zmessypos         2136  00130
zmessxpos         2180  00130
mzr00a_           0017  00001
mzr00b_           0013  00001
mzr01a_           0012  00001
mzr01b_           0018  00001
mzr02a_           000f  00001
mzr02b_           0015  00001
mzr03a_           001d  00001
mzr03b_           0015  00001
mzr04a_           001b  00001
mzr05a_           0019  00001
mzr05b_           0015  00001
mzr06a_           001e  00001
mzr06b_           001d  00001
mzr07a_           001c  00001
mzr08a_           001d  00001
mzr09a_           001b  00001
mzr09b_           000e  00001
mzr0aa_           0019  00001
mzr0ba_           001a  00001
mzr0bb_           0017  00001
mzr0ca_           001b  00001
mzr0cb_           0011  00001
mzr0da_           001e  00001
mzr0db_           0015  00001
mzr0ea_           001c  00001
mzr0fa_           001d  00001
mzh00a_           0027  00001
mzh00b_           001f  00001
mzh01a_           0020  00001
mzh01b_           0021  00001
mzh02a_           0024  00001
mzh02b_           0024  00001
mzh03a_           0027  00001
mzh03b_           0025  00001
mzh10a_           0023  00001
mzh11a_           0023  00001
mzh12a_           0027  00001
mzh13a_           0023  00001
mzh20a_           001e  00001
mzh21a_           0024  00001
mzh22a_           0027  00001
mzh23a_           0023  00001
mzh23b_           001e  00001
mzh30a_           0023  00001
mzh31a_           0025  00001
mzh32a_           001e  00001
mzh33a_           0025  00001
mzh40a_           0026  00001
mzh41a_           0010  00001
mzh41b_           001f  00001
mzh42a_           0022  00001
mzh43a_           001b  00001
mzh50a_           0025  00001
mzh50b_           0026  00001
mzh51a_           0026  00001
mzh51b_           0027  00001
mzh52a_           001e  00001
mzh52b_           001b  00001
mzh53a_           0024  00000
mzh53b_           001b  00001
mzh60a_           0022  00001
mzh61a_           0025  00001
mzh62a_           0013  00001
mzh62b_           0015  00001
mzh63a_           0023  00001
