ANIMATE_OXYGEN    0001  00002
DEBUG             0000  00034
DISPLAY_COPYRIGHT  0000  00002
DISABLE_HCOUNT    0000  00010
DISABLE_FASTTRANSITIONS  0001  00012
ENABLE_WASTE      0000  00004
FORCE_TESSERACT_ANIMATION  0000  00000
FORCE_HIDE_FRAMECOUNT  0001  00004
FORCE_HOMEWORLD_BONUS  0000  00002
FORCE_DESIGNERS   0000  00000
IDENTIFIER_AL     0000  00007
IDENTIFIER_AH     0001  00003
IDENTIFIER_P0     0002  00000
IDENTIFIER_P1     0003  00000
IDENTIFIER_P2     0004  00000
IDENTIFIER_P3     0005  00000
IDENTIFIER_P4     0006  00000
IDENTIFIER_P5     0007  00000
IDENTIFIER_P6     0008  00000
IDENTIFIER_P7     0009  00000
IDENTIFIER_VR     000a  00000
IDENTIFIER_V0     000b  00000
IDENTIFIER_V1     000c  00000
IDENTIFIER_V2     000d  00000
IDENTIFIER_V3     000e  00002
IDENTIFIER_GG     000f  00000
IDENTIFIER_BL     0010  00012
IDENTIFIER_BH     0011  00006
IDCOUNT           0012  00006
LANGUAGE          0002  00012
LEVEL_EDITOR      0000  00034
MAJOR_VERSION     0001  00002
MINOR_VERSION     0000  00002
MAX_LEVITATIONS   0001  00000
NUMLIVES          0009  00006
SPEECH            0001  00000
STARTLEVEL        0001  00004
TOURNAMENT_EDITION  0001  00004
_strex            0006  00002
_stscroll         0007  00002
_stelevatordn     0010  00002
_maxha            8b72  00002
_lastobjtype      0019  00125
_lastobjidx       0088  00150
___1              a38f  00003
___2              a398  00003
___3              a3b2  00003
___4              a3d2  00003
__numtrg          000d  00044
__curtrg          000d  00312
__tmptrg          a5e4  00026
_cnvrt            d5a3  00001
_stptr            ef95  00002
__stmsnum         005b  00546
__stnmsgs         0064  00190
__sten            f9b7  00368
__stst            fa24  00368
__stvx            fa88  00368
__stvy            faec  00368
arrow_vpg         0063  00000
adddis            2012  00004
anio2             23fc  00002
auxpgm            2000  00002
accbuf            4c00  00000
abvg              0094  00017
animate           00bc  00027
atdata            00e4  00005
ardir             0688  00005
abvstmp           080d  00011
atflag            0898  00013
addtim            08a2  00021
add4mz            08a3  00019
adden             08a4  00013
atsnd             08bb  00005
alpha.?mpr        8010  00009
alpha.?npi15      81cf  00002
alpha.?op10       8265  00002
alpha.?op20       8279  00002
alpha.?tippytap   82ad  00003
alpha.?op30       82db  00002
alpha.?uv1        8360  00001
alpha.?uv10       836c  00007
alpha.?uv15       8371  00002
alpha.?uv20       83d8  00002
alpha.?mp5        8486  00003
alpha.?mp7        84e9  00003
alpha.?mp10       8570  00003
alpha.?mp15       857c  00002
add2              85ac  00003
alpha.?msc10      863a  00002
alpha.?posy       86e7  00004
alpha.?msc15      8729  00002
alpha.?msc20      8790  00002
alpha.?moc1       87a9  00005
alpha.?tocol      87ea  00002
alpha.?moc2       882f  00002
alpha.?moc3       8842  00002
alpha.?moc5       8864  00002
alpha.?moc10      88aa  00005
alpha.?moc11      88c5  00002
alpha.?moc12      88ca  00003
alpha.?killrx     89b2  00002
alpha.?idiot      89dc  00003
alpha.?tp10       8a9b  00002
alpha.?ca10       8ab7  00002
alpha.?dp10       8d21  00003
alpha.?dtyes      8d7c  00003
alpha.?dtno       8db9  00003
alpha.?bit40      8dde  00002
alpha.?im10       8e02  00002
alpha.?im20       8e3a  00002
alpha.?gc10       9239  00002
alpha.?stm10      94b7  00002
alpha.?stm15      94cc  00002
abvchk            955e  00002
alpha.?cor6       99d7  00003
alpha.?cor10      99da  00002
alpha.?cor13      99fe  00002
alpha.?cor8       9a22  00001
alpha.?cor7       9a2f  00003
alpha.?cor16      9a6b  00003
alpha.?cor28      9a72  00005
alpha.?cor11      9a85  00002
alpha.?cor14      9af2  00003
alpha.?cor15      9b1c  00002
alpha.?cor20      9b1f  00002
alpha.?mes1       9b5d  00003
alpha.?mes10      9b67  00007
alpha.?mes11      9b74  00007
alpha.?mes5       9c03  00003
alpha.?mes6       9c08  00002
alpha.?ge10       9c82  00003
addvel            9c83  00002
alpha.?ave10      9cc2  00003
alpha.?dfb10      9cf3  00001
alpha.?hs10       9dd8  00002
alpha.?ds10       9e0a  00003
alpha.?fm1        9e78  00005
alpha.?kc10       9f62  00003
approach          a00a  00003
alpha.?ap10       a05d  00002
alpha.?ap20       a0b2  00002
alpha.?pb10       a0dc  00002
alpha.?s10        a149  00005
alpha.?ne10       a1c0  00001
alpha.?sr5        a228  00002
alpha.?pi10       a2e5  00002
alpha.?stc10      a2f0  00002
alpha.?de10       a447  00002
addpic            a4cd  00003
alpha.?fs1        a4fb  00003
alpha.?fs5        a570  00002
alpha.?fs10       a578  00003
alpha.?ssp        a661  00001
alpha.?at5        aa7e  00002
alpha.?at6        aa8d  00003
alpha.?at10       ab15  00003
alpha.?at20       ab26  00003
alpha.?at25       ab35  00003
alpha.?at28       ab4b  00003
alpha.?at30       ab76  00003
alpha.?at40       ab9e  00003
alpha.?pp1        abd4  00007
alpha.?pic3rd     abee  00002
alpha.?pp10       ac36  00003
alpha.?pp20       ac8e  00002
alpha.?spe10      adbc  00002
alpha.?ms49       ade8  00005
alpha.?ms51       adf1  00002
alpha.?ms2        aead  00004
alpha.?ms1        aec3  00003
alpha.?ms5        aee3  00003
alpha.?msexit     af40  00002
alpha.?oss1       af4f  00002
alpha.?noship     b014  00003
alpha.?dtact      b04a  00002
addsexp           b0b3  00003
alpha.?tu10       b17a  00003
alpha.?norm       b199  00002
alpha.?specialtube  b21c  00002
alpha.?ssp1       b268  00005
alpha.?ssp10      b2ed  00002
alpha.?ssp30      b2f8  00002
alpha.?fss        b39f  00002
alpha.?ownv       b442  00003
alpha.?ownv2      b489  00003
alpha.?stb5       b4b9  00002
alpha.?fpbase     b539  00002
alpha.?ldi30      b5eb  00001
alpha.?bgu10      b6b4  00002
alpha.?psv5       b957  00002
alpha.?psv10      b96e  00002
alpha.?newobuf    bbf0  00002
alpha.?locmap     bc47  00005
alpha.?dmb10      bd51  00002
alpha.?enddata    bd60  00002
alpha.?build      bdeb  00002
alpha.?bl4        be0a  00003
alpha.?shift      be6a  00007
alpha.?ones       be86  00005
alpha.?zeros      bea4  00004
alpha.?zer8       beb5  00002
alpha.?advec      bec8  00005
alpha.?advec2     bf29  00004
alpha.?av7        bf31  00002
add8              bf40  00004
alpha.?getpt2     bf5e  00003
alpha.?clr8       bf6d  00005
alpha.?done       c11e  00002
alpha.?opcl       c144  00002
alpha.?opc10      c183  00003
alpha.?bad1       c18b  00002
alpha.?ocdat      c198  00003
alpha.?skunit     c21c  00003
alpha.?unit       c227  00002
alpha.?dmu5       c24a  00003
alpha.?dmu10      c24b  00002
alpha.?badhab     c288  00002
alpha.?bkeys      c2b9  00001
alpha.?tokdon     c319  00002
alpha.?gnm9       c3c9  00003
alpha.?gnm10      c3e2  00002
alpha.?gnm20      c418  00002
alpha.?crack      c455  00025
alpha.?incvel     c467  00003
alpha.?placeall   c48f  00002
alpha.?tidone     c5ff  00002
alpha.?pla15      c626  00002
alpha.?pla20      c63d  00002
alpha.?pla30      c67a  00002
alpha.?pla35      c691  00002
alpha.?pla40      c726  00002
alpha.?pla45      c74f  00002
alpha.?tspkls     c75b  00002
alpha.?transmsk   c763  00002
alpha.?nar10      c79f  00002
alpha.?cm10       c829  00002
alpha.?cm20       c850  00002
alpha.?cm110      c87d  00002
alpha.?cm115      c880  00002
alpha.?ct70       c907  00004
alpha.?ct75       c909  00001
alpha.?ct80       c90a  00003
alpha.?ct90       c923  00002
alpha.?ct91       c926  00002
alpha.?ct92       c929  00002
alpha.?ct100      c92c  00002
alpha.?ct110      c933  00003
alpha.?cs10       c967  00002
alpha.?cs100      c9ed  00002
alpha.?cs101      c9f0  00002
alpha.?cs102      c9f3  00002
alpha.?cs103      c9f6  00002
alpha.?gs8        cac1  00002
alpha.?gs11       cae6  00002
alpha.?gs9        cb1c  00002
alpha.?mst30      cb83  00003
alpha.?mst1       cbb5  00004
alpha.?mst5       cbdc  00002
alpha.?mst15      cc03  00005
alpha.?ssr10      cc70  00002
alpha.?ssr20      ccc3  00002
alpha.?ss10       cd5a  00002
alpha.?ss20       cdcc  00002
alpha.?ls1        cebf  00003
addscale          cfad  00002
alpha.?stpg       d34e  00008
alpha.?aps10      d3c7  00004
award             d445  00002
alpha.?c12        d53a  00002
alpha.?c10        d551  00002
alpha.?c1         d553  00005
alpha.?c5         d578  00002
alpha.?ccrts      d5f6  00002
alpha.?cpalw      d60f  00002
add2_b            d658  00003
alpha.?vgj10      d678  00002
alpha.?psc80      d724  00002
alpha.?psc5       d72c  00008
alpha.?psc10      d737  00003
alpha.?psc1       d7c1  00003
alpha.?scont      d801  00002
alpha.?playertr   d9b2  00002
alpha.?psc90      da25  00005
alpha.?bontbl     dac1  00002
alpha.?jmpr2      db34  00003
alpha.?jcs10      db54  00002
alpha.?clrjump    db70  00007
alpha.?mazecor1   dbc3  00005
alpha.?mazecor2   dbdd  00003
alpha.?ml5        dd26  00002
alpha.?dospks     ddbb  00002
alpha.?ml22       ddfb  00002
alpha.?ml28       df19  00002
alpha.?ml29       df21  00002
alpha.?ml30       df31  00002
alpha.?loopend    df6e  00005
alpha.?ml83       dfb5  00001
alpha.?adden      dfd2  00002
alpha.?2play      dfd7  00003
alpha.?start12    e044  00002
alpha.?irq5       e12c  00003
alpha.?irq10      e16c  00001
attract           e172  00002
alpha.?ncoin      e184  00002
alpha.?ml31       e1b2  00002
alpha.?atend      e29a  00003
alpha.?nm5        e7de  00003
alpha.?nm10       e7ed  00002
atmusic           e9fd  00002
alpha.?sendone    ebb2  00004
alpha.?sendit     ec1d  00003
alpha.?sendts     ec5a  00003
alpha.?msgent     ee77  00002
alpha.?msgss      ee86  00001
alpha.?msgnop     ee96  00002
alpha.?mesgonly   eeb3  00002
alpha.?msgx       eebf  00003
alpha.?domzm      ef23  00005
alpha.?rnxtpat    f05d  00003
alpha.?patdone    f07c  00002
alpha.?zpgtst     f089  00003
alpha.?rambad     f0f9  00006
alpha.?die        f103  00002
alpha.?dosum      f125  00011
alpha.?setpgv     f155  00003
alpha.?stest3     f173  00002
alpha.?gdone      f1ef  00002
alpha.?diagm      f24d  00002
alpha.?vgld       f27e  00001
alpha.?sftjsr     f32a  00008
alpha.?sftjse     f344  00004
alpha.?sftpg      f344  00003
alpha.?nope       f397  00005
alpha.?alphat     f3c4  00003
alpha.?rmf        f488  00002
alpha.?moveit     f498  00017
alpha.?vng        f506  00002
alpha.?msgpos     f540  00002
alpha.?gammat     f592  00003
alpha.?toconf     f608  00005
alpha.?clrdat     f62d  00005
alpha.?shgdead    f6d2  00002
alpha.?incnxtsnd  f6d8  00002
alpha.?decnxtsnd  f6e6  00002
alpha.?stgamma    f6f4  00003
alpha.?st_tmesg   f6ff  00002
alpha.?testwarp   f726  00003
alpha.?wrpno      f776  00003
alpha.?wrpnxt     f7c6  00002
alpha.?stwarp     f827  00003
alpha.?wrpmsg     f834  00002
alpha.?wrpcmd     f836  00002
alpha.?vram       0900  00022
alpha.?tstart     09f0  00008
alpha.?tend       09f2  00006
alpha.?bit08      f84b  00002
alpha.?tstram     f84c  00001
alpha.?tst2k      f852  00006
alpha.?ramtst     f855  00001
alpha.?nxtpat     f857  00003
alpha.?grt10      f859  00003
alpha.?grt20      f87e  00002
alpha.?grt30      f882  00002
alpha.?voltbl     f88b  00019
alpha.?cc10       f8a0  00002
alpha.?cc20       f8b9  00002
alpha.?cc30       f8bc  00002
alpha.?cc40       f8c4  00002
alpha.?cc50       f8c7  00003
atest             fb57  00003
act1pg            fbb9  00003
act2pg            fbc1  00003
actwrps           fbc9  00003
actxliv           fbd5  00003
avggtim           fbdd  00003
acomm             fc54  00003
actc              fda3  00003
actd              fdac  00003
acte              fdb7  00003
actf              fdc0  00003
alpha.?stms       fee3  00002
binscal0          0000  00000
binscal1          0001  00008
binscal2          0002  00004
binscal3          0003  00002
binscal4          0004  00000
binscal5          0005  00000
binscal6          0006  00000
binscal7          0007  00000
body_vpg          0062  00000
body              6106  00000
bigbody           611a  00000
bodyt             6134  00000
becn_vpg          0062  00002
brick_vpg         0062  00000
brickp            7c0c  00000
brline            7c14  00000
boot_vpg          0063  00004
booth3            7254  00000
booth4            7294  00000
booth5            72aa  00000
bas_vpg           0063  00002
bigrods           55b6  00000
beapic            568a  00004
bases             56da  00004
bxp0s             5732  00022
bxp1s             5742  00006
backstory         2704  00002
betat             2d69  00002
bluer             000a  00004
blue              000e  00002
black             000f  00011
bonusa            02f1  00019
breakx            02f3  00001
brick             0307  00003
bronce            030a  00005
ballxl            0842  00005
ballxh            0844  00001
ballyl            0846  00001
ballyh            0848  00001
ballvx            084a  00001
ballvy            084c  00001
ballsp            0850  00001
ballsout          0852  00001
balltime          0853  00001
brstat            0854  00003
bonbuf            087f  00001
blowst            088f  00037
blscll            0891  00009
blsclh            0892  00009
bonsnd            08bc  00009
boots2            814b  00002
bad4              8197  00003
bad8              82ff  00003
bad6              8342  00005
bad9              8847  00001
bad10             89c4  00004
botcase           93ab  00002
bad7              9484  00002
bad3              958f  00003
bitlt             95bc  00005
bitrt             95c2  00005
bad2              9743  00003
bumpini           a768  00002
blowit            a842  00002
basepic           add7  00002
blowship          b0bd  00007
bguns             b67c  00002
bumpgame          b7a7  00002
buildv            be24  00002
boszx             ce83  00002
boszy             ce87  00002
beacon            ce8b  00003
beaintn           cead  00002
bpont2            d352  00008
bpoint            d354  00004
bpont3            d358  00003
bit20             ddc1  00003
bitflags          e9ec  00002
btn_a_time        0023  00005
btn_f_time        0024  00005
btn_s_time        0025  00007
bconfirm          0028  00021
btest             fb6a  00003
brammain          fc3f  00003
bcomm             fc58  00003
bromlow           fc69  00003
bromhig           fc6b  00003
bon50             fdcb  00003
bon100            fdd9  00003
bon200            fde8  00003
bonno             fdf7  00003
bonusmg           febd  00001
cerexp0           78f4  00000
cerexp1           7912  00000
cerexp2           7946  00000
cerexp3           798c  00000
cerexp4           79c4  00000
cerexp5           79f4  00000
cerexp6           7a24  00000
cerexp7           7a40  00000
clock_vpg         0063  00000
char_a            5004  00000
char_space        5014  00004
char_b            501a  00000
char_c            502a  00000
char_d            5038  00000
char_e            5048  00000
char_f            504c  00000
char_g            505a  00000
char_h            506e  00000
char_i            507c  00000
char_j            508c  00000
char_k            5098  00000
char_l            50a8  00000
char_m            50b2  00000
char_n            50be  00000
char_q            50c8  00000
char_o            50ce  00000
char_r            50e0  00000
char_p            50e6  00000
char_s            50f6  00000
char_t            5104  00000
char_u            5110  00000
char_v            5122  00004
char_w            512c  00000
char_x            513a  00000
char_y            5144  00000
char_z            5152  00000
char_1            515e  00000
char_2            5166  00000
char_8            5176  00000
char_3            517a  00000
char_9            518c  00000
char_4            5194  00000
char_6            51a2  00000
char_5            51a6  00000
char_0            51b4  00000
char_7            51bc  00000
char_percent      51dc  00000
char_colon        51f8  00000
char_dash         5210  00000
char_comma        5218  00000
char_period       5222  00000
char_excla        5230  00000
char_half         523e  00000
char_ltri         529a  00000
crosshatch        54c2  00000
cann              55e0  00000
cerpup            57ec  00000
cerwng            57f8  00000
cerstf            583e  00000
cerbng            5844  00000
crsbufs           58dc  00004
crman             5b28  00000
crreac            5b34  00000
crfire            5b40  00000
crlsht            5b4c  00000
crcann            5b58  00000
crrob             5b64  00000
crmax             5b70  00000
clpat             5c48  00000
clpt2             5c4e  00000
cl73              5c6c  00000
ckshield          28a1  00002
comtestbase       07f0  00018
colram            1400  00016
comram            1800  00036
crsbuf            430e  00004
colblack          0000  00002
colblue           0001  00009
colgreen          0002  00034
colcyan           0003  00006
colred            0004  00006
colpurple         0005  00006
colyellow         0006  00011
colwhite          0007  00058
colwhiter         0008  00005
colpink           0009  00002
colorange         000a  00023
colred2           000b  00023
colflash          000c  00004
colcyanr          000d  00006
colbluer          000e  00002
colgreenr         000f  00001
cyanr             0008  00004
cyan              000c  00002
celing            ffc8  00001
center            0004  00028
c_cctim           00ab  00009
c_crdt            00ae  00021
c_oldc            00af  00007
c_oldcnt          00b0  00005
c_pstsl           00b1  00011
c_cnstt           00b4  00011
c_lmtim           00b7  00007
c_cmode           00b8  00009
c_cnct            00b9  00013
c_intct           00ba  00011
cxflip            00cf  00001
cabsel            00ed  00005
cognum            02f0  00001
castsnd           02f6  00003
cannfr            0720  00011
cannss            0724  00019
cannin            0728  00013
canndf            072c  00007
canngr            0730  00019
cannp1            0734  00005
cannp2            0738  00005
cktran            0743  00003
ctran             078d  00001
curstmp           080c  00009
colflg            084e  00001
condition         085a  00003
chngplr           0893  00011
cntrs             08b7  00007
colobj            87a4  00001
coloop            87b8  00003
cannsize          88d6  00003
colchkx           88e4  00003
colchky           890f  00001
chkall            8aa0  00002
colact            8ee4  00002
coltbl            8f61  00003
colreahit         0000  00001
colrfhit          0002  00003
colshthit         0004  00001
colupdiscs        0006  00001
coldocann         0008  00002
coldofrfl         000a  00001
coltrpoint        000c  00001
coldoboot         000e  00001
colnxto           0010  00001
coldoonew         0012  00001
coldotite         0014  00001
coldotran         0016  00001
coldolock         0018  00001
coldokeys         001a  00001
coldoclock        001c  00001
coldopod          001e  00001
coldohand         0020  00001
coldokeyp         0022  00001
coldotok          0024  00001
coldomaxx         0026  00001
celt              9285  00003
coljsr            939b  00007
coljse            93ab  00003
coljs2            95dc  00007
colje2            95ec  00003
choktbl           98eb  00002
coreg             99c4  00001
copypos           a1f1  00005
cse0              a286  00003
cse0r             a294  00006
cse1              a29c  00003
cse2              a2ac  00003
cse3              a2fc  00003
coegrt            a38f  00011
coegts            a3f5  00003
cortlx            a40d  00003
cortly            a41c  00003
checkwoo          b05d  00002
cor3p             b60b  00008
cor               b60e  00004
cor3p2            b61b  00002
cor3              b621  00006
cor33             b62e  00002
cor32             b63a  00002
chka1             bf8b  00001
cannon            c7aa  00001
cannturn          c883  00002
cannseq           c93a  00003
cannshot          c952  00002
chkstar           cbec  00003
ckbase            ce1f  00002
cos               d08e  00001
copymem           d513  00001
copypic           d601  00003
coincred          dfa1  00002
cscores           e651  00003
cmodem            ea0c  00002
chkbut            f381  00010
cfree             fd5c  00003
c1p1              fd6d  00003
c1p2              fd7d  00003
c2p1              fd8e  00003
chka2             ff54  00001
dab06             7b6c  00000
drpod2            28b6  00002
drawshield        2779  00002
disptact          2010  00002
dovxbonus         30f1  00002
dohwani           3482  00002
dynamic_base      272e  00000
dislive           0007  00006
demo              00f2  00017
difcty            030b  00029
dif4mz            030d  00077
diedyet           0313  00005
daccx             07a1  00003
daccy             07a2  00005
direct            080e  00013
dropcnt           085c  00001
dcreq             087c  00007
d6502             08cd  00015
dofrfl            8b0d  00003
docann            8b15  00003
domaxx            8b43  00003
doonew            8b7a  00003
dstop             8b9e  00007
dunder            8bad  00011
doclock           8bb4  00003
doboot            8bce  00003
dokeyp            8bee  00003
dotite            8c02  00003
dolock            8c2e  00003
dokeys            8c4e  00003
dotok             8c73  00003
dopod             8cb7  00003
dohand            8d36  00003
dotran            8d64  00003
docse2            95ec  00002
delaytb           975d  00002
dfshot            9cc3  00002
dropshot          9ddb  00002
drop2             9ded  00001
drop3             9df0  00001
drawen            a42b  00002
drawen2           a433  00003
domzsn            a5b3  00003
dospace           a7ed  00002
distx             b9d1  00002
disty             b9dd  00003
dotmap            bb1a  00003
domaze            bcb5  00004
drawm             c00c  00003
drawmaze          c289  00002
drawstr           cc19  00002
drawshot          cdec  00004
dif               cff5  00002
drawtok           d056  00004
dblneg            d15b  00022
div2x             d169  00009
digits            d4ca  00029
decimal           d4f5  00009
dscore            d883  00003
distlibo          da82  00003
doggie            dd47  00001
dovggo            dd93  00001
dostory           e2e1  00002
dinit             e5e6  00002
dfscore           e604  00002
defaultram        e9b0  00001
doflash           e9bc  00004
doflashx          e9c8  00002
dosound           eb2d  00061
dosnd2            eb31  00009
dostop            eddc  00005
dodelay           ede1  00019
do3del            edec  00012
dostate           f351  00002
doconfirm         f6b5  00004
dis01             f6c5  00002
diftbl            f703  00001
enm_vpg           0061  00002
elev_vpg          0063  00000
elevat            7d74  00000
elevp             7de4  00000
elevatb           7e56  00000
elevatc           7e68  00000
elesigt           7eb8  00000
elesign           7ee4  00000
eyes              55da  00000
enemys            56f0  00004
epod6             58f0  00000
epod5             58fa  00000
epod4             5904  00000
epod3             590e  00000
epod2             5918  00000
epod1             5922  00000
endstory          279a  00002
enem0             2188  00002
enem3             2008  00002
enem4             21b7  00002
emote             3263  00002
enem2             2011  00002
emctrs            0003  00002
enszx             0046  00002
enszy             0020  00004
eeok              00d6  00001
epodfr            073c  00009
epodgr            073d  00007
emoteix           08ce  00001
estmps            8e5c  00002
emotseq           0080  00000
enemy             98fc  00003
enrout            991c  00003
enem1             992c  00003
emem12            9947  00001
exit              9c61  00003
enmcol            a4e7  00002
escape            ca3a  00009
ext               d5ca  00002
eebad             0029  00005
erplc             0088  00007
endtst            f8dd  00002
fexps_vpg         0060  00002
flare_vpg         0063  00000
flare             7cdc  00000
fterrap           7d08  00000
fterra            7d10  00000
fbase             56e4  00004
fexps             5722  00004
frcfl             5c7c  00004
frbox             5c80  00004
frbx2             5c84  00000
fsscol            0007  00002
fircol            0008  00000
flacol            000c  00004
fighter           0001  00002
frame             009f  00171
fldcnt            00ea  00009
face              07a7  00011
fbret             8acb  00002
fallseq           0008  00001
fall              9853  00005
fall2             9875  00005
followme          9e6e  00002
f_targxl          9fd6  00002
f_targxh          9fe3  00002
f_targyl          9ff0  00002
f_targyh          9ffd  00002
fullog            d170  00003
fullog2           d1b0  00002
firesel           fe45  00003
gun_vpg           0062  00004
guns              55d2  00004
gclock            5866  00000
gboot             586a  00008
gtite             5876  00000
glock             5878  00004
gkey              587a  00000
gkeyp             587c  00000
gpod              587e  00000
gtran             58bc  00000
gtransp           58c2  00000
ghand             58ca  00000
geths             2010  00002
gsettings         3215  00002
gminit            2039  00002
g_numstop         0002  00002
g_numstxl         0002  00004
g_numstwx         0010  00004
g_numstgs         0010  00008
g_numstmz         00c8  00002
g_numstit         0009  00004
g_numsths         000c  00004
g_numwarps        0007  00008
g_numtessr        0003  00004
g_snd_fak         0000  00000
g_geth            0001  00002
g_geti            0002  00002
g_sendh           0003  00002
g_sendi           0004  00002
g_gstamz          0005  00002
g_sstap           0006  00000
g_ctrl            0007  00002
g_rand            0008  00002
g_swtc            0009  00002
g_getdip0         000a  00000
g_getdip1         000b  00000
g_getset0         000c  00002
g_getset1         000d  00002
g_eeflgs          000e  00002
g_eedone          000f  00002
g_cn1             0010  00001
g_cn2             0011  00001
g_clro            0012  00004
g_sstawx          0013  00000
g_sstamz          0014  00000
g_swarps          0015  00002
g_gwarp           0016  00002
g_gstap           0017  00002
g_gstawx          0018  00002
g_setopt0         0019  00002
g_setopt1         001a  00002
g_classwarp       001b  00001
g_genwarp         001c  00001
g_getts           001d  00002
g_sendtes         001e  00002
g_sendmaxsnd      001f  00002
g_setctrlp1       0020  00002
g_setctrlp2       0021  00002
g_clrh            0022  00012
g_clrs            0023  00004
g_sndstop         0024  00018
greenr            0009  00004
green             000d  00002
gndv              0048  00014
gamest            009a  00113
gamedif           00f3  00015
gtesser           0162  00009
ground            0325  00025
gunctl            082c  00025
gmov              0894  00015
getfb             8aba  00003
gndvt             924d  00003
getempty          9c69  00002
gunxl             b822  00002
gunxh             b82a  00002
gridx             b9f3  00009
gridx2            ba07  00005
gridy             bae3  00003
gss1              c9f9  00005
gss               ca0d  00001
gss2              ca12  00001
gss3              ca13  00002
getint            ca2b  00003
gamlvs            ea01  00003
gamlvsx           ea05  00001
gethsall          ea73  00002
getswitch         eb36  00008
getleta           eb3e  00007
getrand           eb46  00020
getgdon           eb4e  00003
getoptn           eb56  00002
gdelay            edf5  00003
goteebad          002a  00005
gammaerr          008d  00011
gotdata           0093  00011
gammawait         009d  00007
gtest             fb43  00003
gmstat            fb7c  00003
gammram           fcb2  00003
gammrom           fcc2  00003
gammpok           fcd3  00003
gammeer           fce0  00003
gamcmd            fced  00003
gamad             fd33  00003
gsetts            fd43  00003
hidden            0000  00044
hfold20           7390  00000
hfold21           73ac  00000
hfold22           73c6  00000
hfold23           73de  00000
hfold24           73f6  00000
hand_vpg          0063  00000
hmtok1            7710  00000
hmtok2            773a  00000
hmtok3            7760  00000
horiz_vpg         0063  00000
horiz             7cf4  00000
heads             55be  00004
havoc1            592e  00012
havoc2            598a  00008
havoc3            5a66  00004
hline             5c9e  00000
hystr             5ca6  00000
hstbl             20fa  00002
hwstat            0300  00004
hunits            0007  00002
hcount            00f0  00009
has_beta          00fb  00007
hscore            013a  00007
holmz             0310  00017
headcol           0360  00009
hxtend            079d  00003
hytend            079e  00003
hscan             0859  00003
hitpts            088d  00005
hd0               9606  00003
hd1               9607  00011
hd12              9628  00005
hd2               9657  00003
hd3               965a  00003
hd5               9683  00003
hd4               9686  00003
hd6               96af  00003
hd62              96b2  00003
hd7               96e9  00004
hitship           9d6b  00004
hitwebs           a4f6  00001
hitbas            ce78  00001
howmbits          d14f  00001
howmany           ea20  00002
header            ef61  00002
idxchar_space     0000  00001
idxchar_0         0001  00000
idxchar_1         0002  00000
idxchar_2         0003  00000
idxchar_3         0004  00000
idxchar_4         0005  00000
idxchar_5         0006  00000
idxchar_6         0007  00000
idxchar_7         0008  00000
idxchar_8         0009  00000
idxchar_9         000a  00000
idxchar_a         000b  00002
idxchar_b         000c  00001
idxchar_c         000d  00001
idxchar_d         000e  00000
idxchar_e         000f  00005
idxchar_f         0010  00000
idxchar_g         0011  00000
idxchar_h         0012  00000
idxchar_i         0013  00000
idxchar_j         0014  00002
idxchar_k         0015  00002
idxchar_l         0016  00001
idxchar_m         0017  00002
idxchar_n         0018  00000
idxchar_o         0019  00001
idxchar_p         001a  00000
idxchar_q         001b  00000
idxchar_r         001c  00007
idxchar_s         001d  00002
idxchar_t         001e  00000
idxchar_u         001f  00000
idxchar_v         0020  00000
idxchar_w         0021  00000
idxchar_x         0022  00003
idxchar_y         0023  00000
idxchar_z         0024  00000
idxchar_period    0025  00000
idxchar_excla     0026  00000
idxchar_dash      0027  00000
idxchar_comma     0028  00000
idxchar_percent   0029  00000
idxchar_colon     002a  00000
idxchar_half      002b  00000
idxchar_oparen    002c  00000
idxchar_cparen    002d  00000
idxchar_fslash    002e  00000
idxchar_at        002f  00000
idxchar_rarr      0030  00000
idxchar_ltri      0031  00000
idxchar_quest     0032  00000
idxchar_copy      0033  00000
idxchar_quot      0034  00000
idxchar_e1        0035  00000
idxchar_e2        0036  00000
idxchar_e3        0037  00000
idxchar_a1        0038  00000
idxchar_a2        0039  00000
idxchar_u1        003a  00000
idxchar_u2        003b  00000
idxchar_i1        003c  00000
idxchar_o2        003d  00000
idxchar_u3        003e  00000
idxchar_a3        003f  00000
idxchar_o3        0040  00000
idx_pic0          0000  00000
idx_pic1          0001  00000
idx_pic2          0002  00000
idx_pic3          0003  00000
idx_pic4          0004  00002
idx_pic5          0005  00000
idx_pic6          0006  00000
idx_pic7          0007  00000
idx_pic8          0008  00000
idx_pic9          0009  00000
idx_pic10         000a  00000
idx_pic11         000b  00000
idx_pic12         000c  00002
idx_pic13         000d  00002
idx_pic14         000e  00000
idx_pic15         000f  00002
idx_pic16         0010  00002
idx_pic17         0011  00000
idx_pic18         0012  00000
idx_pic19         0013  00000
idx_pic20         0014  00000
idx_pic21         0015  00000
idx_pic22         0016  00000
idx_pic23         0017  00000
idx_pic24         0018  00012
idx_pic25         0019  00000
idx_pic26         001a  00000
idx_pic27         001b  00016
idx_pic28         001c  00006
idx_pic29         001d  00002
idx_pic30         001e  00000
idx_pic31         001f  00000
idx_pic32         0022  00003
idx_pic33         0023  00000
idx_pic34         0024  00003
idx_pic35         0025  00000
idx_pic36         0026  00004
idx_pic37         0027  00000
idx_pic38         0028  00002
idx_pic21a        0029  00000
idx_pic21b        002a  00000
idx_pic21c        002b  00000
idx_pic21d        002c  00000
idx_pic21e        002d  00000
idx_pic21f        002e  00000
idx_flossa        002f  00000
idx_flossb        0030  00000
idx_flossc        0031  00000
idx_flossd        0032  00000
idx_flosse        0033  00000
idx_flossf        0034  00000
idx_flossg        0035  00000
idx_flossh        0036  00000
idx_flossi        0037  00000
idx_flossj        0038  00000
idx_flossk        0039  00000
idx_flossl        003a  00000
idx_flossm        003b  00000
idx_dab02         003c  00000
idx_dab04         003d  00000
idx_dab06         003e  00000
iodisp            31e4  00002
init2             2032  00002
ispeed            23e0  00002
inputs            1200  00068
intack            1700  00002
i_haltbit         0001  00002
i_24khz           0002  00000
i_xmigama         0004  00028
i_rcvgama         0008  00006
i_lmbit           0010  00000
i_auxcoin         0020  00002
i_cocktail        0040  00002
i_slftstbit       0080  00010
initl             011c  00007
initcz            0314  00003
isfinal           07fe  00035
idiotm            8ddf  00002
inblow            a9b5  00001
inblotx           a9e4  00002
inbloty           a9f4  00002
incmaz            bebf  00005
initstart         e0a5  00003
irq               e0bb  00003
initstory         e29b  00002
initshp           e968  00002
initcolram        e985  00006
initoption        e9e8  00002
inpout            fb90  00003
jmptim            00e9  00013
jumprv            00ec  00009
jblast            0315  00003
jbstat            0807  00027
jboswt            0808  00011
jumpst            0809  00037
jstmps            8e4f  00003
jogseq            0002  00002
jojmseq           0006  00000
joflseq           000a  00000
jog               97cb  00003
jump1             980f  00005
jump2             9831  00005
jmp3              db06  00003
jumpr             db27  00003
keypbox           7200  00004
kama              9f5c  00002
killit            a588  00003
leg1              724e  00004
leg2              7260  00004
lvert00           6eb8  00000
lvert01           6ebe  00000
lvert02           6ed8  00000
lvert03           6ef2  00000
lvert04           6f0e  00000
lvert05           6f2c  00000
lvert06           6f4a  00000
lvert07           6f68  00000
lvert08           6f82  00000
lvert10           6f88  00000
lvert11           6f8e  00000
lvert12           6fa8  00000
lvert13           6fc2  00000
lvert14           6fde  00000
lvert15           6ffc  00000
lvert16           701a  00000
lvert17           7038  00000
lvert18           7052  00000
lvert20           7058  00000
lvert21           705e  00000
lvert22           7078  00000
lvert23           7092  00000
lvert24           70ae  00000
lvert25           70cc  00000
lvert26           70e8  00000
lvert27           7106  00000
lvert28           7120  00000
lvert30           7126  00000
lvert31           712c  00000
lvert32           7146  00000
lvert33           7160  00000
lvert34           717c  00000
lvert35           719a  00000
lvert36           71b6  00000
lvert37           71d4  00000
lvert38           71ee  00000
lvert40           71f4  00000
lvert41           71fa  00000
lvert42           7214  00000
lvert43           722e  00000
lvert44           724a  00000
lvert45           7268  00000
lvert46           7284  00000
lvert47           72a2  00000
lvert48           72bc  00000
lvert50           72c2  00000
lvert51           72c8  00000
lvert52           72e2  00000
lvert53           72fc  00000
lvert54           7318  00000
lvert55           7336  00000
lvert56           7352  00000
lvert57           7370  00000
lvert58           738a  00000
lhorz00           73fc  00000
lhorz01           7402  00000
lhorz02           741a  00000
lhorz03           7432  00000
lhorz04           744a  00000
lhorz05           7464  00000
lhorz06           747e  00000
lhorz07           7496  00000
lhorz08           74b0  00000
lhorz10           74b6  00000
lhorz11           74bc  00000
lhorz12           74d4  00000
lhorz13           74ec  00000
lhorz14           7504  00000
lhorz15           751e  00000
lhorz16           7536  00000
lhorz17           754e  00000
lhorz18           7568  00000
lhorz20           756e  00000
lhorz21           7574  00000
lhorz22           758e  00000
lhorz23           75a6  00000
lhorz24           75be  00000
lhorz25           75d8  00000
lhorz26           75f0  00000
lhorz27           7608  00000
lhorz28           7622  00000
lhorz30           763c  00000
lhorz31           7642  00000
lhorz32           765c  00000
lhorz33           7674  00000
lhorz34           768c  00000
lhorz35           76a6  00000
lhorz36           76be  00000
lhorz37           76d6  00000
lhorz38           76f0  00000
lhorz40           76f6  00000
lhorz41           76fc  00000
lhorz42           7716  00000
lhorz43           772e  00000
lhorz44           7746  00000
lhorz45           7760  00000
lhorz46           777a  00000
lhorz47           7792  00000
lhorz48           77aa  00000
lhorz50           77c0  00000
lrsrbx            7c22  00000
lshot_vpg         0062  00000
ltg_vpg           0063  00000
lock_vpg          0063  00004
live_vpg          0003  00000
lifech            5332  00004
lvts              5652  00000
lightning         57c8  00000
longline          5b7c  00008
locate            33e6  00002
lftwal            ffa0  00016
ltcolm            0023  00003
ltcol             0023  00023
ltcolv            0095  00001
lastswitch        00aa  00017
lincur            00d1  00001
lauen             0304  00019
lastgnd           035e  00007
limbo             06b0  00019
lastreac          0742  00007
lasttok           07fd  00005
landflg           080a  00015
lastfire          0811  00001
lastflip          081e  00009
landsl            082a  00011
landsh            082b  00009
lstsxl            082e  00005
lstsxh            082f  00001
lstsyl            0830  00005
lstsyh            0831  00005
lsdsxl            0832  00003
lsdsxh            0833  00003
lsdsyl            0834  00003
lsdsyh            0835  00003
lasst             0836  00029
laspd             0837  00005
lascol            0838  00005
lroff             0858  00005
lives             0876  00029
linen             087d  00011
limits            85d3  00003
lsbsx             9083  00032
lsbsy             90d1  00032
lf11              933b  00003
lf12              9349  00002
lf13              934e  00002
lcolv             94ee  00006
ltchk             9584  00004
lthdck            9736  00003
landseq           000c  00003
land              9897  00003
loop2             9c56  00004
lfttbl            a3fd  00002
landspeed         b07b  00002
landit            b599  00002
laser             ceb4  00002
laser3            cf76  00002
lascl2            cf95  00002
lasz              cfd1  00003
logolvl           e451  00002
locate_rtpg4      e6d9  00001
landl             ea10  00002
landh             ea18  00002
litrast           0026  00009
laststnm          002f  00007
lastleta          0091  00011
lastdir           0092  00009
livem             fd9f  00003
lddips            fe33  00003
mpic_vpg          0061  00026
maxrob_vpg        0062  00000
maxhead0          627e  00000
maxbody0          62a2  00000
maxeye0           66c8  00000
mzls_vpg          0062  00000
mntnpo            7d00  00000
mazet             5514  00004
mapet             5522  00000
mansrc            5530  00004
maxheads          5622  00000
maxbods           5632  00000
maxeyes           5642  00000
movet             569a  00004
mazarw            57ac  00000
mazoutwrd         57c6  00000
mapdot            5b20  00004
maynard           5b82  00000
messptrl          27fe  00002
messptrh          28bc  00002
messscol          297a  00002
messypos          2a38  00002
messxpos          2af6  00002
mgamov            0000  00004
mpress            0001  00002
maddm2            0002  00000
maddm1            0003  00000
mplayr            0004  00004
mtmes0            0005  00000
mtmes1            0006  00000
mtmes2            0007  00000
mtmes3            0008  00000
mtmes4            0009  00000
mhint0            000a  00002
moxyg             000b  00002
mreac             000c  00002
mbonus            000d  00002
mmlevel           000e  00000
minsert           000f  00002
matari            0010  00002
mcredi            0011  00002
mbolif            0012  00002
melife            0013  00002
mcont             0014  00000
mccrit            0015  00000
mcred             0016  00000
mcyel             0017  00000
mcgrn             0018  00000
mgarbage          0019  00000
mtesser0          001a  00000
mtesser1          001b  00000
mtesser2          001c  00000
mtesser3          001d  00000
mahome            001e  00000
mconf             001f  00000
mmdist            0020  00000
metyp             0021  00000
mcols             0022  00000
mhold             0023  00000
mfigh             0024  00000
msphr             0025  00000
mfort             0026  00000
mspin             0027  00000
mmainf            0028  00000
mwarpi            0029  00000
mwarp0            002a  00000
mwarp1            002b  00000
mwarp2            002c  00000
mwarp3            002d  00000
mwarp4            002e  00000
mwarp5            002f  00000
mhis              0030  00000
menin             0031  00000
mgetout           0032  00000
mpub0             0033  00002
mpub1             0034  00002
mgtsc             0035  00000
mledit            0036  00002
mcmodd            0037  00002
mcmode            0038  00001
mcmod1            0039  00001
mcmod2            003a  00001
mcmod3            003b  00001
mmwred            003c  00000
mmwyel            003d  00000
mmwgrn            003e  00000
mmwaqu            003f  00000
mmwblue           0040  00000
mmwpurp           0041  00000
mmwpink           0042  00000
mpromise          0043  00002
mtext0            0044  00000
mtext1            0045  00000
mtext2            0046  00000
mtext3            0047  00000
mtext4            0048  00000
mtext5            0049  00000
mtext6            004a  00000
mtext7            004b  00000
mtext8            004c  00000
mtext9            004d  00000
mtext10           004e  00000
mtext11           004f  00000
mtext12           0050  00000
mtext13           0051  00000
mtext14           0052  00000
mtext15           0053  00000
mtext16           0054  00000
mtext17           0055  00000
mtext18           0056  00000
mtext19           0057  00000
mtxtcmfr          0075  00000
msco0             0077  00002
msco27            009b  00000
mendtx00          009c  00000
mendtxxx          00b9  00000
maxsound          2305  00002
movtng2           3546  00000
mzdc              2011  00004
mzlg              2049  00004
mzar              2081  00004
mzor              20b9  00004
mztr              20f1  00004
mztdal            2129  00004
mztd              2161  00004
mone              2199  00004
mtite             21d1  00004
mlock             2209  00004
mtran             2241  00004
mhand             2279  00004
mzty              22b1  00004
mscstl            22cd  00006
mzocd             22e9  00004
mazsrc            22f1  00004
mclock            22f9  00002
mboots            2315  00002
mkeyp             2331  00002
mpod              234d  00004
maz0              2408  00014
m0ua              2408  00001
m0ub              240b  00001
m0uc              240e  00001
m0ud              2411  00001
m0ue              2414  00001
m0uf              2417  00001
m0u1              241a  00004
m0u2              242a  00003
m0u3              243a  00001
m0u4              244a  00001
m0u5              245a  00001
m0u6              246a  00001
m0u7              247a  00001
m0u8              248a  00001
m0ulast           248a  00001
maz1              2490  00015
m1ua              2490  00001
m1ub              2493  00001
m1uc              2496  00001
m1ud              2499  00001
m1ue              249c  00001
m1uf              249f  00001
m1u1              24a2  00004
m1u2              24b7  00003
m1u3              24cc  00001
m1u4              24e1  00001
m1u5              24f6  00001
m1u6              250b  00001
m1u7              2520  00001
m1u8              2535  00001
m1u9              254a  00001
m1ulast           254a  00001
maz2              2550  00016
m2ua              2550  00001
m2ub              2553  00001
m2uc              2556  00001
m2ud              2559  00001
m2ue              255c  00001
m2uf              255f  00001
m2u1              2562  00004
m2u2              2577  00003
m2u3              258c  00001
m2u4              25a1  00001
m2u5              25b6  00001
m2u6              25cb  00001
m2u7              25e0  00001
m2u8              25f5  00001
m2u9              260a  00001
m2u10             261f  00001
m2ulast           261f  00001
maz3              2625  00018
m3ua              2625  00001
m3ub              2628  00001
m3uc              262b  00001
m3ud              262e  00001
m3ue              2631  00001
m3uf              2634  00001
m3u1              2637  00004
m3u2              264a  00003
m3u3              265d  00001
m3u4              2670  00001
m3u5              2683  00001
m3u6              2696  00001
m3u7              26a9  00001
m3u8              26bc  00001
m3u9              26cf  00001
m3u10             26e2  00001
m3u11             26f5  00001
m3u12             2708  00001
m3ulast           2708  00001
mazdsiz           0016  00002
mtok              270e  00014
mcan              272e  00008
mzinit            2012  00004
mazehints         204a  00004
mazehintsr        2082  00004
messagesbase      21ca  00000
mzsc00            2950  00000
mzsc01            2993  00000
mzsc02            29f7  00000
mzsc03            2a56  00000
mzsc10            2abd  00000
mzsc11            2ac8  00000
mzsc12            2b26  00000
mzsc13            2b70  00000
mzsc20            2bb7  00000
mzsc21            2bf7  00000
mzsc22            2c23  00000
mzsc23            2c7b  00000
mzsc30            2cd6  00000
mzsc31            2ce7  00000
mzsc32            2d29  00000
mzsc33            2d77  00000
mzsc40            2dd1  00000
mzsc41            2dfb  00000
mzsc42            2e43  00000
mzsc43            2e91  00000
mzsc50            2eba  00000
mzsc51            2ef0  00000
mzsc52            2f4a  00000
mzsc53            2fb6  00000
mzsc60            300a  00000
mzsc61            3066  00000
mzsc62            30a7  00000
mzsc63            310c  00000
mapbuf            4400  00012
mazcol            0002  00006
mancol            0003  00004
mancol2           000a  00004
maxstr            0014  00020
mechs             0003  00008
maxvup            0028  00006
maxvdn            ffc8  00002
maxdif            0006  00010
maxspd_slowest    0000  00000
maxspd_slow       0010  00000
maxspd_normal     0020  00000
maxspd_aggres     0030  00000
maxdist_0         0000  00000
maxdist_1         0002  00000
maxdist_2         0004  00000
maxdist_3         0006  00000
maxdist_4         0008  00000
maxdist_5         000a  00000
maxdist_6         000c  00000
maxdist_7         000e  00000
maxdist_8         0010  00000
maxdist_9         0012  00000
maxdist_10        0014  00000
maxdist_11        0016  00000
maxdist_12        0018  00000
maxdist_13        001a  00000
maxdist_14        001c  00000
maxdist_15        001e  00000
mazpt             0009  00101
mzgame            0099  00167
mestim            00eb  00013
msg_x             00f8  00013
msg_y             00f9  00009
msg_idx           00fa  00021
maznum            030c  00025
maztype           030e  00049
mzgms             0311  00007
mzgrnd            0325  00027
mazhed            0360  00005
manstat           0398  00063
mazexl            04cc  00013
mazexh            053e  00013
mazeyl            05c6  00021
mazeyh            0600  00033
maxdata           06a6  00003
maccx             07a3  00003
maccy             07a4  00003
mtim              083b  00017
map0              0866  00005
map1              0867  00005
map2              0868  00005
map3              0869  00005
map4              086a  00005
map5              086b  00005
map6              086c  00007
manstmp           087e  00003
markgm            089a  00007
markpt            089b  00009
markls            089c  00011
maxsnd            08bd  00009
mazebuf           0900  00015
manpic            800b  00009
msk10_2           81bb  00001
msk20_2           81d8  00004
m_targx           8480  00003
moskip            8844  00010
maz0u             911f  00003
maz1u             912d  00003
maz2u             913c  00003
maz3u             914c  00003
mazunt            915e  00005
manact            92bd  00002
msk08             92e2  00001
mvenst            9b54  00002
mvst2             9c28  00001
m10               a2e6  00002
movchk            a2f6  00007
mror              a5d3  00003
mvspdx            a618  00018
mvspdy            a625  00018
mvscal            a632  00026
moveexp           a98a  00003
moveship          ade3  00002
mazxsh            b810  00002
mazxsl            b814  00002
mazdep            bb02  00005
mazlen            bb06  00003
mapbits           bb0a  00003
mapvbt            bb12  00003
multiply          d0e9  00002
multbl            d230  00005
moolah            d52d  00003
markjump          dbf5  00003
mainloop          dcf5  00001
main2             de5d  00001
mmaze             e459  00002
mspace            e4f4  00002
msgnop_rtp2       ee48  00001
mesg_rtp1         ee4e  00001
mesg_rtp5         ee54  00001
msgent            ee5a  00001
msgnop            ee62  00008
mesgonly          ee6a  00002
mesg              ee72  00014
mzmesgr           eeeb  00002
mzmesg            ef08  00002
msgtblen          f901  00002
msgtblst          f9c9  00002
msgtblvx          fa2d  00002
msgtblvy          fa91  00004
mpass             fc5c  00003
mfail             fc5d  00003
mnotuse           fc5e  00003
newshot           582e  00000
nmsparks          0006  00010
nmman             0001  00008
nmreactor         0001  00024
nmfire            0010  00028
nmlsht            0008  00028
nmcann            0004  00046
nmrob             000a  00032
nmshot            000a  00038
nmmax             0006  00028
nmmotobj          0038  00036
nmrshp            0001  00018
nmtoke            0001  00018
nmtite            0005  00024
nmtran            0008  00026
ntrans            0008  00010
nmlock            0004  00026
nmkeys            0004  00030
nmstuf            0005  00006
nmdisc            0010  00028
nmligh            0007  00026
nmfrfl            0007  00024
nmtrpp            0008  00024
nmonew            0004  00028
nmarow            000a  00020
nmnew             001a  00004
nmspec            004e  00006
nmobjs            0088  00052
nmsshots          0008  00018
nmspace           0019  00030
nmexp             000c  00020
nmform            000d  00020
nxtbonus          00c2  00007
newmzr            00f4  00007
nenemy            0300  00011
nenstr            0301  00015
nodraw            0741  00005
naccx             079f  00003
naccy             07a0  00003
nxtsid            0822  00005
nmballs           0002  00020
nxtptr            0860  00017
nxtdly            0861  00005
nxtskp            0862  00007
numstr            088e  00009
nxtexp            0890  00011
nxtdisc           08a5  00011
nogamma           08ba  00043
nextpic           82dc  00002
noact             83fb  00002
nxto              89c9  00037
nmcollobj         007d  00050
nmstatobj         004e  00034
noneleft          a166  00002
nextent           a1ba  00002
next              a206  00002
next2             a238  00004
nxtcse            a26a  00003
nxexit            a272  00007
nxexit2           a275  00003
nxttbl            a36d  00006
newarrow          c76b  00002
nxtstr            cbe3  00004
neg2              d146  00003
neg               d149  00025
newscore          e62c  00002
nxtmaz_rtpg2      e68f  00001
nextmz            e6fe  00005
nxtlvl            e8ec  00003
newbrk            e9dd  00003
nxtcmd            008f  00021
nobut             009c  00011
onearw            5466  00000
onesigt           54a2  00000
onesigr           54b2  00000
onesigl           54ba  00000
onesign           5828  00000
objsr             58e0  00004
outime            2354  00002
oxybonus          238c  00002
outputs           1600  00036
oxybuf            4e90  00014
o_inverty         0080  00000
o_invertx         0040  00000
o_swtchmux        0020  00022
o_resetg          0008  00018
o_resetb          0004  00012
o_lighton         0001  00012
oxycol            0002  00006
orange            0001  00003
out1s             00a9  00045
olmznm            030f  00007
objst             0398  00229
obsst             03d0  00009
obnew             03d2  00001
objxl             04cc  00057
obssxl            0504  00003
oldxl             0506  00013
objxh             053e  00089
obssxh            0576  00003
obspxh            0578  00001
objyl             05c6  00047
obssyl            05fe  00003
objyh             0600  00085
obssyh            0638  00003
obspyh            063a  00001
onewst            06ac  00007
objfrm            07a6  00017
outflg            0802  00007
openflg           0803  00013
oldata            0810  00005
oxygen            0874  00027
oxystat           08a6  00007
olddata           08b6  00031
offpos            fffa  00006
objtypetab        8e5c  00053
obj_rex           0000  00000
obj_reactor       0001  00000
obj_fireball      0002  00000
obj_lshot         0003  00000
obj_cann          0004  00000
obj_robot         0005  00000
obj_rshot         0006  00000
obj_max           0007  00000
obj_rshp          0008  00000
obj_toke          0009  00000
obj_tite          000a  00000
obj_tran          000b  00000
obj_lock          000c  00000
obj_key           000d  00000
obj_clock         000e  00000
obj_boots         000f  00000
obj_pod           0010  00000
obj_hand          0011  00000
obj_pouch         0012  00000
obj_disc          0013  00000
obj_ligh          0014  00000
obj_frfl          0015  00000
obj_trpp          0016  00000
obj_onew          0017  00000
obj_arow          0018  00000
o_collactnum      0028  00080
o_objsz           007d  00184
o_lsbs            004e  00120
oneless           a155  00002
offscreen         b84e  00004
outtesser         d010  00001
outtes2           d020  00001
outbadge          d03e  00001
plane_vpg         0060  00040
plne24            6ece  00000
pic27             7204  00000
pic28             7272  00000
pic34             73ea  00000
pic37             7454  00004
pic38             7606  00000
padlep            7c18  00000
pod_vpg           0063  00000
planes            565a  00004
posmo             247e  00002
portrd            1000  00030
portwr            17c0  00004
program           8000  00004
program2          c000  00002
pink              0002  00003
purple            0006  00003
picind            0003  00007
player            00a5  00045
playrlast         00a6  00005
pl2int            00a8  00011
perm1             00c4  00051
perm2             00c6  00031
perm3             00c8  00029
perm4             00ca  00019
perm5             00cc  00045
pl1last           00de  00003
pl2last           00e1  00001
pastbit           035f  00007
picdely           0804  00009
piccur            0805  00041
picseq            0806  00037
paddle            0855  00001
picout            8232  00003
podx              8584  00002
pody              858e  00002
pode              8598  00002
podg              85a2  00002
posit             85da  00005
pshbseq           000d  00000
pictbl            976b  00003
pushb             98b9  00003
pastck            a0b6  00002
putin             a2ca  00007
putinc            a2d3  00006
pictabl           a4d7  00002
prephw            a7ae  00004
picpic            abcd  00003
pic2              ac11  00002
pic3              ac21  00003
pic4              ac85  00002
picpos            ac99  00004
picpos2           aca5  00002
picpos3           acb1  00002
pictil            acbd  00002
pictran           ace1  00004
pieces            ad00  00003
piece2            ad08  00002
posvec            b832  00006
posvc2            b851  00001
pt1               cfd9  00003
pt2               cfe7  00004
points            d371  00003
plrsel            d987  00006
pwron             dc44  00009
playing           dcff  00001
pgcstbl           0040  00013
pgidtbl           0052  00011
pgvetbl           0064  00025
pats              f8cb  00005
patend            f8dc  00002
pulselig          f8e6  00007
paux              faec  00003
prshld            fb01  00003
pfire             fb1c  00003
pshield           fb2e  00003
pshelds           fe65  00003
qmark             5370  00000
qrtlog            d1f0  00002
rods_vpg          0062  00000
rods              55ae  00000
resfirew          22e6  00002
react             2108  00002
reacsz            2370  00002
rompg             1740  00028
rampg             1780  00032
retbuf            4e60  00010
retbufs           4e6a  00000
reacol            0005  00000
rodcol            000a  00000
re2col            000a  00000
robcol            000e  00000
redr              0003  00003
red2              0007  00002
red               000b  00001
rtwal             0048  00015
rtedge            0009  00013
rtcolm            005b  00001
rtcol             005b  00031
rtcolv            0096  00001
rollmult          00ee  00003
rawgamedif        00f1  00003
robdir            0692  00003
robvel            069c  00003
raccy             07a5  00003
rgdd              080f  00023
recolr            086f  00001
reintn            0870  00001
retime            0871  00011
rodstat           0873  00001
rmazenum          08cc  00005
rearview          0967  00013
rands             09fa  00037
rgdr              8470  00003
reahit            8930  00003
rfhit             8984  00003
rcolv             9526  00006
rtchk             9566  00004
rthdck            971d  00003
runseq            0003  00006
rujmseq           0007  00000
ruflseq           000b  00000
run               97ed  00003
rpage             9926  00002
rodxl             9edc  00002
rodxh             9efc  00002
rodyl             9f1c  00002
rodyh             9f3c  00002
rspeed            adc5  00002
rol50             bf78  00003
resframe          d51e  00001
rdjmp             dac5  00003
resetmem          e525  00002
rncolr            ea63  00002
rcv               eb22  00006
resg              ee02  00003
rollcnt           009b  00015
ramerr            f8de  00002
rstaths           fbe8  00003
rstatgs           fbf6  00003
rstatop           fc03  00003
rammain           fc38  00003
ramswap           fc46  00003
romlow            fc65  00003
romhig            fc67  00003
rompg0            fc6d  00003
rompg1            fc70  00003
rompg2            fc73  00003
rompg3            fc76  00003
rompg4            fc79  00003
rompg5            fc7c  00003
rompg6            fc7f  00003
rompg7            fc82  00003
rollx1            fe07  00003
rollx2            fe11  00003
rollsel           fe54  00003
sparkle_on        0001  00000
sparkle_off       0000  00014
sexps_vpg         0060  00002
st_vpg            0061  00002
shld_vpg          0061  00002
shield            75dc  00004
shpsh_vpg         0062  00002
shipsh            6ace  00004
spstat_vpg        0062  00000
spinnr_vpg        0062  00000
spinner0          77dc  00000
spinner1          7822  00000
spinner2          7868  00000
spinner3          78ae  00000
shtex_vpg         0062  00002
shoes             70ce  00000
smtb_vpg          0063  00002
shtexp            5702  00004
shtexpnc          5712  00000
sexps             5752  00004
sxp0s             575c  00011
sxp1s             576c  00002
sxp2s             577c  00001
sxp3s             578c  00002
sxps              579c  00000
smtb              57a4  00004
spot_vpg          0060  00006
spot              5c32  00000
scormsg           2416  00002
storydes          2763  00002
scbinit           2011  00006
sparks            2420  00002
stashkeys         39df  00002
sc_state_fight    0084  00006
snd_coin          0025  00002
snd_launch        0026  00002
snd_passby        0027  00006
snd_b1a           0028  00000
snd_b1e           0029  00000
snd_b2a           002a  00000
snd_b2b           002b  00000
snd_b2c           002c  00001
snd_b2d           002d  00000
snd_b3a           002e  00000
snd_b3b           002f  00000
snd_c1            0030  00004
snd_c2            0031  00002
snd_c3            0032  00002
snd_c4            0033  00006
snd_c5            0034  00000
snd_c7            0035  00004
snd_c6            0036  00002
snd_d1            0037  00000
snd_d3            0038  00000
snd_d4            0039  00002
snd_d5            003a  00000
snd_e1            003b  00002
snd_e2            003c  00002
snd_e3            003d  00002
snd_e4            003e  00002
snd_f2            003f  00002
snd_f3            0040  00000
snd_f4            0041  00000
snd_h1            0042  00002
snd_h2            0043  00002
snd_h3            0044  00002
snd_i1a           0045  00004
snd_i1b           0046  00004
snd_i1c           0047  00002
snd_i2a           0048  00006
snd_i2c           0049  00002
snd_i2d           004a  00002
snd_i2f           004b  00002
snd_i2g           004c  00002
snd_i2h           004d  00004
snd_i2i           004e  00002
snd_b1d           004f  00002
snd_d2            0050  00000
snd_i4b           0051  00002
snd_i4c           0052  00002
snd_i6            0053  00004
snd_i7a           0054  00000
snd_i7b           0055  00000
snd_i7c           0056  00000
snd_i8            0057  00004
snd_i9            0058  00002
snd_j3            0059  00006
snd_j6            005a  00002
snd_mys           005b  00003
snd_brk           005c  00001
snd_str           005d  00005
snd_hsc           005e  00001
snd_hro           005f  00002
snd_triumph       0060  00000
snd_spbonus       0061  00002
snd_kilhro        0062  00004
snd_scenergize    0063  00000
snd_schit         0064  00000
snd_scdrop        0065  00000
snd_fail          0066  00000
snd_maynard       0067  00000
snd_kilmaynard    0068  00000
snd_bhend         0069  00000
snd_bonusr        006a  00000
snd_maxmv         006b  00000
snd_kilmax        006c  00002
snd_hiddenbk1     006d  00000
snd_kilbak        006e  00000
sp_test           006f  00002
sp_one            0070  00000
sp_two            0071  00000
sp_three          0072  00000
sp_four           0073  00000
sp_five           0074  00000
sp_six            0075  00000
sp_seven          0076  00000
sp_eight          0077  00000
sp_nine           0078  00000
sp_ten            0079  00000
sp_maxintruder    007a  00000
sp_maxdestint     007b  00000
sp_maxdestroy     007c  00001
sp_maxhaha1       007d  00002
sp_maxhaha2       007e  00002
sp_maxhaha3       007f  00001
sp_maxwewin       0080  00001
sp_maxyoulose     0081  00001
sp_maxactivate    0082  00000
sp_maxattack      0083  00000
sp_maxcannot      0084  00000
sp_maxwillnot     0085  00000
sp_maxbeback      0086  00000
sp_maxahhhh       0087  00000
sp_maxohhhh       0088  00000
sp_maxeeeeww      0089  00000
sp_rexhurry       008a  00000
sp_rexcomeon      008b  00002
sp_rexouttahere   008c  00000
sp_rexooof        008d  00001
sp_rexooom        008e  00001
sp_rexouch        008f  00000
sp_rexuggh        0090  00003
sp_rexuhoh        0091  00000
sp_rexumhmm       0092  00000
sp_rexummm        0093  00001
sp_rexwhoa        0094  00002
sp_rexwoohoo      0095  00002
snd_off           0096  00004
snd_onn           0097  00000
snd_med           0098  00000
snd_on3           0099  00000
snd_of3           009a  00000
snd_kil5          009b  00000
snd_stp0          009c  00000
scobuf            4e00  00006
scobufs           4e08  00004
scobuf2           4e30  00006
scobuf2s          4e38  00004
sparkb            4f00  00008
sparkle           0008  00016
spmzcol           000d  00002
shtcol            000b  00000
sphere            0000  00000
spacemaze         0002  00004
spacefort         0003  00010
stthird           0012  00004
sttarh            0071  00004
shpszx            0020  00002
shpszy            0040  00002
shtsz             0001  00002
shtspd            ffd8  00004
scalef            0097  00027
seqx              009b  00021
seqst             009c  00027
seqp              009d  00005
sndcuecnt         0003  00004
sndcue            00bd  00013
sndatt            00c3  00005
shotcur           00d0  00001
scbdis            00d2  00021
sellvl            00e5  00013
swtc1             00e7  00005
swtc2             00e8  00005
sync              00ef  00005
starts            0104  00001
st_extlie         0104  00011
st_warps          0106  00001
st_gtime1         0114  00013
st_gtime2         0118  00001
sobjxl            0200  00039
sobjxh            0221  00045
sobjyl            0242  00037
sobjyh            0263  00041
sobjst            0284  00077
sobjs2            02a5  00043
sobdir            02be  00037
sobcog            02d7  00011
shotspeed         0302  00007
scflags           0317  00021
shibits           0318  00001
shirotl           0319  00001
shiroth           031a  00001
shiests           031b  00001
shiroen           0323  00001
shiecovr          0324  00001
stasav            06e8  00003
sldnfr            073e  00001
st_plrmzl         07a8  00005
st_plrmzs         07a9  00017
stbflg            0800  00023
stbix             0801  00001
stopflg           080b  00007
shipst            0815  00061
shipxl            0816  00047
shipxh            0817  00049
shipyl            0818  00035
shipyh            0819  00037
shppic            081a  00017
shppbs            081b  00005
shpvel            081c  00033
shpscl            081f  00021
shpsch            0820  00019
shotdb            0821  00007
statxl            0823  00027
statxh            0824  00023
statyl            0825  00041
statyh            0826  00049
statst            0827  00037
stscll            0828  00029
stsclh            0829  00025
side              083a  00017
sparkangle        083c  00001
saucvl            085d  00007
saucvd            085e  00003
snakec            0863  00013
snakef            0864  00009
snakex            0865  00007
sittime           086d  00011
slives            0878  00009
scrflg            0879  00013
scrbuf            0882  00025
scoflg            0884  00011
score             0885  00023
score2            0889  00007
shldok            0896  00015
shldht            0897  00007
strtst            089d  00017
strtln            089e  00003
strtyl            089f  00003
strtyh            08a0  00003
stroyl            0900  00015
stroyh            0901  00023
strxl             0902  00017
strxh             0916  00023
stryl             092a  00017
stryh             093e  00023
strflg            0952  00015
spcspd            0966  00031
sxxl              0968  00007
sxxh              0974  00007
sxyl              0980  00007
sxyh              098c  00007
sxst              0998  00013
sxxv              09a4  00005
sxyv              09b0  00005
shotst            029d  00024
shotxl            0219  00012
shotxh            023a  00012
shotyl            025b  00016
shotyh            027c  00018
sub2              85bb  00003
scrolv            85ca  00003
shthit            896c  00003
spod              8d24  00003
stloc             9191  00002
sttype            9375  00011
stamp0            93cb  00003
stamp1            93cc  00003
stamp2            93d3  00003
stamp3            93f4  00003
stamp4            940e  00003
stamp5            9428  00003
stamp6            9449  00003
stamp6x           944c  00005
stamp7            94da  00004
sltcol            95b0  00010
srtcol            95b6  00010
setlft            95c8  00003
setrt             95d2  00003
stopseq           0000  00001
stjmseq           0004  00000
stop              9787  00003
sptargx           9c62  00002
shotlimit         9e57  00002
shtlmit           9e67  00002
setup             9f99  00002
stcorg            a11b  00004
skip              a131  00002
stchk             a2e7  00003
snake             a33e  00002
shtchk            a4eb  00002
shtchk2           a4f1  00001
shipout           a659  00003
startspace        aa04  00002
s_statm           aa4a  00002
s_statx           aa4e  00002
s_statxl          aa52  00002
s_staty           aa56  00002
shipdis           af43  00001
shipdis2          af9d  00001
statspeed         b097  00002
signc             b113  00003
statot            b263  00003
statfb            b429  00002
shpszl            0038  00002
shpszh            0000  00002
sclst2            b648  00003
sclst3            b64f  00003
sclset            b675  00006
sclsb             b818  00002
scmsb             b81d  00002
smallmap          bcd0  00002
shiftin           be5d  00004
spcolbri          c134  00002
strgen            ca3d  00003
strmov            cb29  00002
shpshts           cc64  00002
stone             cd4d  00003
strlfx            cdd4  00002
strrtx            cde0  00002
sin               d091  00001
sin1              d09b  00002
sincos            d0a8  00002
stpg0             d330  00057
stpg1             d334  00007
stpg2             d338  00027
stpg3             d33c  00004
stpg4             d340  00005
stpg5             d344  00010
stpg6             d348  00013
stpg7             d34c  00006
sdigits           d4a8  00003
seqcon            d711  00003
start             dc8e  00001
skpcp2            e3e4  00002
spcini            e82b  00004
shotsp            ea27  00002
stcolr            ea43  00003
spcolor           ea53  00002
setoptn0          eba3  00001
setoptn1          eba8  00001
setmaxv           ebad  00002
sendhs            ebd6  00004
sendgstat         ec9b  00004
sendwstat         ece6  00004
sendmstat         ed31  00005
stexti            002b  00007
stextp            002c  00011
statbuff          0030  00001
stgdead           008e  00007
setsel            0094  00019
set_cmode         0095  00001
set_diff          0096  00001
set_lives         0097  00001
set_bonus         0098  00001
set_rollmult      0099  00001
set_attsd         009a  00001
stb_opts          0600  00001
stb_extlie        0602  00001
stb_xwarps        0604  00001
stb_game1         0614  00001
stb_game2         0618  00001
stb_atime1        061c  00001
stb_atime2        0620  00001
stb_mzstats       0624  00001
selftest          ef95  00003
shromsum          f4a0  00002
showversion       f516  00003
setcolyellow      f707  00002
setcolred         f70b  00002
setcolwhite       f70f  00001
scol              f711  00003
statict           f838  00003
stmpaux           0000  00003
stmprshld         0001  00001
stmpfire          0002  00001
stmpshield        0003  00001
stmgtest          0004  00001
stmatest          0005  00001
stmbtest          0006  00000
stmgmstat         0007  00000
stmwarpt          0008  00001
stminpout         0009  00000
stmact1pg         000a  00000
stmact2pg         000b  00000
stmactwrps        000c  00000
stmactxliv        000d  00000
stmavggtim        000e  00000
stmrstaths        000f  00001
stmrstatgs        0010  00001
stmrstatop        0011  00000
stmsoundof        0012  00001
stmsoundn         0013  00001
stmtestra         0014  00001
stmtestro         0015  00001
stmrammain        0016  00001
stmbrammain       0017  00000
stmramswap        0018  00001
stmvectral        0019  00001
stmvectrah        001a  00001
stmacomm          001b  00001
stmbcomm          001c  00000
stmmpass          001d  00003
stmmfail          001e  00003
stmmnotuse        001f  00001
stmromlow         0020  00001
stmromhig         0021  00001
stmbromlow        0022  00000
stmbromhig        0023  00000
stmrompg0         0024  00001
stmrompg1         0025  00001
stmrompg2         0026  00001
stmrompg3         0027  00001
stmrompg4         0028  00001
stmrompg5         0029  00001
stmrompg6         002a  00001
stmrompg7         002b  00001
stmvectrom        002c  00001
stmvectro0        002d  00001
stmvectro1        002e  00001
stmvectro2        002f  00001
stmvectro3        0030  00001
stmvermiss        0031  00000
stmtestgde        0032  00001
stmgammram        0033  00001
stmgammrom        0034  00001
stmgammpok        0035  00001
stmgammeer        0036  00001
stmgamcmd         0037  00001
stmwarpr          0038  00001
stmwarpy          0039  00001
stmwarpg          003a  00001
stmwarpa          003b  00001
stmwarpb          003c  00001
stmwarpp          003d  00001
stmwarpk          003e  00001
stmwarp           003f  00001
stmwarpc          0040  00001
stmwarpn          0041  00001
stmgamad          0042  00001
stmgsetts         0043  00000
stmcfree          0044  00001
stmc1p1           0045  00001
stmc1p2           0046  00001
stmc2p1           0047  00001
stmactc           0048  00001
stmactd           0049  00001
stmacte           004a  00001
stmactf           004b  00001
stmlivem          004c  00000
stmbon50          004d  00001
stmbon100         004e  00001
stmbon200         004f  00001
stmbonno          0050  00001
stmsndon          0051  00000
stmsndoff         0052  00000
stmrollx1         0053  00000
stmrollx2         0054  00000
stmlddips         0055  00000
stmfiresel        0056  00001
stmrollsel        0057  00000
stmpshelds        0058  00000
stmwmsg1          0059  00001
stmwmsg2          005a  00001
soundof           fc15  00003
soundn            fc1d  00003
sndon             fe1b  00003
sndoff            fe27  00003
stcmodz           fec1  00001
stmesgc           fec5  00001
stmesgv           fed1  00005
stmesg            fed8  00030
stmesg_           fedf  00002
tube_vpg          0061  00006
trix0             6004  00002
trix1             6018  00002
trix2             602c  00002
trix3             6040  00002
trix4             6054  00002
trix5             6068  00002
trix6             607c  00002
trix7             6090  00002
tact_vpg          0062  00000
tactd0            7a5e  00000
tactd1            7ab6  00000
tactd2            7ad4  00000
tactd3            7af2  00000
tactd4            7b08  00000
tactd5            7b1e  00000
tactd6            7b48  00000
tactd7            7b66  00000
tactd8            7b84  00000
tactd9            7ba2  00000
tacct_vpg         0063  00000
tactc0            6004  00000
tactc1            60e0  00000
tactc2            6206  00000
tactc3            6290  00000
tactc4            6348  00000
tite_vpg          0063  00000
tran_vpg          0063  00000
tok_vpg           0063  00004
tokhex            7772  00004
tails             55ce  00000
tokens            58d2  00004
teststat1         2ddf  00002
teststat2         2eb3  00000
testbip           3035  00002
testcr            306a  00002
testhy            3071  00002
testco            309e  00002
testcs            30dd  00002
testgr            315f  00002
trtbll            23a8  00004
trpa00            2821  00000
trnbuf            4d00  00000
third             0016  00004
tiltpic           0017  00002
tubepic           0018  00002
tr_left           0000  00000
tr_right          0010  00002
tr_match          0020  00002
tr_special        0040  00003
tr_hidden         0080  00002
temp1             000b  00497
temp2             000d  00241
temp3             000f  00253
temp4             0011  00165
temp5             0013  00111
temp6             0015  00079
temp7             0017  00079
temp8             0019  00135
temp9             001b  00093
tempa             001d  00085
targf             009e  00013
tframe            00a1  00007
trindptr          00a3  00015
twopl             00a7  00015
tries             00bb  00017
teeter            00c1  00015
tactln            00e6  00001
tactde            02f2  00011
trinds            02f4  00013
tempgrnd          035d  00017
tspark            073f  00021
tmatch            0740  00005
ttran             0785  00003
tranhi            0795  00007
toktarg           07fa  00015
tokretr           07fb  00015
tokpock           07fc  00011
tcount            0812  00009
tstat             0813  00013
tcolsq            0814  00005
toolong           0839  00013
ttime             0856  00003
tcond             0857  00001
tact              085b  00023
target            085f  00001
tumble            086e  00029
thisawr           0899  00001
thisarw           08a1  00001
trpoint           89e5  00003
tmpptr            911f  00080
tmpptr2           9083  00046
teettbl           98db  00002
tardir            9f8b  00002
txvel             0030  00002
tyvel             0030  00002
thisent           a1bd  00003
trg_tubem         0000  00002
trg_downc         0001  00002
trg_hold          0002  00006
trg_right         0003  00002
trg_left          0004  00002
trg_up            0005  00002
trg_zoomi         0006  00002
trg_zoomo         0007  00002
trg_tact          0008  00002
trg_infin         0009  00002
trg_iretr         000a  00002
trg_down          000b  00002
trg_tiptop        000c  00002
targx             a5e4  00016
targxl            a5f1  00016
targy             a5fe  00016
targyl            a60b  00016
tarscl            a63f  00018
tarsch            a64c  00016
targship          aa5a  00002
tube              b120  00003
tritable          b253  00003
tossvel           b80c  00002
topkeypos         bbec  00002
trapal            c1ae  00002
trap              c1cf  00003
thisone_rtpg5     e689  00001
thisone           e6e2  00003
tokcolor          e9f4  00002
tokacolor         e9f9  00002
testnm            002e  00019
thisleta          0090  00013
testra            fc24  00003
testro            fc2e  00003
testgde           fca3  00003
update            22f6  00002
unstashkeys       39fc  00002
undg              0093  00021
unstik            00c0  00007
upflg             00f5  00009
updflg            0100  00011
updint            0101  00003
updwho            0102  00001
updcur            0103  00003
upvel             835a  00005
updiscs           8acc  00003
unitp             9166  00009
ughtbl            9653  00002
updroller         f545  00003
var1_             0002  09941
var2_             ff2e  08866
var3_             0000  10724
var4_             ff0a  07741
v_xflip           0004  00010
v_sparkle         0008  00002
vbrite            0001  00000
voff              0000  00000
vpage0            0000  00000
vpage1            0001  00000
vpage2            0002  00000
vpage3            0003  00000
visible           0001  00000
volpart           7d6a  00000
vgmsga            5398  00012
vgjchsp           5398  00004
vgjch0            539a  00000
vgjch1            539c  00000
vgjch2            539e  00000
vgjch3            53a0  00000
vgjch4            53a2  00000
vgjch5            53a4  00000
vgjch6            53a6  00000
vgjch7            53a8  00000
vgjch8            53aa  00000
vgjch9            53ac  00000
vgjcha            53ae  00000
vgjchb            53b0  00000
vgjchc            53b2  00000
vgjchd            53b4  00000
vgjche            53b6  00000
vgjchf            53b8  00000
vgjchg            53ba  00000
vgjchh            53bc  00000
vgjchi            53be  00000
vgjchj            53c0  00000
vgjchk            53c2  00000
vgjchl            53c4  00000
vgjchm            53c6  00000
vgjchn            53c8  00000
vgjcho            53ca  00000
vgjchp            53cc  00000
vgjchq            53ce  00000
vgjchr            53d0  00000
vgjchs            53d2  00000
vgjcht            53d4  00000
vgjchu            53d6  00000
vgjchv            53d8  00000
vgjchw            53da  00000
vgjchx            53dc  00000
vgjchy            53de  00000
vgjchz            53e0  00000
vgjchpe           53e2  00004
vgjchco           53e8  00000
vgjchhf           53ee  00004
vgjchop           53f0  00004
vgjchcp           53f2  00004
vline             5c96  00000
vggo              1640  00010
vgreset           16c0  00008
vecram            4000  00128
vecramb2          4800  00004
vecrom            5000  00004
vecromov          6000  00002
vunits            0004  00002
vgbrit            0000  00045
vglist            0001  00119
vdata             001f  00377
vgrestart         00a2  00007
velxl             03ec  00005
velxh             0424  00111
velyl             045c  00005
velyh             0494  00083
vxstat            07f9  00039
vxcount           07ff  00009
velmax            85d7  00002
vgrtsl            d660  00003
vghalt            d664  00005
vghexz            d66d  00005
vghex             d673  00003
vgjmpl            d68d  00002
vgjsr1            d692  00003
vgjsrl            d69e  00002
vgstat            d6a7  00007
vgcntr            d6b1  00058
vgadd2            d6b5  00220
vgadd             d6bd  00013
vgscalz           d6c8  00009
vgscal            d6ca  00014
vgvtr5            d6d1  00035
vgvtr             d6d3  00015
vgvtr1            d6d5  00007
vgvtr2            d6f0  00018
vgvctr            d6f2  00003
vgvctr2           d70c  00002
vadl1             0901  00002
vadh1             0902  00003
vadl2             0904  00002
vadh2             0905  00005
vpat              0907  00001
vadl3             0909  00002
vadh3             090a  00003
vadh4             092a  00001
vtend             f8cb  00002
vectral           fc4b  00003
vectrah           fc4f  00003
vectrom           fc85  00003
vectro0           fc87  00003
vectro1           fc8a  00003
vectro2           fc8d  00003
vectro3           fc90  00003
vermiss           fc93  00003
webln00           6b58  00000
webln01           6b9a  00000
webln02           6bdc  00000
webln03           6c1e  00000
webln04           6c60  00000
webln05           6ca2  00000
webln06           6ce4  00000
webln07           6d26  00000
webln08           6d68  00000
webln09           6daa  00000
webln0a           6dec  00000
webln0b           6e2e  00000
weblnh0           6e70  00000
weblnh1           6e76  00000
weblnh2           6e7c  00000
weblnh3           6e82  00000
weblnh4           6e88  00000
weblnh5           6e8e  00000
weblnh6           6e94  00000
weblnh7           6e9a  00000
weblnh8           6ea0  00000
weblnh9           6ea6  00000
weblnha           6eac  00000
weblnhb           6eb2  00000
waste             5cdc  00000
wdigits           2717  00002
warpcol           2725  00004
watchdog          1680  00056
whtlin            0007  00002
whiter            0000  00003
white             0004  00006
wormpic           0005  00000
webscur           00ce  00001
wrpdat            00d7  00007
wrpwh             00da  00003
wrpdl             00db  00001
wrhflg            00dd  00007
waitim            00f6  00011
wtcnt             0303  00011
widthl            0305  00011
widthh            0306  00008
websnum           0312  00001
wrplvl            0316  00015
warpcodes         08be  00015
webssta           0284  00000
webss2            02a5  00000
websxl            0200  00000
websxh            0221  00000
websyl            0242  00000
websyh            0263  00000
websseg           02be  00000
websper           02d7  00000
walkseq           0001  00000
wajmseq           0005  00000
waflseq           0009  00000
walk              97a9  00003
wpiece            add1  00002
whcounter         e0b8  00002
wrpin             eab1  00004
wrp1in            eacf  00003
warpcolrtp1       f716  00001
warpt             fba7  00003
warpr             fd02  00003
warpy             fd07  00003
warpg             fd0c  00003
warpa             fd10  00003
warpb             fd15  00003
warpp             fd19  00003
warpk             fd1f  00003
warp              fd23  00003
warpc             fd2d  00003
warpn             fd32  00003
wmsg1             fe7b  00003
wmsg2             fe93  00003
wmsg3             fea9  00001
xflip_on          0001  00000
xflip_off         0000  00014
xflip             0004  00028
xoffset           0004  00002
xmot              0005  00079
xtran             0775  00001
xstop             85cd  00002
xstopl            85d0  00002
xsize             8f89  00048
xvlim             0030  00004
xmitr             ed93  00019
xmit              edae  00026
ywin_on           0001  00006
ywin_off          0000  00012
yellow            0005  00003
ymot              0007  00041
ytran             077d  00001
ysize             9006  00048
ychk              b589  00003
zmessptrl         20a2  00002
zmessptrh         20ec  00002
zmessypos         2136  00002
zmessxpos         2180  00002
zman              0000  00004
zreactor          0001  00044
zfire             0002  00012
zlsht             0012  00008
zcann             001a  00082
zrobot            001e  00014
zshot             0028  00029
zmax              0032  00016
zspecial          0038  00008
ztoken            0039  00004
ztop              003a  00014
ztite             003a  00006
ztran             003f  00010
zlock             0047  00010
zkeys             004b  00014
zstuf             004f  00108
zdisc             0054  00014
zligh             0064  00006
zfrfl             006b  00002
ztrpp             0072  00012
zonew             007a  00010
ztop2             007e  00008
zarow             007e  00010
zindex            00f7  00023
z                 0007  00000
paux_             0015  00000
prshld_           001b  00000
pfire_            0012  00000
pshield_          0015  00000
gtest_            0014  00000
atest_            0013  00000
btest_            0012  00000
gmstat_           0014  00000
inpout_           0017  00000
warpt_            0012  00000
act1pg_           0008  00000
act2pg_           0008  00000
actwrps_          000c  00000
actxliv_          0008  00000
avggtim_          000b  00000
rstaths_          000e  00000
rstatgs_          000d  00000
rstatop_          0012  00000
soundof_          0008  00000
soundn_           0007  00000
testra_           000a  00000
testro_           000a  00000
rammain_          0007  00000
brammain_         0007  00000
ramswap_          0005  00000
vectral_          0004  00000
vectrah_          0005  00000
acomm_            0004  00000
bcomm_            0004  00000
mpass_            0001  00000
mfail_            0001  00000
mnotuse_          0007  00000
romlow_           0002  00000
romhig_           0002  00000
bromlow_          0002  00000
bromhig_          0002  00000
rompg0_           0003  00000
rompg1_           0003  00000
rompg2_           0003  00000
rompg3_           0003  00000
rompg4_           0003  00000
rompg5_           0003  00000
rompg6_           0003  00000
rompg7_           0003  00000
vectrom_          0002  00000
vectro0_          0003  00000
vectro1_          0003  00000
vectro2_          0003  00000
vectro3_          0003  00000
vermiss_          0010  00000
testgde_          000f  00000
gammram_          0010  00000
gammrom_          0011  00000
gammpok_          000d  00000
gammeer_          000d  00000
gamcmd_           0015  00000
warpr_            0005  00000
warpy_            0005  00000
warpg_            0004  00000
warpa_            0005  00000
warpb_            0004  00000
warpp_            0006  00000
warpk_            0004  00000
warp_             000a  00000
warpc_            0005  00000
warpn_            0001  00000
gamad_            0010  00000
gsetts_           0019  00000
cfree_            0011  00000
c1p1_             0010  00000
c1p2_             0011  00000
c2p1_             0011  00000
livem_            0004  00000
actc_             0009  00000
actd_             000b  00000
acte_             0009  00000
actf_             000b  00000
bon50_            000e  00000
bon100_           000f  00000
bon200_           000f  00000
bonno_            0010  00000
rollx1_           000a  00000
rollx2_           000a  00000
sndon_            000c  00000
sndoff_           000c  00000
lddips_           0012  00000
firesel_          000f  00000
rollsel_          0011  00000
pshelds_          0016  00000
wmsg1_            0018  00000
wmsg2_            0016  00000
wmsg3_            0014  00000
