ANIMATE_OXYGEN    0000  00000
DEBUG             0000  00004
ENABLE_ADAPTIVE_DIFFICULTY  0000  00000
FORCE_TESSERACT_ANIMATION  0000  00000
FORCE_HOMEWORLD_BONUS  0000  00000
FORCE_DESIGNERS   0000  00000
IDENTIFIER_AL     0000  00000
IDENTIFIER_AH     0001  00000
IDENTIFIER_P0     0002  00000
IDENTIFIER_P1     0003  00000
IDENTIFIER_P2     0004  00000
IDENTIFIER_P3     0005  00000
IDENTIFIER_P4     0006  00000
IDENTIFIER_P5     0007  00000
IDENTIFIER_P6     0008  00000
IDENTIFIER_P7     0009  00000
IDENTIFIER_VR     000a  00000
IDENTIFIER_V0     000b  00000
IDENTIFIER_V1     000c  00000
IDENTIFIER_V2     000d  00000
IDENTIFIER_V3     000e  00000
IDENTIFIER_GG     000f  00000
IDENTIFIER_BL     0010  00000
IDENTIFIER_BH     0011  00000
LEVEL_EDITOR      0000  00004
MAJOR_VERSION     0000  00000
MINOR_VERSION     0075  00000
MAX_LEVITATIONS   0001  00000
NUMLIVES          0009  00000
STARTLEVEL        0001  00000
accbuf            4c00  00000
abvg              0094  00000
animate           00bb  00000
ardir             0689  00000
abvstmp           080d  00000
atflag            0898  00000
addtim            08a2  00000
add4mz            08a3  00000
adden             08a4  00000
atsnd             08bb  00000
abvchk            9548  00000
addvel            9c7c  00000
blue              000e  00000
black             000f  00000
button            00a9  00000
bonusa            02f1  00000
brick             0307  00000
bronce            030a  00000
ballxl            0842  00000
ballxh            0844  00000
ballyl            0846  00000
ballyh            0848  00000
ballvx            084a  00000
ballvy            084c  00000
ballsp            0850  00000
ballsout          0852  00000
balltime          0853  00000
brstat            0854  00000
bonbuf            087f  00000
bonsnd            08bd  00000
botcase           9395  00000
bitlt             95a6  00000
bitrt             95ac  00000
blowship          b122  00000
bpont2            d41c  00000
bpoint            d41e  00000
bitflags          eaa2  00000
bconfirm          0028  00000
bonusmg           feaa  00000
colram            1400  00000
crsbuf            430e  00000
colblack          0000  00000
colblue           0001  00000
colgreen          0002  00000
colcyan           0003  00000
colred            0004  00000
colpurple         0005  00000
colyellow         0006  00000
colwhite          0007  00000
colwhiter         0008  00000
colpink           0009  00000
colorange         000a  00000
colred2           000b  00000
colflash          000c  00000
colcyanr          000d  00000
colbluer          000e  00000
colgreenr         000f  00000
center            0004  00000
c_crdt            00ad  00000
c_cmode           00b7  00000
cxflip            00cf  00000
colcnt            0317  00000
cannfr            0721  00000
cannss            0725  00000
cannin            0729  00000
canndf            072d  00000
canngr            0731  00000
cannp1            0735  00000
cannp2            0739  00000
cktran            0744  00000
ctran             078e  00000
curstmp           080c  00000
colflg            084e  00000
condition         085a  00000
chngplr           0893  00000
colchkx           88dc  00000
colchky           8907  00000
celt              926f  00000
coreg             99b4  00000
copypos           a1f3  00000
cortlx            a40f  00000
cortly            a41e  00000
cannon            c79e  00000
ckbase            cee1  00000
cos               d150  00000
copymem           d57a  00000
copypic           d65e  00000
cmodem            eac2  00000
chkbut            f3ea  00000
chka2             ff41  00000
dynamic_base      280e  00000
dislive           0007  00000
difcty            030b  00000
dif4mz            030d  00000
diedyet           0313  00000
daccx             07a2  00000
daccy             07a3  00000
direct            080e  00000
dropcnt           085c  00000
dcreq             087c  00000
demo              08bc  00000
d6502             08cf  00000
dropshot          9dd5  00000
drop2             9de7  00000
drop3             9dea  00000
drawen            a42d  00000
drawstr           ccdb  00000
drawtok           d118  00000
dblneg            d21d  00000
digits            d531  00000
decimal           d55c  00000
droxy             e2de  00000
defaultram        ea54  00000
dosound           ebe3  00000
dosnd2            ebe7  00000
dostop            ee91  00000
dodelay           ee96  00000
do3del            eea1  00000
doconfirm         f711  00000
dis01             f721  00000
diftbl            f75f  00000
epodfr            073d  00000
epodgr            073e  00000
emoteix           08d0  00000
emotseq           0080  00000
emem12            9937  00000
fsscol            0007  00000
fircol            0008  00000
flacol            000c  00000
fighter           0001  00000
frame             009b  00000
fldcnt            00ea  00000
face              07a8  00000
followme          9e6e  00000
fullog            d232  00000
fullog2           d272  00000
green             000d  00000
gndv              0048  00000
gamest            009a  00000
gtesser           0162  00000
ground            0326  00000
gmov              0894  00000
gndvt             9237  00000
getempty          9c62  00000
gridx             ba56  00000
gridy             bb46  00000
gamlvsx           eabb  00000
getswitch         ebec  00000
getleta           ebf4  00000
getrand           ebfc  00000
getgdon           ec04  00000
gammaerr          0080  00000
gotdata           0086  00000
gammawait         0090  00000
hunits            0007  00000
hscore            013a  00000
holmz             0310  00000
headcol           0361  00000
hxtend            079e  00000
hytend            079f  00000
hscan             0859  00000
hitpts            088d  00000
hitship           9d65  00000
hitwebs           a4f8  00000
howmbits          d211  00000
header            f016  00000
ispeed            2400  00000
inputs            1200  00000
i_xmigama         0004  00000
initl             011c  00000
incdif            02f5  00000
initcz            0314  00000
isfinal           07fe  00000
inblow            aa19  00000
incmaz            bf22  00000
initshp           ea0c  00000
initcolram        ea29  00000
initoption        ea8c  00000
jmptim            00e9  00000
jumprv            00ec  00000
jblast            0315  00000
jbstat            0807  00000
jboswt            0808  00000
jumpst            0809  00000
jogseq            0002  00000
jumpr             db44  00000
kama              9f5c  00000
lftwal            ffa0  00000
ltcol             0023  00000
lincur            00d1  00000
lauen             0304  00000
limbo             06b1  00000
lastreac          0743  00000
lasttok           07fd  00000
landflg           080a  00000
lastfire          0811  00000
lasst             0836  00000
lroff             0858  00000
lives             0876  00000
linen             087d  00000
lsbsx             906d  00000
lsbsy             90bb  00000
lcolv             94d8  00000
ltchk             956e  00000
lthdck            9724  00000
landseq           000c  00000
locate_rtpg4      e7a8  00000
litrast           0026  00000
lastleta          0084  00000
lastdir           0085  00000
mzdc              2011  00000
mzlg              2049  00000
mzar              2081  00000
mzor              20b9  00000
mztr              20f1  00000
mztdal            2129  00000
mztd              2161  00000
mone              2199  00000
mtite             21d1  00000
mlock             2209  00000
mtran             2241  00000
mhand             2279  00000
mzty              22b1  00000
mtok              22cd  00000
mscstl            22ed  00000
mzocd             2309  00000
mazsrc            2311  00000
mclock            2319  00000
mboots            2335  00000
mkeyp             2351  00000
mpod              236d  00000
mcan              2428  00000
maz0              2508  00000
m0ua              2508  00000
m0ub              250b  00000
m0uc              250e  00000
m0ud              2511  00000
m0ue              2514  00000
m0uf              2517  00000
m0u1              251a  00000
m0u2              252a  00000
m0u3              253a  00000
m0u4              254a  00000
m0u5              255a  00000
m0u6              256a  00000
m0u7              257a  00000
m0u8              258a  00000
m0ulast           258a  00000
maz1              2590  00000
m1ua              2590  00000
m1ub              2593  00000
m1uc              2596  00000
m1ud              2599  00000
m1ue              259c  00000
m1uf              259f  00000
m1u1              25a2  00000
m1u2              25b7  00000
m1u3              25cc  00000
m1u4              25e1  00000
m1u5              25f6  00000
m1u6              260b  00000
m1u7              2620  00000
m1u8              2635  00000
m1u9              264a  00000
m1ulast           264a  00000
maz2              2650  00000
m2ua              2650  00000
m2ub              2653  00000
m2uc              2656  00000
m2ud              2659  00000
m2ue              265c  00000
m2uf              265f  00000
m2u1              2662  00000
m2u2              2677  00000
m2u3              268c  00000
m2u4              26a1  00000
m2u5              26b6  00000
m2u6              26cb  00000
m2u7              26e0  00000
m2u8              26f5  00000
m2u9              270a  00000
m2u10             271f  00000
m2ulast           271f  00000
maz3              2725  00000
m3ua              2725  00000
m3ub              2728  00000
m3uc              272b  00000
m3ud              272e  00000
m3ue              2731  00000
m3uf              2734  00000
m3u1              2737  00000
m3u2              274a  00000
m3u3              275d  00000
m3u4              2770  00000
m3u5              2783  00000
m3u6              2796  00000
m3u7              27a9  00000
m3u8              27bc  00000
m3u9              27cf  00000
m3u10             27e2  00000
m3u11             27f5  00000
m3u12             2808  00000
m3ulast           2808  00000
mazdsiz           0016  00000
mzinit            2012  00000
mazehints         204a  00000
mazehintsr        2082  00000
messagesbase      21c2  00000
mzsc00            2426  00000
mzsc01            24a0  00000
mzsc02            253c  00000
mzsc03            25c8  00000
mzsc10            2648  00000
mzsc11            2670  00000
mzsc12            26df  00000
mzsc13            2743  00000
mzsc20            27b7  00000
mzsc21            2810  00000
mzsc22            285c  00000
mzsc23            28db  00000
mzsc30            2920  00000
mzsc31            2963  00000
mzsc32            29c5  00000
mzsc33            2a30  00000
mzsc40            2aa7  00000
mzsc41            2af9  00000
mzsc42            2b59  00000
mzsc43            2bc7  00000
mzsc50            2c25  00000
mzsc51            2c9d  00000
mzsc52            2d37  00000
mzsc53            2dd4  00000
mzsc60            2e5b  00000
mzsc61            2ebc  00000
mzsc62            2f17  00000
mzsc63            2f9b  00000
mapbuf            4400  00000
mazcol            0002  00000
mancol            0003  00000
mancol2           000a  00000
maxstr            0014  00000
maxdif            0006  00000
maxspd_slowest    0000  00000
maxspd_slow       0010  00000
maxspd_normal     0020  00000
maxspd_aggres     0030  00000
maxdist_0         0000  00000
maxdist_1         0002  00000
maxdist_2         0004  00000
maxdist_3         0006  00000
maxdist_4         0008  00000
maxdist_5         000a  00000
maxdist_6         000c  00000
maxdist_7         000e  00000
mazpt             0009  00000
mzgame            0099  00000
mestim            00eb  00000
msg_x             00f6  00000
msg_y             00f7  00000
msg_idx           00f8  00000
maznum            030c  00000
maztype           030e  00000
mzgms             0311  00000
mzgrnd            0326  00000
manstat           0399  00000
mazexl            04cd  00000
mazexh            053f  00000
mazeyl            05c7  00000
mazeyh            0601  00000
maxdata           06a7  00000
maccx             07a4  00000
maccy             07a5  00000
mtim              083b  00000
map0              0866  00000
map1              0867  00000
map2              0868  00000
map3              0869  00000
map4              086a  00000
map5              086b  00000
map6              086c  00000
markgm            089a  00000
markpt            089b  00000
markls            089c  00000
maxsnd            08be  00000
maxsndl           08bf  00000
mazebuf           0900  00000
mvenst            9b44  00000
multiply          d1ab  00000
msgnop_rtp2       eefd  00000
mesg_rtp1         ef03  00000
mesg_rtp5         ef09  00000
msgnop            ef17  00000
mesgonly          ef1f  00000
mesg              ef27  00000
nmsparks          0006  00000
nmfire            0010  00000
nmlsht            0008  00000
nmcann            0004  00000
nmrob             000a  00000
nmshot            000a  00000
nmmax             0006  00000
nmmotobj          0038  00000
nmtite            0005  00000
nmtran            0008  00000
ntrans            0008  00000
nmlock            0004  00000
nmkeys            0004  00000
nmstuf            0005  00000
nmdisc            0010  00000
nmligh            0007  00000
nmfrfl            0007  00000
nmtrpp            0008  00000
nmonew            0004  00000
nmarow            000a  00000
nmsshots          0008  00000
nmform            000d  00000
nxtbonus          00c2  00000
newmzr            00f2  00000
nenemy            0300  00000
nenstr            0301  00000
nodraw            0742  00000
naccx             07a0  00000
naccy             07a1  00000
nmballs           0002  00000
nxtptr            0860  00000
nxtdly            0861  00000
numstr            088e  00000
nxtexp            0890  00000
nxtdisc           08a5  00000
nogamma           08ba  00000
noneleft          a166  00000
nextent           a1bc  00000
next              a208  00000
neg               d20b  00000
newscore          e6cb  00000
nxtmaz_rtpg2      e728  00000
nextmz            e7cb  00000
nxtlvl            e9ab  00000
newbrk            ea81  00000
nobut             008f  00000
outime            2374  00000
oxybonus          23ac  00000
outputs           1600  00000
oxybuf            4e90  00000
o_swtchmux        0020  00000
o_resetg          0008  00000
o_resetb          0004  00000
o_lighton         0001  00000
oxycol            0002  00000
out1s             00a8  00000
olmznm            030f  00000
objst             0399  00000
obsst             03d1  00000
objxl             04cd  00000
obssxl            0505  00000
oldxl             0507  00000
objxh             053f  00000
obssxh            0577  00000
objyl             05c7  00000
obssyl            05ff  00000
objyh             0601  00000
obssyh            0639  00000
onewst            06ad  00000
objfrm            07a7  00000
openflg           0803  00000
oxygen            0874  00000
oxystat           08a6  00000
olddata           08b6  00000
objtypetab        8e46  00000
obj_max           0007  00000
oneless           a155  00000
outtesser         d0d2  00000
outtes2           d0e2  00000
outbadge          d100  00000
portrd            1000  00000
player            00a5  00000
pl2int            00a7  00000
perm1             00c4  00000
perm2             00c6  00000
perm3             00c8  00000
perm4             00ca  00000
perm5             00cc  00000
pl1last           00de  00000
pl2last           00e1  00000
pastbit           0360  00000
picdely           0804  00000
piccur            0805  00000
picseq            0806  00000
paddle            0855  00000
posit             85da  00000
pshbseq           000d  00000
pastck            a0b6  00000
posvec            b895  00000
posvc2            b8b4  00000
qrtlog            d2b2  00000
reacsz            2390  00000
rampg             1780  00000
retbuf            4e60  00000
retbufs           4e6a  00000
reacol            0005  00000
rodcol            000a  00000
re2col            000a  00000
robcol            000e  00000
redr              0003  00000
rtwal             0048  00000
rtedge            0009  00000
rtcol             005b  00000
robdir            0693  00000
robvel            069d  00000
raccy             07a6  00000
rgdd              080f  00000
reintn            0870  00000
retime            0871  00000
rodstat           0873  00000
rmazenum          08ce  00000
rearview          0967  00000
rands             09fa  00000
rgdr              8470  00000
rcolv             9510  00000
rtchk             9550  00000
rthdck            970b  00000
runseq            0003  00000
resframe          d585  00000
rollcnt           008e  00000
scobuf            4e00  00000
scobuf2           4e30  00000
sparkb            4f00  00000
sparkle           0008  00000
shtcol            000b  00000
sphere            0000  00000
spacemaze         0002  00000
spacefort         0003  00000
shtspd            ffd8  00000
scalef            0097  00000
seqx              009f  00000
seqst             00a0  00000
seqp              00a1  00000
sndcue            00bc  00000
sndatt            00c3  00000
shotcur           00d0  00000
scbdis            00d2  00000
sellvl            00e5  00000
st_extlie         0104  00000
st_warps          0106  00000
st_gtime1         0114  00000
sobjxl            0200  00000
sobjxh            0221  00000
sobjyl            0242  00000
sobjyh            0263  00000
sobjst            0284  00000
sobjs2            02a5  00000
sobdir            02be  00000
sobcog            02d7  00000
scflags           0318  00000
shibits           0319  00000
shirotl           031a  00000
shiroth           031b  00000
shiests           031c  00000
shiroen           0324  00000
shiecovr          0325  00000
stasav            06e9  00000
sldnfr            073f  00000
st_plrmzl         07a9  00000
st_plrmzs         07aa  00000
stbflg            0800  00000
stbix             0801  00000
shipst            0815  00000
shipxl            0816  00000
shipxh            0817  00000
shipyl            0818  00000
shipyh            0819  00000
shpscl            081f  00000
shpsch            0820  00000
statxl            0823  00000
statxh            0824  00000
statyl            0825  00000
statyh            0826  00000
statst            0827  00000
side              083a  00000
sparkangle        083c  00000
saucvl            085d  00000
saucvd            085e  00000
sittime           086d  00000
slives            0878  00000
scrflg            0879  00000
scrbuf            0882  00000
scoflg            0884  00000
score             0885  00000
score2            0889  00000
shldok            0896  00000
strtst            089d  00000
strtln            089e  00000
strtyl            089f  00000
strtyh            08a0  00000
stroyl            0900  00000
stroyh            0901  00000
strxl             0902  00000
strxh             0916  00000
stryl             092a  00000
stryh             093e  00000
strflg            0952  00000
spcspd            0966  00000
shotst            029d  00000
shotxl            0219  00000
shotxh            023a  00000
shotyl            025b  00000
shotyh            027c  00000
stloc             917b  00000
sttype            935f  00000
sltcol            959a  00000
srtcol            95a0  00000
setlft            95b2  00000
setrt             95bc  00000
setup             9f99  00000
stcorg            a11b  00000
skip              a131  00000
shtchk            a4ed  00000
shipdis2          b002  00000
strgen            caff  00000
sin               d153  00000
sincos            d16a  00000
sdigits           d50f  00000
spcini            e8ea  00000
stcolr            eaf9  00000
setoptn0          ec54  00000
setoptn1          ec5b  00000
setmaxv           ec62  00000
sendgstat         ed50  00000
sendwstat         ed9b  00000
sendmstat         ede6  00000
stextp            002c  00000
statbuff          002f  00000
setsel            0087  00000
set_cmode         0088  00000
set_diff          0089  00000
set_lives         008a  00000
set_bonus         008b  00000
set_adapt         008c  00000
set_attsd         008d  00000
stb_extlie        0602  00000
stb_xwarps        0604  00000
stb_game1         0614  00000
stb_game2         0618  00000
stb_atime1        061c  00000
stb_atime2        0620  00000
stb_mzstats       0624  00000
setcolyellow      f763  00000
setcolwhite       f76b  00000
scol              f76d  00000
statict           f896  00000
stmpaux           0000  00000
stmgmstat         0006  00000
stminpout         0008  00000
stmact1pg         0009  00000
stmact2pg         000a  00000
stmactwrps        000b  00000
stmactxliv        000c  00000
stmgsetts         003e  00000
stmlivem          0047  00000
stmsndon          004c  00000
stmsndoff         004d  00000
stmaddon          004e  00000
stmaddoff         004f  00000
stmlddips         0050  00000
stmfiresel        0051  00000
stmrollsel        0052  00000
stmpshelds        0053  00000
stcmodz           feae  00000
stmesgc           feb2  00000
stmesg            fec5  00000
trtbll            23c8  00000
trpa00            283b  00000
trnbuf            4d00  00000
tr_left           0000  00000
tr_right          0010  00000
tr_match          0020  00000
tr_special        0040  00000
tr_hidden         0080  00000
temp1             000b  00000
temp2             000d  00000
temp3             000f  00000
temp4             0011  00000
temp5             0013  00000
temp6             0015  00000
temp7             0017  00000
temp8             0019  00000
temp9             001b  00000
tempa             001d  00000
targf             00a2  00000
twopl             00a6  00000
tactln            00e6  00000
tactde            02f2  00000
trinds            02f3  00000
tempgrnd          035e  00000
tspark            0740  00000
tmatch            0741  00000
ttran             0786  00000
tranhi            0796  00000
tokretr           07fb  00000
tokpock           07fc  00000
tcount            0812  00000
tstat             0813  00000
tcolsq            0814  00000
toolong           0839  00000
ttime             0856  00000
tact              085b  00000
target            085f  00000
tumble            086e  00000
thisarw           08a1  00000
thisent           a1bf  00000
tossvel           b86f  00000
thisone_rtpg5     e722  00000
thisone           e7b1  00000
tokcolor          eaaa  00000
thisleta          0083  00000
undg              0093  00000
upflg             00f3  00000
updflg            0100  00000
updint            0101  00000
updwho            0102  00000
updcur            0103  00000
unitp             9150  00000
updroller         f5a1  00000
vgreset           16c0  00000
vecram            4000  00000
vunits            0004  00000
vgbrit            0000  00000
vglist            0001  00000
vdata             001f  00000
velxl             03ed  00000
velxh             0425  00000
velyl             045d  00000
velyh             0495  00000
vxstat            07f9  00000
vxcount           07ff  00000
vgrtsl            d6bb  00000
vghex             d6ce  00000
vgjmpl            d6e8  00000
vgjsr1            d6ed  00000
vgjsrl            d6f9  00000
vgstat            d702  00000
vgcntr            d70c  00000
vgadd2            d710  00000
vgadd             d718  00000
vgscalz           d723  00000
vgscal            d725  00000
vgvtr5            d72c  00000
vgvtr             d72e  00000
vgvtr1            d730  00000
vgvtr2            d74b  00000
vgvctr            d74d  00000
watchdog          1680  00000
webscur           00ce  00000
wrpdat            00d7  00000
wrpwh             00da  00000
wrpdl             00db  00000
wrhflg            00dd  00000
websnum           0312  00000
wrplvl            0316  00000
warpcodes         08c0  00000
webssta           0284  00000
webss2            02a5  00000
websxl            0200  00000
websxh            0221  00000
websyl            0242  00000
websyh            0263  00000
websseg           02be  00000
websper           02d7  00000
wrp1in            eb85  00000
warpcolrtp1       f772  00000
xflip             0004  00000
xoffset           0004  00000
xmot              0005  00000
xtran             0776  00000
xmitr             ee48  00000
xmit              ee63  00000
yellow            0005  00000
ymot              0007  00000
ytran             077e  00000
zmessptrl         20a2  00000
zmessptrh         20ea  00000
zmessypos         2132  00000
zmessxpos         217a  00000
zman              0000  00000
zreactor          0001  00000
zfire             0002  00000
zlsht             0012  00000
zcann             001a  00000
zrobot            001e  00000
zshot             0028  00000
zmax              0032  00000
zspecial          0038  00000
ztoken            0039  00000
ztop              003a  00000
ztite             003a  00000
ztran             003f  00000
zlock             0047  00000
zkeys             004b  00000
zstuf             004f  00000
zdisc             0054  00000
zligh             0064  00000
zfrfl             006b  00000
ztrpp             0072  00000
zonew             007a  00000
zarow             007e  00000
zindex            00f5  00000
